{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eMP-Wq_yZb-BDxVJOoBdm",
      "type": "text",
      "x": 867,
      "y": 213,
      "width": 62.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 586780616,
      "version": 49,
      "versionNonce": 1710350008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713865301072,
      "link": null,
      "locked": false,
      "text": "char *",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char *",
      "lineHeight": 1.25
    },
    {
      "id": "hl9qJpI4EHigrRIqOCicU",
      "type": "text",
      "x": 949,
      "y": 213,
      "width": 129.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 1008514248,
      "version": 46,
      "versionNonce": 2000417720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713866797913,
      "link": null,
      "locked": false,
      "text": "remaining_line",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remaining_line",
      "lineHeight": 1.25
    },
    {
      "id": "Q8SecuRPU_-j9W89B7cJr",
      "type": "text",
      "x": 664,
      "y": 289,
      "width": 273.13970947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 354652344,
      "version": 161,
      "versionNonce": 2070458296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713865396167,
      "link": null,
      "locked": false,
      "text": "t_argument_parsing_result",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t_argument_parsing_result",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 2020334776,
      "index": "b4g",
      "isDeleted": false,
      "id": "rHF-gyjlj3DlfwOOKLQrg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.1903686523438,
      "y": 288.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.99986267089844,
      "height": 25,
      "seed": 602502600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713865403086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(command_line)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(command_line)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 66370744,
      "index": "b4i",
      "isDeleted": false,
      "id": "bz2omatWOI72Wemv6zNGK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.1903686523438,
      "y": 289.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 157.67982482910156,
      "height": 25,
      "seed": 899253432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713866797913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "parse_argument",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parse_argument",
      "lineHeight": 1.25
    },
    {
      "id": "mVlGTkr8WTvDToIMCYmd2",
      "type": "arrow",
      "x": 959,
      "y": 243,
      "width": 2,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": {
        "type": 2
      },
      "seed": 1941311160,
      "version": 33,
      "versionNonce": 417204920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713866797913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ff1TyEWETmNl-jBAoi2Im",
      "type": "text",
      "x": 670,
      "y": 348,
      "width": 127.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 1128339640,
      "version": 50,
      "versionNonce": 275972296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713865604665,
      "link": null,
      "locked": false,
      "text": "- declaration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- declaration",
      "lineHeight": 1.25
    },
    {
      "id": "l49w5QqxoisiiVXtDTr3d",
      "type": "text",
      "x": 978,
      "y": 560,
      "width": 124.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 1355656376,
      "version": 162,
      "versionNonce": 153562552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713865938029,
      "link": null,
      "locked": false,
      "text": "const char *",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const char *",
      "lineHeight": 1.25
    },
    {
      "id": "jD5_QWPG38yVMJUd1TnG1",
      "type": "text",
      "x": 1104,
      "y": 560,
      "width": 139.43984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 1342358200,
      "version": 219,
      "versionNonce": 1751692984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713865938029,
      "link": null,
      "locked": false,
      "text": " remaining_line",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " remaining_line",
      "lineHeight": 1.25
    },
    {
      "id": "JfKkf0eE2OARdbjHKHuY0",
      "type": "text",
      "x": 1043,
      "y": 479,
      "width": 37.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 299483576,
      "version": 174,
      "versionNonce": 1485905848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713865938029,
      "link": null,
      "locked": false,
      "text": "bool",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bool",
      "lineHeight": 1.25
    },
    {
      "id": "h_6xxw9euR1HyaHtWtQTI",
      "type": "text",
      "x": 865,
      "y": 520,
      "width": 236.89976501464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 1659262408,
      "version": 253,
      "versionNonce": 1297990584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713866016076,
      "link": null,
      "locked": false,
      "text": "t_argument_to_expand",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t_argument_to_expand",
      "lineHeight": 1.25
    },
    {
      "id": "hqs6kcFAbhOruZhFJ-8Hp",
      "type": "text",
      "x": 1100,
      "y": 478,
      "width": 119.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 1064803000,
      "version": 135,
      "versionNonce": 1202098616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713865938029,
      "link": null,
      "locked": false,
      "text": "did_succeed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "did_succeed",
      "lineHeight": 1.25
    },
    {
      "id": "wcR6KQvDiGENm2EFWuYyP",
      "type": "text",
      "x": 1115,
      "y": 520,
      "width": 87.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 1025862584,
      "version": 197,
      "versionNonce": 1066028728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713866025468,
      "link": null,
      "locked": false,
      "text": "argument",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "argument",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 439084984,
      "index": "b4t",
      "isDeleted": false,
      "id": "H2q5jj6kr0JQJThFdON0Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.2800750732422,
      "y": 384.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 143.01983642578125,
      "height": 25,
      "seed": 293292216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713865968028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- const char *",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- const char *",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1247983560,
      "index": "b4u",
      "isDeleted": false,
      "id": "tmCViCarYwBmVePNHAbXM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.2800750732422,
      "y": 384.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.43984985351562,
      "height": 25,
      "seed": 629240248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713865971344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " remaining_line",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " remaining_line",
      "lineHeight": 1.25
    },
    {
      "id": "5CuAb5fFOiDFyytT5ir3w",
      "type": "text",
      "x": 747,
      "y": 431,
      "width": 291.35968017578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 909589704,
      "version": 39,
      "versionNonce": 833790904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713865975580,
      "link": null,
      "locked": false,
      "text": "- t_argument_parsing_result",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- t_argument_parsing_result",
      "lineHeight": 1.25
    },
    {
      "id": "U9xegRvExW5zolZa0mggm",
      "type": "text",
      "x": 1051,
      "y": 429,
      "width": 80.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 1508883384,
      "version": 37,
      "versionNonce": 1416943048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713865977747,
      "link": null,
      "locked": false,
      "text": "result =",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result =",
      "lineHeight": 1.25
    },
    {
      "id": "e00_Ih8z5wXC5NCsCjS4t",
      "type": "text",
      "x": 678,
      "y": 664,
      "width": 135.47982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 1041181112,
      "version": 98,
      "versionNonce": 58681528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713866842110,
      "link": null,
      "locked": false,
      "text": "- skip_spaces",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- skip_spaces",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 463676616,
      "index": "b4y",
      "isDeleted": false,
      "id": "5F7d9DL4nutEqo4JccP9L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.0000686645508,
      "y": 664.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.99986267089844,
      "height": 25,
      "seed": 743247816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tsS1gOD0c3cvSmpqp2cRh",
          "type": "arrow"
        }
      ],
      "updated": 1713866842548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(command_line)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(command_line)",
      "lineHeight": 1.25
    },
    {
      "id": "4C_uC_y-2w2GAqZVXDdTK",
      "type": "text",
      "x": 675,
      "y": 777,
      "width": 60.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": null,
      "seed": 1347332024,
      "version": 111,
      "versionNonce": 542546616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713866842110,
      "link": null,
      "locked": false,
      "text": "- while",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- while",
      "lineHeight": 1.25
    },
    {
      "id": "tsS1gOD0c3cvSmpqp2cRh",
      "type": "arrow",
      "x": 859.0730191701394,
      "y": 690.5,
      "width": 0.8433667638158795,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": {
        "type": 2
      },
      "seed": 1461384120,
      "version": 103,
      "versionNonce": 1319539400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713866842548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8433667638158795,
          27.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5F7d9DL4nutEqo4JccP9L",
        "focus": 0.49508788764391776,
        "gap": 1
      },
      "endBinding": {
        "elementId": "f6kvipXC21C6ckk5D1A2X",
        "focus": -0.11474481661309878,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 933937336,
      "index": "b52",
      "isDeleted": false,
      "id": "FywZjeOX0iKCgp8cU_0hY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.2800750732422,
      "y": 483.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.43984985351562,
      "height": 25,
      "seed": 1247967160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713866220830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " remaining_line",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " remaining_line",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 551090632,
      "index": "b53",
      "isDeleted": false,
      "id": "f6kvipXC21C6ckk5D1A2X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.2800750732422,
      "y": 725.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.4398651123047,
      "height": 25,
      "seed": 829142216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tsS1gOD0c3cvSmpqp2cRh",
          "type": "arrow"
        }
      ],
      "updated": 1713866842548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "remaining_line",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remaining_line",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 506394040,
      "index": "b54",
      "isDeleted": false,
      "id": "mp9V7zT5fQ7wkBhTyahjh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.2800750732422,
      "y": 778.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.01983642578125,
      "height": 25,
      "seed": 1819420104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713866842110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "remaining_line[0]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remaining_line[0]",
      "lineHeight": 1.25
    },
    {
      "id": "_93Rncs1mmGFlxQc-b6za",
      "type": "text",
      "x": 931,
      "y": 777,
      "width": 18.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 1626388680,
      "version": 80,
      "versionNonce": 423067320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713866842110,
      "link": null,
      "locked": false,
      "text": "!=",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!=",
      "lineHeight": 1.25
    },
    {
      "id": "14JKStnw0F9MNKJQigk_L",
      "type": "text",
      "x": 959,
      "y": 779,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": null,
      "seed": 658959032,
      "version": 85,
      "versionNonce": 340191160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713866842110,
      "link": null,
      "locked": false,
      "text": "'|'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'|'",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 729886904,
      "index": "b57",
      "isDeleted": false,
      "id": "oIbDzMxQKXgRcpV3Zut0d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.0000076293945,
      "y": 815.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 28.759979248046875,
      "height": 25,
      "seed": 1121309368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713866842110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "&&",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "&&",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1451907512,
      "index": "b58",
      "isDeleted": false,
      "id": "epYG4Sa06nc-nixKYI43C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.2800827026367,
      "y": 814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.01983642578125,
      "height": 25,
      "seed": 519748536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713866842110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "remaining_line[0]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remaining_line[0]",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 2022073016,
      "index": "b59",
      "isDeleted": false,
      "id": "ValS3j5CBKOAyHnOgsZig",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.0000076293945,
      "y": 812.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 18.259979248046875,
      "height": 25,
      "seed": 1486521528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713866842110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "!=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!=",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1880705976,
      "index": "b5A",
      "isDeleted": false,
      "id": "TPJCxDoYsbi3G89I2hMO_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.0000076293945,
      "y": 814.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 22.739974975585938,
      "height": 25,
      "seed": 1029254584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713866842110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'<'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'<'",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 661066936,
      "index": "b5B",
      "isDeleted": false,
      "id": "_GcCUQuwbmsMOM2n5uJga",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.130012512207,
      "y": 857,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 28.759979248046875,
      "height": 25,
      "seed": 1626759864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713866842110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "&&",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "&&",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 605273528,
      "index": "b5C",
      "isDeleted": false,
      "id": "2E07Rdoae4XEu9TfHrgRb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.4100875854492,
      "y": 855.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.01983642578125,
      "height": 25,
      "seed": 1250511800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713866842110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "remaining_line[0]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remaining_line[0]",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 390284984,
      "index": "b5D",
      "isDeleted": false,
      "id": "k8IlLyTxWXTBaXbg4S8cs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.130012512207,
      "y": 854,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 18.259979248046875,
      "height": 25,
      "seed": 869733560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713866842110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "!=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!=",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1838788536,
      "index": "b5E",
      "isDeleted": false,
      "id": "mF6p-GLwf734mI5xU4-WD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.130012512207,
      "y": 856,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20.339981079101562,
      "height": 25,
      "seed": 579059128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713866842110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'>'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'>'",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1597700280,
      "index": "b5F",
      "isDeleted": false,
      "id": "SfrJZUB5mo-F1wMwNATjK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.130012512207,
      "y": 901,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 28.759979248046875,
      "height": 25,
      "seed": 512739272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713866842110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "&&",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "&&",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 2144018872,
      "index": "b5G",
      "isDeleted": false,
      "id": "e8Njh1a9KgP07jFZzgQOo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.4100875854492,
      "y": 899.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.01983642578125,
      "height": 25,
      "seed": 1741917896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713866842110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "remaining_line[0]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remaining_line[0]",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1315842744,
      "index": "b5H",
      "isDeleted": false,
      "id": "L7HAQ1QS6R33DcpU5buvk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.130012512207,
      "y": 898,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 18.259979248046875,
      "height": 25,
      "seed": 50755016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713866842110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "!=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!=",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1170740152,
      "index": "b5I",
      "isDeleted": false,
      "id": "BhKJrvBfweM9yaZkN72ZB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.130012512207,
      "y": 900,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20.639968872070312,
      "height": 25,
      "seed": 625245384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713866842110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "' '",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "' '",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1811733688,
      "index": "b5J",
      "isDeleted": false,
      "id": "MQHK0g9weFcWLPTCOyIFH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.130012512207,
      "y": 945,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 28.759979248046875,
      "height": 25,
      "seed": 611674808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713866842110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "&&",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "&&",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1655735736,
      "index": "b5K",
      "isDeleted": false,
      "id": "emClyF-a7S9Kuq3xUxn5N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.4100875854492,
      "y": 943.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.01983642578125,
      "height": 25,
      "seed": 1491555256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713866842110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "remaining_line[0]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remaining_line[0]",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1996951224,
      "index": "b5L",
      "isDeleted": false,
      "id": "ssq8xn_ABGKXjh3LqQefH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.130012512207,
      "y": 942,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 18.259979248046875,
      "height": 25,
      "seed": 1496587448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713866842110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "!=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!=",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 832862136,
      "index": "b5M",
      "isDeleted": false,
      "id": "ts35SdTThgqiC0u92ZQt5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.130012512207,
      "y": 944,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 34.39996337890625,
      "height": 25,
      "seed": 654296504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713866842110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'\\0'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'\\0'",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1722597560,
      "index": "b5N",
      "isDeleted": false,
      "id": "a896lhqEodrdjmpsfTbcX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.2600860595703,
      "y": 991.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 14.0999755859375,
      "height": 25,
      "seed": 948295864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713866842110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1170467256,
      "index": "b5O",
      "isDeleted": false,
      "id": "HRFg_5cqZ3S6BMseMUWzE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.4900817871094,
      "y": 990.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.01983642578125,
      "height": 25,
      "seed": 1551597256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713866842110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "remaining_line[0]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remaining_line[0]",
      "lineHeight": 1.25
    },
    {
      "id": "-PRZvS6TlhdnKWi-BIt76",
      "type": "text",
      "x": 983,
      "y": 990,
      "width": 24.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 1786559432,
      "version": 72,
      "versionNonce": 1779299000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713866842110,
      "link": null,
      "locked": false,
      "text": "==",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "==",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1781455800,
      "index": "b5Q",
      "isDeleted": false,
      "id": "AeVTgT6Yayop1wANAmKyh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.8000183105469,
      "y": 990.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 25.9599609375,
      "height": 25,
      "seed": 1634073272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713866842110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'\\''",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'\\''",
      "lineHeight": 1.25
    },
    {
      "id": "Wk4_Cn9zL_K163eHHRaNC",
      "type": "text",
      "x": 870,
      "y": 1027,
      "width": 265.5997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": null,
      "seed": 1851536328,
      "version": 98,
      "versionNonce": 1749722296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713866842110,
      "link": null,
      "locked": false,
      "text": "search_next_simple_quote",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search_next_simple_quote",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 570772920,
      "index": "b5S",
      "isDeleted": false,
      "id": "g0W19z6Qid454-CqOnX-y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.2001342773438,
      "y": 1061.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 351.2596435546875,
      "height": 25,
      "seed": 1034247368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713866842110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "take_string_between_simple_quote",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "take_string_between_simple_quote",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1609468344,
      "index": "b5T",
      "isDeleted": false,
      "id": "j4tvBaUyzOmIVJl_P7uMK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.9001541137695,
      "y": 1144.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 62.09991455078125,
      "height": 25,
      "seed": 167417784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713866916057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "else if",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "else if",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 635736760,
      "index": "b5U",
      "isDeleted": false,
      "id": "5vz9NfinLkEOHfHqMV25p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.1301498413086,
      "y": 1143.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.01983642578125,
      "height": 25,
      "seed": 255779000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713866916057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "remaining_line[0]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remaining_line[0]",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 842103736,
      "index": "b5V",
      "isDeleted": false,
      "id": "jhb7sDwHRpXv3cBignoqd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.6400680541992,
      "y": 1142.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 24.679962158203125,
      "height": 25,
      "seed": 1460799928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713866916057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "==",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "==",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1459176632,
      "index": "b5W",
      "isDeleted": false,
      "id": "YxbfQVFambmW6bljAzmlk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.440086364746,
      "y": 1143.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 27.199966430664062,
      "height": 25,
      "seed": 1821905592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713866916057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'\\\"'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'\\\"'",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 31452600,
      "index": "b5X",
      "isDeleted": false,
      "id": "jttTXL426ydPvghDdrBor",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.6400680541992,
      "y": 1179.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 271.8197021484375,
      "height": 25,
      "seed": 1450507192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713866916057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search_next_double_quote",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search_next_double_quote",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1275688632,
      "index": "b5Y",
      "isDeleted": false,
      "id": "Rbgl0L-rRwrm7-oE9-Rq9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.840202331543,
      "y": 1214.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 357.47967529296875,
      "height": 25,
      "seed": 650953912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713866916057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "take_string_between_double_quote",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "take_string_between_double_quote",
      "lineHeight": 1.25
    },
    {
      "id": "NMgQtKz-R8Km9id1n4rYe",
      "type": "text",
      "x": 788,
      "y": 1282,
      "width": 37.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 952189896,
      "version": 126,
      "versionNonce": 267241672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713866920773,
      "link": null,
      "locked": false,
      "text": "else",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "else",
      "lineHeight": 1.25
    },
    {
      "id": "itQgsxVYLwInsay2IKl44",
      "type": "text",
      "x": 866,
      "y": 1319,
      "width": 228.39974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 933010104,
      "version": 165,
      "versionNonce": 1607036872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713866920773,
      "link": null,
      "locked": false,
      "text": "take_simple_character",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "take_simple_character",
      "lineHeight": 1.25
    },
    {
      "id": "mBl9DZjP-NeDBqzZGp66i",
      "type": "text",
      "x": 695,
      "y": 1402,
      "width": 228.61972045898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 204187336,
      "version": 189,
      "versionNonce": 1571017416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713866949706,
      "link": null,
      "locked": false,
      "text": "at the end of the loop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "at the end of the loop",
      "lineHeight": 1.25
    },
    {
      "id": "vpE3KaHiSKIodHkmaxJWQ",
      "type": "text",
      "x": 794,
      "y": 1448,
      "width": 60.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": null,
      "seed": 259710648,
      "version": 197,
      "versionNonce": 1580087752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713866949706,
      "link": null,
      "locked": false,
      "text": "return",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1322500296,
      "index": "b5d",
      "isDeleted": false,
      "id": "jswQYFpXWd9oOBr9KAsI4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.670051574707,
      "y": 1446.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.31993103027344,
      "height": 25,
      "seed": 1226621896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713866949706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "result",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "result",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1711458760,
      "index": "b5e",
      "isDeleted": false,
      "id": "jGwySaHbCWOgVG5MaOWQI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.7800750732422,
      "y": 600.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80.39990234375,
      "height": 25,
      "seed": 335430072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713866857778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- char *",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- char *",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1316845496,
      "index": "b5f",
      "isDeleted": false,
      "id": "qQGkqt3hbno4iZbrzbnNJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.7800750732422,
      "y": 600.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.55990600585938,
      "height": 25,
      "seed": 792545976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713866870059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "argument",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "argument",
      "lineHeight": 1.25
    },
    {
      "id": "SYMaf8DhotZlcQYTcujly",
      "type": "text",
      "x": 875,
      "y": 1101,
      "width": 109.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": null,
      "seed": 1130898632,
      "version": 24,
      "versionNonce": 1724981704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713866909364,
      "link": null,
      "locked": false,
      "text": "argument =",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "argument =",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 762342072,
      "index": "b5h",
      "isDeleted": false,
      "id": "QU-OCtXKRTM6qmiWc4Rtv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.0500640869141,
      "y": 1248.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.89987182617188,
      "height": 25,
      "seed": 951384520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713866924456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "argument =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "argument =",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1608648376,
      "index": "b5i",
      "isDeleted": false,
      "id": "gQbtxcLBlGT63MQjzszVS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.0500640869141,
      "y": 1351.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.89987182617188,
      "height": 25,
      "seed": 793832632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713866939690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "argument =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "argument =",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}