{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 335,
      "versionNonce": 827018431,
      "index": "b1D",
      "isDeleted": false,
      "id": "ZjB1do1itcgjUwEsXGAXD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.7681950674886,
      "y": 185.4820718740748,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 109.08333333333333,
      "height": 20,
      "seed": 1856746228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726117295072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Parsing cub3d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parsing cub3d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 1144892273,
      "index": "b1E",
      "isDeleted": false,
      "id": "9iMy2qnXFsg-nN_-U_ADI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.8565033262171,
      "y": 285.2045554012003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.57719800085727,
      "height": 133.3188282448202,
      "seed": 949740532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726117212723,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 551640287,
      "index": "b1F",
      "isDeleted": false,
      "id": "3VaeDjg1fN2jibBBw9O7B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.7690653727992,
      "y": 177.4829421793856,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 127.45279980204828,
      "height": 32.529794091736136,
      "seed": 1727872332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726117295072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1253816689,
      "index": "b1G",
      "isDeleted": false,
      "id": "P9J2gXo7F5LaO83NvQInR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.787341784326,
      "y": 243.60908098881654,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 141.91666666666666,
      "height": 20,
      "seed": 31961164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NDNe44BaigUrM9ZT0C2V1",
          "type": "arrow"
        }
      ],
      "updated": 1726117277913,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Parsing arguments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parsing arguments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 2076095761,
      "index": "b1H",
      "isDeleted": false,
      "id": "BB0VzCxLPBaUxaE_JhSwY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.1209652194295,
      "y": 288.404207279076,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 114.6500015258789,
      "height": 20,
      "seed": 1364856652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NDNe44BaigUrM9ZT0C2V1",
          "type": "arrow"
        }
      ],
      "updated": 1726117212723,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- if (argc != 2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- if (argc != 2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 2075092177,
      "index": "b1I",
      "isDeleted": false,
      "id": "hiaNDyf7nQcrdDOAWWo0d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.8504111890414,
      "y": 303.8691913554752,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 38.4,
      "height": 20,
      "seed": 1926165108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726117212723,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "error",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 500658943,
      "index": "b1K",
      "isDeleted": false,
      "id": "VOFj7FbWZaFLrY39-U_rw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.7216614636782,
      "y": 329.99968169145995,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 176.60000610351562,
      "height": 20,
      "seed": 1400259660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726117257672,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "manage_cub_extension",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manage_cub_extension",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 422,
      "versionNonce": 722436881,
      "index": "b1L",
      "isDeleted": false,
      "id": "NDNe44BaigUrM9ZT0C2V1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.6900573288747,
      "y": 264.6090809888166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8431273610764833,
      "height": 16.86254722152887,
      "seed": 1837617868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726117278039,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P9J2gXo7F5LaO83NvQInR",
        "focus": 0.06305237721914421,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BB0VzCxLPBaUxaE_JhSwY",
        "focus": 0.1537850466081554,
        "gap": 6.932579068730547,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8431273610764833,
          16.86254722152887
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 2111459679,
      "index": "b1M",
      "isDeleted": false,
      "id": "DwMNLNwU3yW0fVkb9wz7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.5220095858025,
      "y": 349.73086827169345,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 188.33333333333334,
      "height": 60,
      "seed": 1815296332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726148257631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- if la map ne se termine\npas par ./cub \n        error.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- if la map ne se termine\npas par ./cub \n        error.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 689771153,
      "index": "b1O",
      "isDeleted": false,
      "id": "cs9Jr7XG0X4tuFsf1rvCm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.41675810383015,
      "y": 178.5494928053441,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 18.66724687020718,
      "height": 18.80121842743506,
      "seed": 1568145740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726117227021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 299800689,
      "index": "b1Q",
      "isDeleted": false,
      "id": "DeiuCDX_U4jqOHAdczvVV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.08052375279436,
      "y": 179.61604343130273,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 187.5500030517578,
      "height": 20,
      "seed": 493889140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726117227021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Nom de la sous fonction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nom de la sous fonction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1479828049,
      "index": "b1R",
      "isDeleted": false,
      "id": "dc3cYfmL-jUxvPwujTwQi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.81693216489236,
      "y": 146.01969871360797,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 21.33101251917128,
      "height": 22.397563145129823,
      "seed": 340812660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726117227021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1249397183,
      "index": "b1S",
      "isDeleted": false,
      "id": "IYfvyXpfqUwG-FEm_7Xwk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.34672625662853,
      "y": 148.15279996552513,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 145.4166717529297,
      "height": 20,
      "seed": 870896588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726117529074,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Nom de la fonction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nom de la fonction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 705348113,
      "index": "b1T",
      "isDeleted": false,
      "id": "3SNEoj7pA8AndsHJwo0kj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.4833087297888,
      "y": 208.94618564516318,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 20.264461893212683,
      "height": 22.397563145129766,
      "seed": 2099637492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726117227021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 409622513,
      "index": "b1U",
      "isDeleted": false,
      "id": "8cMNq9zz2ctNfhOwUdFsu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.0805237527943,
      "y": 211.07928689708032,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 193.0500030517578,
      "height": 20,
      "seed": 479316812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726117227021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Descriptif de la fonction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descriptif de la fonction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 506901192,
      "index": "b1V",
      "isDeleted": false,
      "id": "edFJXxqw7faT-X6s1mp-e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.5493964727757,
      "y": 249.274587248402,
      "strokeColor": "#1971c2",
      "backgroundColor": "#2f9e44",
      "width": 234.81666666666666,
      "height": 20,
      "seed": 1216133489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WxwxjFtnHPC1dU_fJjhNL",
          "type": "arrow"
        }
      ],
      "updated": 1727021996244,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "memory_allocation_for_struct",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memory_allocation_for_struct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 37828305,
      "index": "b1W",
      "isDeleted": false,
      "id": "zlhnEZCyb2MOjbBc0pyQF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.4223873580343,
      "y": 289.47075790503465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.50977706958815,
      "height": 67.19268943538945,
      "seed": 2037331217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WxwxjFtnHPC1dU_fJjhNL",
          "type": "arrow"
        }
      ],
      "updated": 1726117268106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 344532664,
      "index": "b1Y",
      "isDeleted": false,
      "id": "0TBcC1gXohkDifpn1BKHq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.2218651748481,
      "y": 294.80351103482747,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 170.25,
      "height": 40,
      "seed": 1960549247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WxwxjFtnHPC1dU_fJjhNL",
          "type": "arrow"
        }
      ],
      "updated": 1727021991793,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- Il initialise la struct\nt_game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Il initialise la struct\nt_game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 1396532680,
      "index": "b1Z",
      "isDeleted": false,
      "id": "WxwxjFtnHPC1dU_fJjhNL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.0783202592011,
      "y": 271.9392232026769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0368566470917813,
      "height": 14.865158137461322,
      "seed": 2073740689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727022000283,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "edFJXxqw7faT-X6s1mp-e",
        "focus": 0.2116410230025964,
        "gap": 2.664635954274914,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0TBcC1gXohkDifpn1BKHq",
        "focus": 0.05480392873395732,
        "gap": 7.999129694689259,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0368566470917813,
          14.865158137461322
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 561902008,
      "index": "b1a",
      "isDeleted": false,
      "id": "pUzMiu6a-bEvndtoWPVbG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.3880380285744,
      "y": 455.6538739820055,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 161.46666666666667,
      "height": 20,
      "seed": 1030779263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727022161943,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "check_and_open_file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check_and_open_file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 2080654333,
      "index": "b1b",
      "isDeleted": false,
      "id": "n_0ZK2yq5v4JgHondO1MZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.3923895551284,
      "y": 314.20194448526803,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 8.533333778381348,
      "height": 25,
      "seed": 1226308959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726118819735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 956194301,
      "index": "b1c",
      "isDeleted": false,
      "id": "G_mqCHVNhT-d8Na_-HISz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.358447648008,
      "y": 312.0688432333509,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1260020543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726118793685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 526768447,
      "index": "b1d",
      "isDeleted": false,
      "id": "epsn1c26dIlb-kcRV_ABk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.5498593557474,
      "y": 240.40942911094075,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 19.197911267254142,
      "height": 18.664635954274843,
      "seed": 2016740415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726117484755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1079210079,
      "index": "b1e",
      "isDeleted": false,
      "id": "JlWlPWUULfoPzcWrcHwLw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.2801756306701,
      "y": 239.8761537979615,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 170.81666564941406,
      "height": 20,
      "seed": 436784543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726117526139,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "L'ordre des fonctions ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L'ordre des fonctions ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1363606200,
      "index": "b1f",
      "isDeleted": false,
      "id": "-6uNGFcNQQHjtbv-TPiTI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.2203272088451,
      "y": 496.18279776843065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.91697116687038,
      "height": 106.12178728287704,
      "seed": 860584305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GE7MawBe5hq2wc5QvxBXS",
          "type": "arrow"
        }
      ],
      "updated": 1727022161943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 182561976,
      "index": "b1g",
      "isDeleted": false,
      "id": "RTf77v9Gz_C8sVOBRnLAB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.9619617190106,
      "y": 509.47201856787433,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 174.4732560729981,
      "height": 39.80000000000001,
      "seed": 734904785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727022161943,
      "link": null,
      "locked": false,
      "fontSize": 15.920000000000005,
      "fontFamily": 5,
      "text": "- if c'est un directory \n   close fd et exit ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- if c'est un directory \n   close fd et exit ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1820022200,
      "index": "b1i",
      "isDeleted": false,
      "id": "hKRUkNf5K9w3vI8PbY8kG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.8803919271372,
      "y": 551.9207334810251,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 202.36666666666667,
      "height": 39.80000000000001,
      "seed": 1826803389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727022161943,
      "link": null,
      "locked": false,
      "fontSize": 15.920000000000005,
      "fontFamily": 5,
      "text": "- if ce n'est pas un fichier\n        error.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- if ce n'est pas un fichier\n        error.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 331,
      "versionNonce": 310697416,
      "index": "b1j",
      "isDeleted": false,
      "id": "GE7MawBe5hq2wc5QvxBXS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.5133065326947,
      "y": 473.785234623301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5332753129794128,
      "height": 17.064810015337002,
      "seed": 2080012957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727022162241,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-6uNGFcNQQHjtbv-TPiTI",
        "focus": 0.11462742785732893,
        "gap": 22.397563145129652,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5332753129794128,
          17.064810015337002
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1741305272,
      "index": "b1l",
      "isDeleted": false,
      "id": "p6HRMD0-d6GDh_xOdytZJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.0135102438644,
      "y": 618.8876714781711,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65.86666666666666,
      "height": 20,
      "seed": 1907394163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727022182749,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "get_map",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 225099448,
      "index": "b1m",
      "isDeleted": false,
      "id": "6bai5fgBrbZuU0pwMAxL2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.2884158008062,
      "y": 654.2502186997001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.4371343064543,
      "height": 178.11395453507993,
      "seed": 1813067677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727022182750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1123764152,
      "index": "b1n",
      "isDeleted": false,
      "id": "hDq1WH0NkjDEnrlMxUvJD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.8908526556763,
      "y": 515.0138102876019,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.699999809265137,
      "height": 25,
      "seed": 156915315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727022161943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 538060728,
      "index": "b1o",
      "isDeleted": false,
      "id": "LzG5vwIaN0DRcNOoNcKnj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.48719737337115,
      "y": 666.3491743333269,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 241.26666666666665,
      "height": 120,
      "seed": 255574429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UB9edxlybSwRhE4XtHXFU",
          "type": "arrow"
        }
      ],
      "updated": 1727022182750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- Lis et concatene chaque ligne\ndu fichier, \nsplit sur les '\\n' et\nstock le tout \ndans char **map\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Lis et concatene chaque ligne\ndu fichier, \nsplit sur les '\\n' et\nstock le tout \ndans char **map\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1388790813,
      "index": "b1r",
      "isDeleted": false,
      "id": "95uy3zodCm4CUaJzbSixC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.616409981706,
      "y": 269.2062960118219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#353535",
      "width": 18.131360641295544,
      "height": 18.1313606412956,
      "seed": 1442689907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726119519041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1483847795,
      "index": "b1s",
      "isDeleted": false,
      "id": "1EXrqFRNPRLX5_cNsC4Nz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.2801756306701,
      "y": 268.13974538586336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#353535",
      "width": 146.85000610351562,
      "height": 20,
      "seed": 1347461341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726119565574,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Allocation mémoire ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allocation mémoire ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1485150648,
      "index": "b1t",
      "isDeleted": false,
      "id": "T1Gz0yFht9R0RA9Qp4Ibh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.4197764421019,
      "y": 767.8378603642868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#353535",
      "width": 179.13333129882812,
      "height": 20,
      "seed": 2074755261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727022182750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "ps : map.map est malloc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ps : map.map est malloc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 1104966344,
      "index": "b1u",
      "isDeleted": false,
      "id": "UB9edxlybSwRhE4XtHXFU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.6764055875174,
      "y": 639.8517852492595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#353535",
      "width": 0,
      "height": 13.865158137461322,
      "seed": 1501785757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727022183151,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LzG5vwIaN0DRcNOoNcKnj",
        "focus": 0.1777628498412858,
        "gap": 26.497389084067436,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13.865158137461322
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1042098120,
      "index": "b1v",
      "isDeleted": false,
      "id": "o8Z7OPCcU_8aWDhz-A8i2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.9904748834447,
      "y": 707.3002335247538,
      "strokeColor": "#f08c00",
      "backgroundColor": "#353535",
      "width": 188.45,
      "height": 20,
      "seed": 1516328159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727022356055,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "ft_parse_map_textures",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ft_parse_map_textures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1647924168,
      "index": "b1x",
      "isDeleted": false,
      "id": "xLERSgtIxfPHlV1HShHMO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.3906489445069,
      "y": 737.0279388837441,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 212.0833282470703,
      "height": 60,
      "seed": 2014631569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727022359877,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- Verifie si il y a toute \nles textures et si ce n'est \npas le cas error.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Verifie si il y a toute \nles textures et si ce n'est \npas le cas error.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1178673352,
      "index": "b20",
      "isDeleted": false,
      "id": "nVXWSHdBo6NSVMIBGyNyI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.9574032816349,
      "y": 805.696056059262,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 226.29999999999998,
      "height": 20,
      "seed": 1231595135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727022367038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "ft_parse_map_path_texture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ft_parse_map_path_texture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 2003403704,
      "index": "b23",
      "isDeleted": false,
      "id": "fUQ_2up51sgL8-ZtNzflw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.2236057854693,
      "y": 838.7565145480451,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 233.36666666666667,
      "height": 40,
      "seed": 1790626655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727022375326,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- Elle charge les textures\nsi il y a un soucis return error",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Elle charge les textures\nsi il y a un soucis return error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 2020644280,
      "index": "b25",
      "isDeleted": false,
      "id": "0Xgq8ESW1IH5SojxBxB-e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.0283054341475,
      "y": 725.5235873571901,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.800000190734863,
      "height": 25,
      "seed": 1372630879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727022472291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 373573576,
      "index": "b27",
      "isDeleted": false,
      "id": "Bt72gDM07j532HIbmvpS2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.3906489445069,
      "y": 885.2127955713364,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 186.33333333333334,
      "height": 40,
      "seed": 864365759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HTgRbKawsygzVXVFQXEf0",
          "type": "arrow"
        }
      ],
      "updated": 1727022412928,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "ft_parse_map_elements\n_colors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ft_parse_map_elements_colors",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 776489144,
      "index": "b2A",
      "isDeleted": false,
      "id": "lXKQmJr_iJhNl3Qxp-WTs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.6585920589625,
      "y": 934.5377159533322,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 213.03334045410156,
      "height": 80,
      "seed": 1141806641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727022402964,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- Verifie si il y a bien \nla couleur du sol \net du plafond.\nSi ce n'est pas le cas error.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Verifie si il y a bien \nla couleur du sol \net du plafond.\nSi ce n'est pas le cas error.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 457960648,
      "index": "b2B",
      "isDeleted": false,
      "id": "E8_k7NhXCJGVyT9R3qmGx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.46242140233005,
      "y": 916.6690765946277,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 19.999999999999986,
      "height": 25,
      "seed": 1376196031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727022470036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 218114744,
      "index": "b2F",
      "isDeleted": false,
      "id": "v1W4BCixCHjdCa2BpUQF4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.4197764421018,
      "y": 904.206703434161,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 151.6,
      "height": 20,
      "seed": 1284222827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727022448848,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "is_full_whitespaces",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is_full_whitespaces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1645876152,
      "index": "b2J",
      "isDeleted": false,
      "id": "4QARecN4HZBQbzaqNzw_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.2805830530092,
      "y": 865.2776055866734,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 84.16666666666667,
      "height": 20,
      "seed": 1556903243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727022448848,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Parse_map",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parse_map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 888,
      "versionNonce": 772725944,
      "index": "b2K",
      "isDeleted": false,
      "id": "BE6KzsULoJ7fMy6qfczf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.9582735869452,
      "y": 888.2084440447823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.0273868869736,
      "height": 542.8742686129082,
      "seed": 1841610123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727022448848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 310543800,
      "index": "b2M",
      "isDeleted": false,
      "id": "ADJTsd0OhGW0zuKejoV66",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.2201245642261,
      "y": 926.6042665792909,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 206.91666666666666,
      "height": 20,
      "seed": 513911211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727022448848,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- skip tout les lignes vides",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- skip tout les lignes vides",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1553534648,
      "index": "b2N",
      "isDeleted": false,
      "id": "DEe76gPZDvqm_hZzn2TPr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.95392206039173,
      "y": 949.5351050373997,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 252.48333333333332,
      "height": 20,
      "seed": 413620459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727022448849,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "is_top_and_bottom_wall_closed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is_top_and_bottom_wall_closed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 351696824,
      "index": "b2P",
      "isDeleted": false,
      "id": "qBu9a6iWXdHcekG9iui6j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.3540961214542,
      "y": 967.6664656786954,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 291.95,
      "height": 60,
      "seed": 992450885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727022448849,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- Verifie que le mur du haut et fermer\nsi il ne lest pas \n    error",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Verifie que le mur du haut et fermer\nsi il ne lest pas \n    error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 264159416,
      "index": "b2Q",
      "isDeleted": false,
      "id": "clP1eVZ351iq7-Z0PQUWM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.28754549549535,
      "y": 1027.9265760453543,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 126.66666412353516,
      "height": 20,
      "seed": 779342821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727022448849,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "check_around_0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check_around_0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 2090199480,
      "index": "b2S",
      "isDeleted": false,
      "id": "03_rl-pu1P3n8YE327SIW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.82082080847476,
      "y": 1046.5912119996287,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 242.5833282470703,
      "height": 80,
      "seed": 1147755781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727022448849,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- Verifie il autour du 0 (le sol) \nil y a un espace\nsi c'est le cas \n    error",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Verifie il autour du 0 (le sol) \nil y a un espace\nsi c'est le cas \n    error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1990193848,
      "index": "b2U",
      "isDeleted": false,
      "id": "1YMI9KEcHj8h80iS3-NNA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.95392206039185,
      "y": 1129.7821608243967,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 159.05,
      "height": 20,
      "seed": 1613485416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727022448849,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "is_validate_map_line",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is_validate_map_line",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 343989176,
      "index": "b2V",
      "isDeleted": false,
      "id": "08wgKYZF99rHSN6JCrxYx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.4871973733714,
      "y": 1151.6464486565474,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 207.88333129882812,
      "height": 80,
      "seed": 1454149656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727022448849,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- On regarde\nsi elle commence et\nfinit par '1' , si \nil y a pas que des espaces.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- On regarde\nsi elle commence et\nfinit par '1' , si \nil y a pas que des espaces.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 2019337400,
      "index": "b2W",
      "isDeleted": false,
      "id": "Bzk8g8PMxn9RXqRXFz4m0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.5546183046406,
      "y": 1241.769976550046,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 135.93333333333334,
      "height": 20,
      "seed": 801501800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727022448849,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "is_direction_valid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is_direction_valid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1607945656,
      "index": "b2Y",
      "isDeleted": false,
      "id": "ZzBZBgzS5Pu3UWC45_TQY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.9547923657026,
      "y": 1268.967017511989,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 245.51666666666665,
      "height": 140,
      "seed": 716049768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727022448849,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- Il doit avoir une seule\ndirection ( N, S, E ou W)\ndans une ligne et une seule fois\ntout dans le fichier.\nSi un des deux cas n'est pas\nrespecter \n    error ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Il doit avoir une seule\ndirection ( N, S, E ou W)\ndans une ligne et une seule fois\ntout dans le fichier.\nSi un des deux cas n'est pas\nrespecter \n    error ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HZ3QqmoaMzWiow7ZYjbaI",
      "type": "text",
      "x": 479.6155396763952,
      "y": 453.6449672177281,
      "width": 225.9,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1102408888,
      "version": 182,
      "versionNonce": 1183522488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bajpUDSvnRokW_Conkqar",
          "type": "arrow"
        }
      ],
      "updated": 1727022124678,
      "link": null,
      "locked": false,
      "text": "initialization_of_values",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "initialization_of_values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dRaSGoapV8NlyiuDREfmg",
      "type": "text",
      "x": 453.6155396763952,
      "y": 516.6449672177281,
      "width": 336.1166666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 341801672,
      "version": 224,
      "versionNonce": 1896725704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727022131793,
      "link": null,
      "locked": false,
      "text": "- initialise les valeurs dans t_game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- initialise les valeurs dans t_game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YIU7wQ6kcrUo8BeYzK1Up",
      "type": "rectangle",
      "x": 441.6155396763952,
      "y": 504.6449672177281,
      "width": 363,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 3
      },
      "seed": 1679648952,
      "version": 115,
      "versionNonce": 13296584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727022131793,
      "link": null,
      "locked": false
    },
    {
      "id": "bajpUDSvnRokW_Conkqar",
      "type": "arrow",
      "x": 587.6155396763952,
      "y": 478.6449672177281,
      "width": 1,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 1022998472,
      "version": 191,
      "versionNonce": 1083614408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727022124906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HZ3QqmoaMzWiow7ZYjbaI",
        "focus": 0.03744622604614824,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1892250056,
      "index": "b2d",
      "isDeleted": false,
      "id": "dW9N7-_UCDsr5kOg-x6vZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.53220618411603,
      "y": 509.1449672177282,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.166666984558105,
      "height": 25,
      "seed": 28049592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727022140144,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "beVeb7O-wyAI8HFDqbJNg",
      "type": "text",
      "x": 409.6155396763952,
      "y": 686.6449672177281,
      "width": 12.366666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 875988664,
      "version": 4,
      "versionNonce": 953398728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727022188638,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3JVAi6QmxIa_nFSGdFXr",
      "type": "text",
      "x": 881.6155396763952,
      "y": 637.6449672177281,
      "width": 213.71666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1597021128,
      "version": 39,
      "versionNonce": 579995064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uQa5hhriAhcCMnvvniENJ",
          "type": "arrow"
        }
      ],
      "updated": 1727022277068,
      "link": null,
      "locked": false,
      "text": "parsing_map_elements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parsing_map_elements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uQa5hhriAhcCMnvvniENJ",
      "type": "arrow",
      "x": 983.6155396763952,
      "y": 664.6449672177281,
      "width": 0,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 514122184,
      "version": 29,
      "versionNonce": 1779326136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727022277068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p3JVAi6QmxIa_nFSGdFXr",
        "focus": 0.04546517975512765,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "barmsG2BDtOBlt5s2OAuT",
      "type": "rectangle",
      "x": 837.6155396763952,
      "y": 695.6449672177281,
      "width": 364.9999999999999,
      "height": 379.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 3
      },
      "seed": 300341448,
      "version": 151,
      "versionNonce": 18952376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727022407178,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}