{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1371367574,
      "index": "b2Z",
      "isDeleted": false,
      "id": "bH9Vev8vFnpQdlBRJsQj1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.1766647593196,
      "y": 11.00165374356743,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 151.06666666666666,
      "height": 35,
      "seed": 745554404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726479580571,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Raycasting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raycasting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1705981526,
      "index": "b2a",
      "isDeleted": false,
      "id": "apDoZyKltZcqXHMOhDqRA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.1766647593196,
      "y": 185.50165374356743,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 20,
      "seed": 444742756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726479583721,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1046608790,
      "index": "b2b",
      "isDeleted": false,
      "id": "WG5sImAmiFcvDBi7HC6qg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.1766647593196,
      "y": 101.00165374356743,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.949999809265137,
      "height": 35,
      "seed": 297723868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726479583721,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 386537686,
      "index": "b2c",
      "isDeleted": false,
      "id": "LT882GpnWnhjWLLCKm7o7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.1766647593196,
      "y": 158.50165374356743,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 76.80000305175781,
      "height": 25,
      "seed": 1734054628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726479583721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "111111111",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "111111111",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 2000457238,
      "index": "b2d",
      "isDeleted": false,
      "id": "2QMGJ0AKIMVdcVqKAXD0j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.1766647593196,
      "y": 180.50165374356743,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 8.533333778381348,
      "height": 25,
      "seed": 696032732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726479583721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 737041238,
      "index": "b2e",
      "isDeleted": false,
      "id": "HQn95RXly1rP3hJq_O3Hz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.9099978701289,
      "y": 208.00165374356743,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 8.533333778381348,
      "height": 25,
      "seed": 1781934820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726479583721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 460619926,
      "index": "b2f",
      "isDeleted": false,
      "id": "L43pKXTx-0cKXdKt_YLjW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.9099978701289,
      "y": 207.00165374356743,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 8.533333778381348,
      "height": 25,
      "seed": 1748287068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726479583721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 428080598,
      "index": "b2g",
      "isDeleted": false,
      "id": "BMBnZv60X4SzmLzYAtnuy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.9099978701289,
      "y": 208.00165374356743,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 8.533333778381348,
      "height": 25,
      "seed": 319478884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726479583721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 993121046,
      "index": "b2i",
      "isDeleted": false,
      "id": "Ru4tAxYW6CyhO26dcitVJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.9099978701289,
      "y": 206.00165374356743,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 8.533333778381348,
      "height": 25,
      "seed": 423665124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726479583721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 720568406,
      "index": "b2j",
      "isDeleted": false,
      "id": "vAVvwbXEgeNrRNwucsTOt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.9099978701289,
      "y": 180.00165374356743,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 8.533333778381348,
      "height": 25,
      "seed": 1909701468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726479583721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 2090632598,
      "index": "b2k",
      "isDeleted": false,
      "id": "TBAQo6ugkCL7Fa_o0wCjY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.9099978701289,
      "y": 206.00165374356743,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 8.533333778381348,
      "height": 25,
      "seed": 774729572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726479583721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 23290582,
      "index": "b2o",
      "isDeleted": false,
      "id": "TM_t5oWdvSEBGpJI860eE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.1766647593196,
      "y": 105.50165374356743,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 164.06666564941406,
      "height": 50,
      "seed": 1655801060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726479583721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Player est placé \nsur une carte ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player est placé \nsur une carte ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1207774026,
      "index": "b2r",
      "isDeleted": false,
      "id": "RFyHYTvxeqDSI2KYr1UON",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.1766647593195,
      "y": 96.50165374356743,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 19.600000381469727,
      "height": 35,
      "seed": 1747665502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726479586310,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 88060618,
      "index": "b2s",
      "isDeleted": false,
      "id": "w9A9tMGHnRhivOc1lRkjy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.1766647593195,
      "y": 337.50165374356743,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1645761410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726479595920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "p",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 315,
      "versionNonce": 2098383242,
      "index": "b2t",
      "isDeleted": false,
      "id": "3mA0KRuQ2zNMttmqHykSd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.1766647593195,
      "y": 292.50165374356743,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 53,
      "seed": 142040734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726479595920,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          53
        ]
      ]
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 534054986,
      "index": "b2u",
      "isDeleted": false,
      "id": "w7R1x04lPUgJl9Y9T0PYd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.1766647593195,
      "y": 290.50165374356743,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 53,
      "seed": 2131156574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726479595920,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31,
          53
        ]
      ]
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 358706954,
      "index": "b2w",
      "isDeleted": false,
      "id": "dvE7GNZ71R0-XmdO4ESus",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.1766647593195,
      "y": 289.50165374356743,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 62,
      "seed": 1947876766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726479595920,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          62
        ]
      ]
    },
    {
      "type": "line",
      "version": 362,
      "versionNonce": 1379073482,
      "index": "b2x",
      "isDeleted": false,
      "id": "dCol_oF7zD5rVmsdZLhD2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.751375211662,
      "y": 289.52405090633266,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 51,
      "seed": 1940782658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726479595920,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          51
        ]
      ]
    },
    {
      "type": "line",
      "version": 442,
      "versionNonce": 56931466,
      "index": "b2z",
      "isDeleted": false,
      "id": "rS0CVGTKgFSc5BKVKds9Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.4822138926138,
      "y": 292.8209785327637,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 48,
      "seed": 1455113026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726479595920,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13,
          48
        ]
      ]
    },
    {
      "type": "line",
      "version": 510,
      "versionNonce": 2058457930,
      "index": "b31",
      "isDeleted": false,
      "id": "wVLDVZAp0MjYKhfdzkSgv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.4822138926138,
      "y": 292.8209785327638,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 47,
      "seed": 1044314626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726479595920,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          47
        ]
      ]
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1787638282,
      "index": "b32",
      "isDeleted": false,
      "id": "3r8KbvW3oYYQIvDGrhGlx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.1766647593195,
      "y": 95.50165374356743,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 304.71666666666664,
      "height": 50,
      "seed": 1606686850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726479586310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- Le cône orange c'est son FOV\n ( champ de vision)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Le cône orange c'est son FOV\n ( champ de vision)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 854483146,
      "index": "b33",
      "isDeleted": false,
      "id": "6fLBXsNS5-WG6EOIQz8i7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.1766647593195,
      "y": 155.50165374356743,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 345.4666748046875,
      "height": 125,
      "seed": 1621186206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726479586310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- Les rayons bleu c'est le \nprogramme qui envoie des rayons\na partir du joueur.\nSi il touche quelque chose cela veut\ndire qu'il y a un mur devant.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Les rayons bleu c'est le \nprogramme qui envoie des rayons\na partir du joueur.\nSi il touche quelque chose cela veut\ndire qu'il y a un mur devant.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1147221194,
      "index": "b34",
      "isDeleted": false,
      "id": "RUJtySP0XYIvIBms8y6W7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.1766647593196,
      "y": 273.50165374356743,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 406.9333190917969,
      "height": 250,
      "seed": 1633466078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726480257447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Calcul des intersections\navec les murs :\nChaque rayon est projecté\ndans l'espace 2D et l'objectif\nest de déterminer quand et où \nchaque rayon touche un mur.\nCe calcul se fait avec de la trigonométrie.\n( parcourir la carte case par case\n jusqu'a toucher un mur)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calcul des intersections\navec les murs :\nChaque rayon est projecté\ndans l'espace 2D et l'objectif\nest de déterminer quand et où \nchaque rayon touche un mur.\nCe calcul se fait avec de la trigonométrie.\n( parcourir la carte case par case\n jusqu'a toucher un mur)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 2142561866,
      "index": "b35",
      "isDeleted": false,
      "id": "KIonR_-ODek6uDYLtT300",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.1766647593196,
      "y": 270.50165374356743,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 17.016666412353516,
      "height": 35,
      "seed": 368255554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726479589337,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 817053002,
      "index": "b36",
      "isDeleted": false,
      "id": "KrqmQxZ_rxPAsbXSq9Coc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.1766647593195,
      "y": 451.50165374356743,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 16.383333206176758,
      "height": 35,
      "seed": 552054922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726480203797,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 917570570,
      "index": "b38",
      "isDeleted": false,
      "id": "RNYsa7pyM6-eqnPvwR3ev",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.1766647593195,
      "y": 453.00165374356743,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 603.566650390625,
      "height": 150,
      "seed": 1470166538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726480203797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Distance aux murs : \nQuand tu sais a quelle distance \nle rayon touche un mur , tu utilise cette distance\npour déterminer la hauteur du mur à afficher à l'ecran.\nPlus un mur est proche du joueur, plus il semble grand,\net plus il est loin, plus il semble petit.                              ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distance aux murs : \nQuand tu sais a quelle distance \nle rayon touche un mur , tu utilise cette distance\npour déterminer la hauteur du mur à afficher à l'ecran.\nPlus un mur est proche du joueur, plus il semble grand,\net plus il est loin, plus il semble petit.                              ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 584204003,
      "index": "b39",
      "isDeleted": false,
      "id": "OxYUUOQGArtceI7ph6yQ5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.1766647593196,
      "y": 643.5016537435674,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 498.09999999999997,
      "height": 275,
      "seed": 877480010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726575978892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- Imagine que ton écran est une série \nde colonnes verticales.\nChaque rayon projeté correspond \nà une colonne sur ton écran. \n\n- La hauteur du mur pour chaque colonne\nest calculée en fonction de la distance du mur\ndétecté par le rayon.\n\n- Les colonnes sont donc plus hautes pour les murs\nproches, et plus basses pour les murs éloignés.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Imagine que ton écran est une série \nde colonnes verticales.\nChaque rayon projeté correspond \nà une colonne sur ton écran. \n\n- La hauteur du mur pour chaque colonne\nest calculée en fonction de la distance du mur\ndétecté par le rayon.\n\n- Les colonnes sont donc plus hautes pour les murs\nproches, et plus basses pour les murs éloignés.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 981973514,
      "index": "b3C",
      "isDeleted": false,
      "id": "eD_6wCCgik7HlS8u6Y3DA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.1766647593196,
      "y": 644.5016537435674,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 17.299999237060547,
      "height": 35,
      "seed": 646175690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726480486464,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 665959730,
      "index": "b3D",
      "isDeleted": false,
      "id": "MEZWO3MBSGMzFJ3jtv7c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.1766647593195,
      "y": 648.5016537435674,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 17.91666603088379,
      "height": 35,
      "seed": 1782681558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726488763270,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1151813362,
      "index": "b3F",
      "isDeleted": false,
      "id": "T8GSpwHlb39APcrEWBgUq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.1766647593195,
      "y": 653.5016537435674,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 300.4666748046875,
      "height": 125,
      "seed": 1334132438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726488763270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Affichage des textures : \nTu peux appliquer une texture \n(exemple :un motif de brique)\nsur un mur en fonction du \npoint d'impact du rayon.  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Affichage des textures : \nTu peux appliquer une texture \n(exemple :un motif de brique)\nsur un mur en fonction du \npoint d'impact du rayon.  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DnlGa0eWhlWfzS7qCs_KL",
      "type": "text",
      "x": 390.95998995463196,
      "y": 1010.7516537435674,
      "width": 15.616666793823242,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1697269795,
      "version": 7,
      "versionNonce": 2030413677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726575970654,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eun0TkiUEbn13SEdpuY0i",
      "type": "text",
      "x": 518.959989954632,
      "y": 1068.2516537435674,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 2030314019,
      "version": 12,
      "versionNonce": 658530915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726576044335,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SflLGkmleFrM8NeVCcvfx",
      "type": "text",
      "x": 429.95998995463196,
      "y": 1016.7516537435674,
      "width": 356.4333190917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1453819011,
      "version": 111,
      "versionNonce": 2631811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726576446163,
      "link": null,
      "locked": false,
      "text": "Le \"floor casting\" (projection du sol)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Le \"floor casting\" (projection du sol)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M1Ia8MKpEqKNkUKtrRjb-",
      "type": "text",
      "x": 426.95998995463196,
      "y": 1047.7516537435674,
      "width": 460.84999999999997,
      "height": 225,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1028044227,
      "version": 310,
      "versionNonce": 2072550957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726576449108,
      "link": null,
      "locked": false,
      "text": "- La projection du sol et du plafond se \nfait ligne par ligne\nen utilisant des lignes de balayage horizontales\n- On calcule où le sol doit apparaître \npour chaque ligne de pixels, \npuis on relie ces points \npour savoir où placer les autres pixels du sol.\n- Ensuite, on dessine les murs par-dessus\nune partie de ces pixels.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- La projection du sol et du plafond se \nfait ligne par ligne\nen utilisant des lignes de balayage horizontales\n- On calcule où le sol doit apparaître \npour chaque ligne de pixels, \npuis on relie ces points \npour savoir où placer les autres pixels du sol.\n- Ensuite, on dessine les murs par-dessus\nune partie de ces pixels.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}