Exporter la signature de la VM présente sur la session :

Depuis un terminal :
type	sha1sum file.vdi (attention sha !un! sum) ⚠️

Cette opération peut prendre plusieurs minutes.

Puis comparer la signature obtenue à celle contenue dans le fichier.txt rendu dans le git.

-------------------------------------------------------------------------------------

Cloner la VM pour ne pas modifier celle qui sera corrigée ultérieurement.

Faire la correction sur le clone.

-------------------------------------------------------------------------------------

Vérification de l'absence d'interface graphique

-------------------------------------------------------------------------------------

Vérification de l'affichage du script (défini dans monitoring.sh)

-------------------------------------------------------------------------------------

Debian vs Rocky linux ?

-------------------------------------------------------------------------------------

Vérifier l'OS retenu

Afficher les informations du système (hostname, OS, version du Kernel, ...) : 
type	hostnamectl ⚠️

-------------------------------------------------------------------------------------

Qu'est-ce qu'une machine virtuelle (VM), quel est son intérêt ?

-------------------------------------------------------------------------------------

Quelle est la différence entre aptitude et APT (Advanced Packaging Tool) ?

-------------------------------------------------------------------------------------

Qu'est-ce que AppArmor ?

Pour vérifier qu'AppArmor est bien en cours d'exécution :
type	sudo aa-status ⚠️

-------------------------------------------------------------------------------------

La politique des mots de passe :

Afficher les règles de mots de passe :
type	sudo nano /etc/pam.d/common-password 

Afficher les règles d'expiration des mots de passe :
type	sudo chage -l username ⚠️

exitPour accéder aux règles de configuration du groupe sudo (message s'affichant en cas d'erreur de saisie, nombre max de saisies possibles, spécification des privilèges pour chaque utilisateur) :
Pour ouvrir le fichier sudoers (/etc/sudoers):
type								sudo visudo
find line containing user privilege specification and add	username ALL=(ALL) ALL

Quels sont les avantages et les inconvénients de la politique des mots de passe ?

-------------------------------------------------------------------------------------

Qu'est-ce que LVM ?

Afficher les partitions :
type	lsblk ⚠️

-------------------------------------------------------------------------------------

Sudo :

Pour vérifier si sudo est installé :
type	dpkg -l | grep sudo - ⚠️

Afficher la l'historique des commandes passées sous sudo :
type	sudo nano cd var/log/sudo/sudo.log ⚠️

-------------------------------------------------------------------------------------

Qu'est-ce que UFW ?

Vérification du statut de UFW :
type	sudo ufw status ⚠️

Configuration des regles (autoriser SSH) :
type	sudo ufw allow ssh ⚠️

Configuration de l'autorisation d'un port SSH :
type	sudo ufw allow 4242 ⚠️

Verification des autorisations/statuts des ports :
type	sudo ufw status numbered ⚠️
NB : avec l'option numbered, l'ordre des ports s'affiche (règles), ce qui permet d'utiliser la commande suivante

Suppression de l'autorisation d'un port SSH :
type	sudo ufw delete 1 ⚠️

-------------------------------------------------------------------------------------

Qu'est-ce que SSH ?

Vérification du status de OpenSSH :
type	sudo systemctl status ssh ⚠️

NB : type CTRL C pour echap

Vérifier les réglages du port :
type	sudo grep Port /etc/ssh/sshd_config ⚠️

Se connecter à distance avec un terminal :

Pour accéder à l'adresse IP correspondant au hostname :
type	hostname -I ⚠️

Ouvrir un terminal

Pour se connecter via un terminal :
type	ssh username@IP -p 4242 ⚠️

Pour se déconnecter dans le terminal :
type	exit ⚠️

-------------------------------------------------------------------------------------

Qu'est-ce que Cron ?

Pour afficher le fichier monitoring.sh qui contient le script à exécuter :
type		cd /usr/local/bin/ ⚠️

Pour accéder aux instructions permettant de définir le chemin du fichier monitoring.sh et la périodicité d'affichage du script : 
type			sudo crontab -u root -e ⚠️
modify line		*/10 * * * * /usr//local/bin/monitoring.sh	(toutes les 10 minutes)
modify line		*/1 * * * * /usr//local/bin/monitoring.sh	(toutes les 1 minute)
save and quit

-------------------------------------------------------------------------------------

Les groupes

Afficher les groupes :
type	getent group ⚠️

Pour vérifier quels sont les utilisateurs appartenant au groupe sudo :
type	getent group sudo ⚠️

Créer un nouvel utilisateur (un mot de passe et des informations seront demandés) :
type	sudo adduser new_username ⚠️
NB : un groupe new_username est aussi créé

Créer un groupe :
type	sudo groupadd evaluating ⚠️

Vérifier que le groupe a bien été créé :
type	getent group ⚠️

Vérifier tous les utilisateurs en local :
type	cut -d: -f1 /etc/passwd ⚠️

Ajouter un utilisateur au groupe sudo :
type	sudo usermod -aG sudo username ⚠️

Vérifier que le mot de passe respecte les règles :
type	sudo chage -l username ⚠️

Remplacer le hostname courant :
type	sudo hostnamectl set-hostname new_hostname ⚠️
ou
type	sudo nano /etc/hosts ⚠️

-------------------------------------------------------------------------------------

Hostname et partitions

Vérifier que le hostname est correctement formaté :
type	hostnamectl ⚠️

Modifier le hostname :
type	sudo hostnamectl set-hostname new_hostname
type	sudo reboot

Rétablir le hostname

-------------------------------------------------------------------------------------








