Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 73.81      0.31     0.31  1539373     0.00     0.00  check_if_one_philo_dead
  9.52      0.35     0.04   733725     0.00     0.00  get_current_time_ms
  9.52      0.39     0.04   122012     0.00     0.00  ft_usleep_ms
  7.14      0.42     0.03                             _init
  0.00      0.42     0.00   125524     0.00     0.00  get_timestamp_ms
  0.00      0.42     0.00   118064     0.00     0.00  get_time_before_death_and_run
  0.00      0.42     0.00     2746     0.00     0.00  check_stop_routine
  0.00      0.42     0.00     1104     0.00     0.00  print_message
  0.00      0.42     0.00      406     0.00     0.00  take_meal
  0.00      0.42     0.00      242     0.00     0.33  take_forks
  0.00      0.42     0.00       71     0.00     0.00  take_a_rest
  0.00      0.42     0.00        4     0.00     0.00  ft_atoi_long_positive
  0.00      0.42     0.00        4     0.00     0.00  ft_isspace
  0.00      0.42     0.00        4     0.00     0.00  init_data
  0.00      0.42     0.00        1     0.00     0.00  all_fork_mutex_destroy
  0.00      0.42     0.00        1     0.00     0.00  all_mutex_destroy
  0.00      0.42     0.00        1     0.00     0.00  check_and_convert_arguments
  0.00      0.42     0.00        1     0.00     0.00  check_arguments_and_fill_data_struct
  0.00      0.42     0.00        1     0.00     0.00  forks_struct_init
  0.00      0.42     0.00        1     0.00     0.00  mutex_destroy_and_free_all
  0.00      0.42     0.00        1     0.00     0.00  philos_struct_init
  0.00      0.42     0.00        1     0.00     0.00  print_mutex_and_data_mutex_init
  0.00      0.42     0.00        1     0.00   310.00  run_diner
  0.00      0.42     0.00        1     0.00   310.00  supervisor

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 2.38% of 0.42 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     73.8    0.00    0.31                 main [1]
                0.00    0.31       1/1           run_diner [3]
                0.00    0.00       1/733725      get_current_time_ms [9]
                0.00    0.00       1/1           print_mutex_and_data_mutex_init [26]
                0.00    0.00       1/1           check_arguments_and_fill_data_struct [22]
                0.00    0.00       1/1           forks_struct_init [23]
                0.00    0.00       1/1           philos_struct_init [25]
                0.00    0.00       1/1           mutex_destroy_and_free_all [24]
-----------------------------------------------
                0.31    0.00 1539373/1539373     supervisor [4]
[2]     73.8    0.31    0.00 1539373         check_if_one_philo_dead [2]
                0.00    0.00       1/1104        print_message [14]
-----------------------------------------------
                0.00    0.31       1/1           main [1]
[3]     73.8    0.00    0.31       1         run_diner [3]
                0.00    0.31       1/1           supervisor [4]
-----------------------------------------------
                0.00    0.31       1/1           run_diner [3]
[4]     73.8    0.00    0.31       1         supervisor [4]
                0.31    0.00 1539373/1539373     check_if_one_philo_dead [2]
-----------------------------------------------
                                                 <spontaneous>
[5]     19.0    0.00    0.08                 routine [5]
                0.00    0.08     242/242         take_forks [7]
                0.00    0.00     406/406         take_meal [12]
                0.00    0.00      71/71          take_a_rest [13]
                0.00    0.00      49/122012      ft_usleep_ms [8]
                0.00    0.00      73/1104        print_message [14]
                0.00    0.00    1187/2746        check_stop_routine [15]
-----------------------------------------------
                0.00    0.00     257/118064      take_a_rest [13]
                0.00    0.00     572/118064      take_meal [12]
                0.00    0.08  117235/118064      take_forks [7]
[6]     19.0    0.00    0.08  118064         get_time_before_death_and_run [6]
                0.04    0.03  121963/122012      ft_usleep_ms [8]
                0.00    0.01  124407/125524      get_timestamp_ms [11]
-----------------------------------------------
                0.00    0.08     242/242         routine [5]
[7]     18.9    0.00    0.08     242         take_forks [7]
                0.00    0.08  117235/118064      get_time_before_death_and_run [6]
                0.00    0.00     549/1104        print_message [14]
-----------------------------------------------
                0.00    0.00      49/122012      routine [5]
                0.04    0.03  121963/122012      get_time_before_death_and_run [6]
[8]     17.5    0.04    0.03  122012         ft_usleep_ms [8]
                0.03    0.00  615572/733725      get_current_time_ms [9]
-----------------------------------------------
                0.00    0.00       1/733725      main [1]
                0.01    0.00  118152/733725      get_timestamp_ms [11]
                0.03    0.00  615572/733725      ft_usleep_ms [8]
[9]      9.5    0.04    0.00  733725         get_current_time_ms [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     7.1    0.03    0.00                 _init [10]
-----------------------------------------------
                0.00    0.00    1117/125524      print_message [14]
                0.00    0.01  124407/125524      get_time_before_death_and_run [6]
[11]     1.5    0.00    0.01  125524         get_timestamp_ms [11]
                0.01    0.00  118152/733725      get_current_time_ms [9]
-----------------------------------------------
                0.00    0.00     406/406         routine [5]
[12]     0.1    0.00    0.00     406         take_meal [12]
                0.00    0.00     572/118064      get_time_before_death_and_run [6]
                0.00    0.00     403/1104        print_message [14]
-----------------------------------------------
                0.00    0.00      71/71          routine [5]
[13]     0.0    0.00    0.00      71         take_a_rest [13]
                0.00    0.00     257/118064      get_time_before_death_and_run [6]
                0.00    0.00      78/1104        print_message [14]
-----------------------------------------------
                0.00    0.00       1/1104        check_if_one_philo_dead [2]
                0.00    0.00      73/1104        routine [5]
                0.00    0.00      78/1104        take_a_rest [13]
                0.00    0.00     403/1104        take_meal [12]
                0.00    0.00     549/1104        take_forks [7]
[14]     0.0    0.00    0.00    1104         print_message [14]
                0.00    0.00    1117/125524      get_timestamp_ms [11]
                0.00    0.00    1559/2746        check_stop_routine [15]
-----------------------------------------------
                0.00    0.00    1187/2746        routine [5]
                0.00    0.00    1559/2746        print_message [14]
[15]     0.0    0.00    0.00    2746         check_stop_routine [15]
-----------------------------------------------
                0.00    0.00       4/4           check_and_convert_arguments [21]
[16]     0.0    0.00    0.00       4         ft_atoi_long_positive [16]
                0.00    0.00       4/4           ft_isspace [17]
-----------------------------------------------
                0.00    0.00       4/4           ft_atoi_long_positive [16]
[17]     0.0    0.00    0.00       4         ft_isspace [17]
-----------------------------------------------
                0.00    0.00       4/4           check_and_convert_arguments [21]
[18]     0.0    0.00    0.00       4         init_data [18]
-----------------------------------------------
                0.00    0.00       1/1           all_mutex_destroy [20]
[19]     0.0    0.00    0.00       1         all_fork_mutex_destroy [19]
-----------------------------------------------
                0.00    0.00       1/1           mutex_destroy_and_free_all [24]
[20]     0.0    0.00    0.00       1         all_mutex_destroy [20]
                0.00    0.00       1/1           all_fork_mutex_destroy [19]
-----------------------------------------------
                0.00    0.00       1/1           check_arguments_and_fill_data_struct [22]
[21]     0.0    0.00    0.00       1         check_and_convert_arguments [21]
                0.00    0.00       4/4           ft_atoi_long_positive [16]
                0.00    0.00       4/4           init_data [18]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[22]     0.0    0.00    0.00       1         check_arguments_and_fill_data_struct [22]
                0.00    0.00       1/1           check_and_convert_arguments [21]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[23]     0.0    0.00    0.00       1         forks_struct_init [23]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[24]     0.0    0.00    0.00       1         mutex_destroy_and_free_all [24]
                0.00    0.00       1/1           all_mutex_destroy [20]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[25]     0.0    0.00    0.00       1         philos_struct_init [25]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[26]     0.0    0.00    0.00       1         print_mutex_and_data_mutex_init [26]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [10] _init                  [16] ft_atoi_long_positive (parsing.c) [25] philos_struct_init
  [19] all_fork_mutex_destroy [17] ft_isspace             [14] print_message
  [20] all_mutex_destroy       [8] ft_usleep_ms           [26] print_mutex_and_data_mutex_init
  [21] check_and_convert_arguments (parsing.c) [9] get_current_time_ms [3] run_diner (philo.c)
  [22] check_arguments_and_fill_data_struct [6] get_time_before_death_and_run [4] supervisor
   [2] check_if_one_philo_dead (philo.c) [11] get_timestamp_ms [13] take_a_rest (philo.c)
  [15] check_stop_routine     [18] init_data (parsing.c)   [7] take_forks (philo.c)
  [23] forks_struct_init      [24] mutex_destroy_and_free_all [12] take_meal (philo.c)
