Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 51.94      2.41     2.41    34851     0.07     0.07  error_philo_thread_creation
 28.66      3.74     1.33                             error_allocation_forks_struct_and_exit
  4.31      3.94     0.20        1   200.00   503.90  supervisor
  3.02      4.08     0.14 10028983     0.00     0.00  error_fork_mutex_creation_and_exit
  2.59      4.20     0.12  9734580     0.00     0.00  error_allocation_philo_struct_and_exit
  2.37      4.31     0.11 23839989     0.00     0.00  print_message
  2.37      4.42     0.11                             _init
  2.16      4.52     0.10                             take_meal
  1.08      4.57     0.05  9499267     0.00     0.00  get_time_before_death_and_run
  0.65      4.60     0.03                             check_stop_routine
  0.43      4.62     0.02                             _start
  0.22      4.63     0.01    84244     0.00     0.00  main
  0.22      4.64     0.01                             _dl_relocate_static_pie
  0.00      4.64     0.00    79169     0.00     0.00  check_if_one_philo_dead
  0.00      4.64     0.00    13516     0.00     0.00  check_arguments_and_fill_data_struct
  0.00      4.64     0.00     2455     0.00     0.07  ft_atoi_long_positive
  0.00      4.64     0.00        4     0.00     0.00  forks_struct_init
  0.00      4.64     0.00        4     0.00     0.00  print_fork_statement
  0.00      4.64     0.00        3     0.00     0.00  philos_struct_init
  0.00      4.64     0.00        1     0.00     0.00  data_struct_print
  0.00      4.64     0.00        1     0.00     0.00  philos_struct_print
  0.00      4.64     0.00        1     0.00   503.90  routine

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.22% of 4.64 seconds

index % time    self  children    called     name
                0.17    0.00    2402/34851       ft_atoi_long_positive [11]
                0.18    0.00    2632/34851       take_forks [9]
                0.54    0.01    7827/34851       take_meal [4]
                0.57    0.02    8269/34851       take_a_rest [5]
                0.95    0.03   13721/34851       check_and_convert_arguments [3]
[1]     53.3    2.41    0.07   34851         error_philo_thread_creation [1]
                0.07    0.00 14182599/23839989     print_message [13]
-----------------------------------------------
                                                 <spontaneous>
[2]     28.7    1.33    0.00                 error_allocation_forks_struct_and_exit [2]
-----------------------------------------------
                                                 <spontaneous>
[3]     21.0    0.00    0.97                 check_and_convert_arguments [3]
                0.95    0.03   13721/34851       error_philo_thread_creation [1]
                0.00    0.00   14847/9499267     get_time_before_death_and_run [15]
-----------------------------------------------
                                                 <spontaneous>
[4]     15.2    0.10    0.61                 take_meal [4]
                0.54    0.01    7827/34851       error_philo_thread_creation [1]
                0.05    0.00 9474961/9499267     get_time_before_death_and_run [15]
-----------------------------------------------
                                                 <spontaneous>
[5]     12.7    0.00    0.59                 take_a_rest [5]
                0.57    0.02    8269/34851       error_philo_thread_creation [1]
-----------------------------------------------
                                                 <spontaneous>
[6]     10.9    0.00    0.50                 run_diner [6]
                0.00    0.50       1/1           routine [7]
                0.00    0.00       1/2455        ft_atoi_long_positive [11]
                0.00    0.00       1/23839989     print_message [13]
                0.00    0.00       3/3           philos_struct_init [25]
                0.00    0.00       1/1           data_struct_print [26]
-----------------------------------------------
                0.00    0.50       1/1           run_diner [6]
[7]     10.9    0.00    0.50       1         routine [7]
                0.20    0.30       1/1           supervisor [8]
-----------------------------------------------
                0.20    0.30       1/1           routine [7]
[8]     10.9    0.20    0.30       1         supervisor [8]
                0.14    0.04 9993356/10028983     error_fork_mutex_creation_and_exit [10]
                0.12    0.00 9734530/9734580     error_allocation_philo_struct_and_exit [12]
-----------------------------------------------
                                6524             take_forks [9]
[9]      7.8    0.00    0.36       0+6524    take_forks [9]
                0.18    0.00    2632/34851       error_philo_thread_creation [1]
                0.00    0.17    2454/2455        ft_atoi_long_positive [11]
                0.00    0.00   32140/84244       main [18]
                0.00    0.00      50/9734580     error_allocation_philo_struct_and_exit [12]
                0.00    0.00   13516/13516       check_arguments_and_fill_data_struct [22]
                                6524             take_forks [9]
-----------------------------------------------
                0.00    0.00   35627/10028983     error_philo_thread_join [20]
                0.14    0.04 9993356/10028983     supervisor [8]
[10]     4.0    0.14    0.04 10028983         error_fork_mutex_creation_and_exit [10]
                0.04    0.00 9633809/23839989     print_message [13]
-----------------------------------------------
                                   1             ft_atoi_long_positive [11]
                0.00    0.00       1/2455        run_diner [6]
                0.00    0.17    2454/2455        take_forks [9]
[11]     3.7    0.00    0.17    2455+1       ft_atoi_long_positive [11]
                0.17    0.00    2402/34851       error_philo_thread_creation [1]
                0.00    0.00    9459/9499267     get_time_before_death_and_run [15]
                                   1             ft_atoi_long_positive [11]
-----------------------------------------------
                0.00    0.00      50/9734580     take_forks [9]
                0.12    0.00 9734530/9734580     supervisor [8]
[12]     2.6    0.12    0.00 9734580         error_allocation_philo_struct_and_exit [12]
                0.00    0.00   23580/23839989     print_message [13]
-----------------------------------------------
                0.00    0.00       1/23839989     run_diner [6]
                0.00    0.00   23580/23839989     error_allocation_philo_struct_and_exit [12]
                0.04    0.00 9633809/23839989     error_fork_mutex_creation_and_exit [10]
                0.07    0.00 14182599/23839989     error_philo_thread_creation [1]
[13]     2.4    0.11    0.00 23839989         print_message [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     2.4    0.11    0.00                 _init [14]
-----------------------------------------------
                0.00    0.00    9459/9499267     ft_atoi_long_positive [11]
                0.00    0.00   14847/9499267     check_and_convert_arguments [3]
                0.05    0.00 9474961/9499267     take_meal [4]
[15]     1.1    0.05    0.00 9499267         get_time_before_death_and_run [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.6    0.03    0.00                 check_stop_routine [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.4    0.02    0.00                 _start [17]
-----------------------------------------------
                0.00    0.00   32140/84244       take_forks [9]
                0.01    0.00   52104/84244       error_philo_thread_join [20]
[18]     0.2    0.01    0.00   84244         main [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.2    0.01    0.00                 _dl_relocate_static_pie [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.1    0.00    0.01                 error_philo_thread_join [20]
                0.01    0.00   52104/84244       main [18]
                0.00    0.00   35627/10028983     error_fork_mutex_creation_and_exit [10]
-----------------------------------------------
                0.00    0.00   79169/79169       check_if_philos_satieted [30]
[21]     0.0    0.00    0.00   79169         check_if_one_philo_dead [21]
-----------------------------------------------
                0.00    0.00   13516/13516       take_forks [9]
[22]     0.0    0.00    0.00   13516         check_arguments_and_fill_data_struct [22]
-----------------------------------------------
                0.00    0.00       4/4           init_data [41]
[23]     0.0    0.00    0.00       4         forks_struct_init [23]
-----------------------------------------------
                0.00    0.00       4/4           print_mutex_and_data_mutex_init [43]
[24]     0.0    0.00    0.00       4         print_fork_statement [24]
-----------------------------------------------
                0.00    0.00       3/3           run_diner [6]
[25]     0.0    0.00    0.00       3         philos_struct_init [25]
-----------------------------------------------
                0.00    0.00       1/1           run_diner [6]
[26]     0.0    0.00    0.00       1         data_struct_print [26]
-----------------------------------------------
                                   1             philos_struct_print [27]
                0.00    0.00       1/1           forks_struct_print [33]
[27]     0.0    0.00    0.00       1+1       philos_struct_print [27]
                                   1             philos_struct_print [27]
-----------------------------------------------
                                   4             init_data [41]
[41]     0.0    0.00    0.00       0+4       init_data [41]
                0.00    0.00       4/4           forks_struct_init [23]
                                   4             init_data [41]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [19] _dl_relocate_static_pie [12] error_allocation_philo_struct_and_exit [27] philos_struct_print
  [14] _init                  [10] error_fork_mutex_creation_and_exit [24] print_fork_statement
  [17] _start                  [1] error_philo_thread_creation [13] print_message
  [22] check_arguments_and_fill_data_struct [23] forks_struct_init [7] routine (philo.c)
  [21] check_if_one_philo_dead (philo.c) [11] ft_atoi_long_positive (parsing.c) [8] supervisor
  [16] check_stop_routine     [15] get_time_before_death_and_run [4] take_meal (philo.c)
  [26] data_struct_print      [18] main
   [2] error_allocation_forks_struct_and_exit [25] philos_struct_init
