Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 40.00      0.02     0.02    86573     0.23     0.25  ft_usleep_ms
 20.00      0.03     0.01   135613     0.07     0.13  get_timestamp_ms
 20.00      0.04     0.01   131186     0.08     0.08  get_current_time_ms
 20.00      0.05     0.01   114878     0.09     0.43  get_time_before_death_and_run
  0.00      0.05     0.00      781     0.00     0.00  check_stop_routine
  0.00      0.05     0.00      305     0.00     0.13  print_message
  0.00      0.05     0.00       59     0.00   846.55  take_forks
  0.00      0.05     0.00       55     0.00     0.62  take_meal
  0.00      0.05     0.00        4     0.00     0.00  ft_atoi_long_positive
  0.00      0.05     0.00        4     0.00     0.00  ft_isspace
  0.00      0.05     0.00        4     0.00     0.00  init_data
  0.00      0.05     0.00        1     0.00     0.00  all_fork_mutex_destroy
  0.00      0.05     0.00        1     0.00     0.00  all_mutex_destroy
  0.00      0.05     0.00        1     0.00     0.00  check_and_convert_arguments
  0.00      0.05     0.00        1     0.00     0.00  check_arguments_and_fill_data_struct
  0.00      0.05     0.00        1     0.00     0.00  forks_struct_init
  0.00      0.05     0.00        1     0.00     0.00  mutex_destroy_and_free_all
  0.00      0.05     0.00        1     0.00     0.00  philos_struct_init
  0.00      0.05     0.00        1     0.00     0.00  print_mutex_and_data_mutex_init
  0.00      0.05     0.00        1     0.00     0.00  run_diner

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 20.00% of 0.05 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.05                 routine [1]
                0.00    0.05      59/59          take_forks [3]
                0.00    0.00      55/55          take_meal [8]
                0.00    0.00     119/305         print_message [7]
                0.00    0.00     467/781         check_stop_routine [11]
-----------------------------------------------
                0.00    0.00       7/114878      take_a_rest [9]
                0.00    0.00      61/114878      take_meal [8]
                0.01    0.04  114810/114878      take_forks [3]
[2]     99.9    0.01    0.04  114878         get_time_before_death_and_run [2]
                0.02    0.00   86573/86573       ft_usleep_ms [4]
                0.01    0.01  135310/135613      get_timestamp_ms [5]
-----------------------------------------------
                0.00    0.05      59/59          routine [1]
[3]     99.9    0.00    0.05      59         take_forks [3]
                0.01    0.04  114810/114878      get_time_before_death_and_run [2]
                0.00    0.00     126/305         print_message [7]
-----------------------------------------------
                0.02    0.00   86573/86573       get_time_before_death_and_run [2]
[4]     44.0    0.02    0.00   86573         ft_usleep_ms [4]
                0.00    0.00   26035/131186      get_current_time_ms [6]
-----------------------------------------------
                0.00    0.00     303/135613      print_message [7]
                0.01    0.01  135310/135613      get_time_before_death_and_run [2]
[5]     36.0    0.01    0.01  135613         get_timestamp_ms [5]
                0.01    0.00  105150/131186      get_current_time_ms [6]
-----------------------------------------------
                0.00    0.00       1/131186      main [10]
                0.00    0.00   26035/131186      ft_usleep_ms [4]
                0.01    0.00  105150/131186      get_timestamp_ms [5]
[6]     20.0    0.01    0.00  131186         get_current_time_ms [6]
-----------------------------------------------
                0.00    0.00       2/305         take_a_rest [9]
                0.00    0.00      58/305         take_meal [8]
                0.00    0.00     119/305         routine [1]
                0.00    0.00     126/305         take_forks [3]
[7]      0.1    0.00    0.00     305         print_message [7]
                0.00    0.00     303/135613      get_timestamp_ms [5]
                0.00    0.00     314/781         check_stop_routine [11]
-----------------------------------------------
                0.00    0.00      55/55          routine [1]
[8]      0.1    0.00    0.00      55         take_meal [8]
                0.00    0.00      61/114878      get_time_before_death_and_run [2]
                0.00    0.00      58/305         print_message [7]
-----------------------------------------------
                                                 <spontaneous>
[9]      0.0    0.00    0.00                 take_a_rest [9]
                0.00    0.00       7/114878      get_time_before_death_and_run [2]
                0.00    0.00       2/305         print_message [7]
-----------------------------------------------
                                                 <spontaneous>
[10]     0.0    0.00    0.00                 main [10]
                0.00    0.00       1/131186      get_current_time_ms [6]
                0.00    0.00       1/1           check_arguments_and_fill_data_struct [18]
                0.00    0.00       1/1           print_mutex_and_data_mutex_init [22]
                0.00    0.00       1/1           forks_struct_init [19]
                0.00    0.00       1/1           philos_struct_init [21]
                0.00    0.00       1/1           run_diner [23]
                0.00    0.00       1/1           mutex_destroy_and_free_all [20]
-----------------------------------------------
                0.00    0.00     314/781         print_message [7]
                0.00    0.00     467/781         routine [1]
[11]     0.0    0.00    0.00     781         check_stop_routine [11]
-----------------------------------------------
                0.00    0.00       4/4           check_and_convert_arguments [17]
[12]     0.0    0.00    0.00       4         ft_atoi_long_positive [12]
                0.00    0.00       4/4           ft_isspace [13]
-----------------------------------------------
                0.00    0.00       4/4           ft_atoi_long_positive [12]
[13]     0.0    0.00    0.00       4         ft_isspace [13]
-----------------------------------------------
                0.00    0.00       4/4           check_and_convert_arguments [17]
[14]     0.0    0.00    0.00       4         init_data [14]
-----------------------------------------------
                0.00    0.00       1/1           all_mutex_destroy [16]
[15]     0.0    0.00    0.00       1         all_fork_mutex_destroy [15]
-----------------------------------------------
                0.00    0.00       1/1           mutex_destroy_and_free_all [20]
[16]     0.0    0.00    0.00       1         all_mutex_destroy [16]
                0.00    0.00       1/1           all_fork_mutex_destroy [15]
-----------------------------------------------
                0.00    0.00       1/1           check_arguments_and_fill_data_struct [18]
[17]     0.0    0.00    0.00       1         check_and_convert_arguments [17]
                0.00    0.00       4/4           ft_atoi_long_positive [12]
                0.00    0.00       4/4           init_data [14]
-----------------------------------------------
                0.00    0.00       1/1           main [10]
[18]     0.0    0.00    0.00       1         check_arguments_and_fill_data_struct [18]
                0.00    0.00       1/1           check_and_convert_arguments [17]
-----------------------------------------------
                0.00    0.00       1/1           main [10]
[19]     0.0    0.00    0.00       1         forks_struct_init [19]
-----------------------------------------------
                0.00    0.00       1/1           main [10]
[20]     0.0    0.00    0.00       1         mutex_destroy_and_free_all [20]
                0.00    0.00       1/1           all_mutex_destroy [16]
-----------------------------------------------
                0.00    0.00       1/1           main [10]
[21]     0.0    0.00    0.00       1         philos_struct_init [21]
-----------------------------------------------
                0.00    0.00       1/1           main [10]
[22]     0.0    0.00    0.00       1         print_mutex_and_data_mutex_init [22]
-----------------------------------------------
                0.00    0.00       1/1           main [10]
[23]     0.0    0.00    0.00       1         run_diner [23]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [15] all_fork_mutex_destroy [13] ft_isspace             [21] philos_struct_init
  [16] all_mutex_destroy       [4] ft_usleep_ms            [7] print_message
  [17] check_and_convert_arguments (parsing.c) [6] get_current_time_ms [22] print_mutex_and_data_mutex_init
  [18] check_arguments_and_fill_data_struct [2] get_time_before_death_and_run [23] run_diner (philo.c)
  [11] check_stop_routine      [5] get_timestamp_ms        [3] take_forks (philo.c)
  [19] forks_struct_init      [14] init_data (parsing.c)   [8] take_meal (philo.c)
  [12] ft_atoi_long_positive (parsing.c) [20] mutex_destroy_and_free_all
