Checking for updates...
No updates available.

Copying files...
Please wait a moment.
[H[2J[3J[1m[34m--------------------------------------------------------------------------------------------
|[39GCHECKING FILES[92G|
--------------------------------------------------------------------------------------------

[0mMakefile[15G-Wall[25G-Wextra[35G-Werror
[32mfound[0m[15G[32mok[0m[25G[32mok[0m[35G[32mok
[0m
Author file[31m
not found[0m

Header file[15GNorme
[32mfound[0m[31m[15Gcheck failed[0m

[1m[34m--------------------------------------------------------------------------------------------
|[38GCOMPILING LIBFT[92G|
--------------------------------------------------------------------------------------------

[0mrule all[17Grule $(NAME)[34Grule clean[51Grule fclean[34Grule bonus[67Gmake re[83Glibft.a
[32mfound[0m[17G[32mfound[0m[34G[32mfound[0m[51G[32mfound[0m[67G[32mok[0m[83G[32mfound

[0m
[4m[35mPart2 functions

[1m[34mFUNCTION[23GNORME[50GFORBIDDEN FUNC.[38GCOMPIL.[67GTESTS[87GRESULT
[0m[36mft_substr[23G[31mcheck failed[0m[38G[32msuccess[0m[50G[32mclean[0m[67G[32m✓[0m[32m✓[0m[32m✓[0m[32m✓[0m[32m✓[0m[87G[31mKO
[0m
[1m[33mTotal : 0/1[0m
Abort : [31mA[0m Bus error : [31mB[0m Segmentation fault : [31mS[0m Timeout : [31mT[0m Nothing turned in : [31mNTI[0m

A deepthought file has been generated in [1m[35m"/nfs/homes/ppuivif/Documents/LIBFT/libft-war-machine"

[0m