{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1845298605,
      "index": "a0",
      "isDeleted": false,
      "id": "TD56zPvB3tctzRVtOuFMe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601,
      "y": 213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.53987121582031,
      "height": 25,
      "seed": 36610403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720764672917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "./temp/file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./temp/file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 970086275,
      "index": "a1",
      "isDeleted": false,
      "id": "smBHW2ObHO3YSbDcIl4IR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839,
      "y": 218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.05987548828125,
      "height": 25,
      "seed": 83920749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720765204262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/temp/file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/temp/file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1829357581,
      "index": "a2",
      "isDeleted": false,
      "id": "fGD6PHg1LI22lsC1_K4-R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595,
      "y": 306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.05989074707031,
      "height": 25,
      "seed": 578091725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720764672917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "temp/file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temp/file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1709869453,
      "index": "a3",
      "isDeleted": false,
      "id": "hdUWg8bFdFH4sT7OL1t1n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179,
      "y": 216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.299957275390625,
      "height": 25,
      "seed": 1900614381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720765207313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1175404141,
      "index": "a4",
      "isDeleted": false,
      "id": "hs46VEqlBL5XbGNPNW_tH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622,
      "y": 256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.779937744140625,
      "height": 25,
      "seed": 399839117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720764672917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "./file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 759328547,
      "index": "a5",
      "isDeleted": false,
      "id": "dAhCM0mFu9TBQZNbN0mJ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889,
      "y": 272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 58,
      "seed": 840791181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720765204262,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          58
        ]
      ]
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1443795651,
      "index": "a6",
      "isDeleted": false,
      "id": "Rdt7qzLv9g9_8bfbnMe_G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.4700622558594,
      "y": 347.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.2996826171875,
      "height": 75,
      "seed": 237548451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720765204262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/temp/file : No such file \nor directory\nexit code : 127",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/temp/file : No such file \nor directory\nexit code : 127",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 939512269,
      "index": "a7",
      "isDeleted": false,
      "id": "4hAsK09OShJbtuX9UNL2W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649,
      "y": 347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 59,
      "seed": 200951597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720764681115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1717591075,
      "index": "a8",
      "isDeleted": false,
      "id": "rUoN0JSw8SjRvkASxLkM3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.61990356445312,
      "height": 25,
      "seed": 1403786531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720764690667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "execution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 945541101,
      "index": "a9",
      "isDeleted": false,
      "id": "J7Qm8QDII9G1w3BMX8gN8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196,
      "y": 256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 81,
      "seed": 208181901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720765207313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          2,
          81
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 227887693,
      "index": "aA",
      "isDeleted": false,
      "id": "jpJW0NzdTzh66KjicLrxu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111,
      "y": 342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.0998077392578,
      "height": 50,
      "seed": 1309665603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720765207313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "command not found\nexit code : 127",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "command not found\nexit code : 127",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1167499939,
      "index": "aB",
      "isDeleted": false,
      "id": "_bo8kRg7j7Dj6XIIhFyUx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.9302368164062,
      "y": 349.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.29969787597656,
      "height": 75,
      "seed": 684206467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Z74Tc35-bYKUM_rLd5H61",
          "type": "arrow"
        }
      ],
      "updated": 1720765222428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/temp/file : No such file\nor directory\nexit code : 127",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/temp/file : No such file\nor directory\nexit code : 127",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 491951587,
      "index": "aC",
      "isDeleted": false,
      "id": "merNUu4TuvqcRyuMRrFQV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417,
      "y": 227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.4198455810547,
      "height": 25,
      "seed": 1848250093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Z74Tc35-bYKUM_rLd5H61",
          "type": "arrow"
        }
      ],
      "updated": 1720765222428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "./do_not_exist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./do_not_exist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 316,
      "versionNonce": 60616717,
      "index": "aE",
      "isDeleted": false,
      "id": "Z74Tc35-bYKUM_rLd5H61",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.7285417692829,
      "y": 263.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.082169901740599,
      "height": 78.99999999999994,
      "seed": 1087563715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720765222592,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "merNUu4TuvqcRyuMRrFQV",
        "focus": 0.15256253624639743,
        "gap": 11.000000000000057
      },
      "endBinding": {
        "elementId": "_bo8kRg7j7Dj6XIIhFyUx",
        "focus": -0.18535888652770824,
        "gap": 7.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.082169901740599,
          78.99999999999994
        ]
      ]
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1490992020,
      "index": "aG",
      "isDeleted": false,
      "id": "7pY1jt0NaSuyvbJgdgkwJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168,
      "y": 1301,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60.23992919921875,
      "height": 25,
      "seed": 1151403427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720966750108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "./temp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./temp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 353,
      "versionNonce": 348677396,
      "index": "aH",
      "isDeleted": false,
      "id": "84Cn3BfusNoHb2_4nAp34",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196,
      "y": 1335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34,
      "seed": 688512045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720966700471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ]
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1646437012,
      "index": "aI",
      "isDeleted": false,
      "id": "wRL7iijOojeLtOWoOOozs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107,
      "y": 1373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.39976501464844,
      "height": 50,
      "seed": 1101635811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720966700471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "temp: Is a directory\nexit code : 126",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temp: Is a directory\nexit code : 126",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1452040173,
      "index": "aK",
      "isDeleted": false,
      "id": "F3Y_h0cef09mdsEK0EOoR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155,
      "y": 222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.75993347167969,
      "height": 25,
      "seed": 1129952035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720765232978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/temp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/temp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1558826595,
      "index": "aL",
      "isDeleted": false,
      "id": "FjBAmu2oxvYXc62RCsYJ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.16021728515625,
      "y": 379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.29969787597656,
      "height": 75,
      "seed": 1572435939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720765251367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/temp/file : No such file\nor directory\nexit code : 127",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/temp/file : No such file\nor directory\nexit code : 127",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1572669613,
      "index": "aM",
      "isDeleted": false,
      "id": "ZszSpIdW0NFN-SNe5Gsk6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176,
      "y": 263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 81,
      "seed": 975593037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720765232978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          81
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 292302499,
      "index": "aN",
      "isDeleted": false,
      "id": "xh0ln39OQJ9wtRjgC_BNf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92,
      "y": 606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.4997100830078,
      "height": 25,
      "seed": 1310682829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "38TyhIX9PrtewU48IwnmS",
          "type": "arrow"
        }
      ],
      "updated": 1720765693527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "./no_permission_file (6--)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./no_permission_file (6--)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1292595907,
      "index": "aO",
      "isDeleted": false,
      "id": "hfUsnv_dMZ4Z5w6HQRXlY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.310081481933594,
      "y": 700.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.35955810546875,
      "height": 50,
      "seed": 2014730189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "38TyhIX9PrtewU48IwnmS",
          "type": "arrow"
        }
      ],
      "updated": 1720765532453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "./no_permission_file: permission denied\nexit code : 126",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./no_permission_file: permission denied\nexit code : 126",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 654974755,
      "index": "aQ",
      "isDeleted": false,
      "id": "38TyhIX9PrtewU48IwnmS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.217658476598,
      "y": 641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.961278196177659,
      "height": 51,
      "seed": 2060180557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720765769211,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xh0ln39OQJ9wtRjgC_BNf",
        "focus": 0.09025196951340289,
        "gap": 10
      },
      "endBinding": {
        "elementId": "hfUsnv_dMZ4Z5w6HQRXlY",
        "focus": -0.0622323473142096,
        "gap": 8.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.961278196177659,
          51
        ]
      ]
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 910433940,
      "index": "aR",
      "isDeleted": false,
      "id": "9jE7GT2CfudV0T_x3AATz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -545.489860534668,
      "y": 1523.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 240.55972290039062,
      "height": 25,
      "seed": 116517389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720967691795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "./no_permission_dir (6--)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./no_permission_dir (6--)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1316,
      "versionNonce": 1708876692,
      "index": "aT",
      "isDeleted": false,
      "id": "qCdTdrifl14C2rysvc-Y5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -423.2014709851553,
      "y": 1557.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1416376088610605,
      "height": 32,
      "seed": 329157325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720967719160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1416376088610605,
          32
        ]
      ]
    },
    {
      "id": "ZF8AcdLlRfK-y5EZ_bFDn",
      "type": "text",
      "x": 945,
      "y": 606,
      "width": 241.0197296142578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1968331948,
      "version": 104,
      "versionNonce": 39867412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720958757818,
      "link": null,
      "locked": false,
      "text": "./temp/no_permission_dir",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./temp/no_permission_dir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 1424273812,
      "index": "aV",
      "isDeleted": false,
      "id": "egQbfc0BuFIGkBGfy0YZA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.8001174926758,
      "y": 644.3405474610533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 59,
      "seed": 407319188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720958757818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          59
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1644257044,
      "index": "aW",
      "isDeleted": false,
      "id": "ryqlJCmP1KwM7BqcIPWnU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.8001174926758,
      "y": 712.3405474610533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.39976501464844,
      "height": 50,
      "seed": 2003550228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720958757818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "temp: Is a directory\nexit code : 126",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temp: Is a directory\nexit code : 126",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 1181543700,
      "index": "aX",
      "isDeleted": false,
      "id": "ep83LD9KP-IhfKFwjlvYA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.4901351928711,
      "y": 1518.8297262694732,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 241.0197296142578,
      "height": 25,
      "seed": 796242092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720967006611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "./temp/no_permission_dir",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./temp/no_permission_dir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 826,
      "versionNonce": 520715180,
      "index": "aY",
      "isDeleted": false,
      "id": "ONjgujXRK0U7uLys4_kSv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.29025268554688,
      "y": 1555.1702737305268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 28,
      "seed": 1699920684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720966780918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "H8XxmrtyYxpGnkOSDq03T",
        "focus": -0.11114148090078342,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          28
        ]
      ]
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 228428948,
      "index": "aZ",
      "isDeleted": false,
      "id": "H8XxmrtyYxpGnkOSDq03T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.29025268554688,
      "y": 1585.1702737305268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.39976501464844,
      "height": 50,
      "seed": 539653548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ONjgujXRK0U7uLys4_kSv",
          "type": "arrow"
        }
      ],
      "updated": 1720966780781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "temp: Is a directory\nexit code : 126",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temp: Is a directory\nexit code : 126",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BRT66V9POQ1JBLE5uXtcm",
      "type": "text",
      "x": 707,
      "y": 931,
      "width": 160.11981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1874346644,
      "version": 20,
      "versionNonce": 1012465324,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z7ISJ1QEA6FRhQXL6oe4a",
          "type": "arrow"
        },
        {
          "id": "kM82wSIRSCB4nAG2-TOiC",
          "type": "arrow"
        }
      ],
      "updated": 1720965877447,
      "link": null,
      "locked": false,
      "text": "Is a directory ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is a directory ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7IT15y7PYS7lbK1iEZsc8",
      "type": "text",
      "x": 623,
      "y": 1005,
      "width": 32.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2037725228,
      "version": 9,
      "versionNonce": 326503060,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z7ISJ1QEA6FRhQXL6oe4a",
          "type": "arrow"
        },
        {
          "id": "KEEpJdcI_lWC3S6B9yxw_",
          "type": "arrow"
        }
      ],
      "updated": 1720965889903,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lKEEhzWoAPV_DpEiCg8sQ",
      "type": "text",
      "x": 907,
      "y": 1006,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 802769964,
      "version": 31,
      "versionNonce": 1497741612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kM82wSIRSCB4nAG2-TOiC",
          "type": "arrow"
        },
        {
          "id": "r80MATMRd6K3MQ7Q-tTZP",
          "type": "arrow"
        }
      ],
      "updated": 1720966154596,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z7ISJ1QEA6FRhQXL6oe4a",
      "type": "arrow",
      "x": 726,
      "y": 967,
      "width": 57,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1534495892,
      "version": 17,
      "versionNonce": 276882580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720965869057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BRT66V9POQ1JBLE5uXtcm",
        "focus": 0.26120767693401975,
        "gap": 11
      },
      "endBinding": {
        "elementId": "7IT15y7PYS7lbK1iEZsc8",
        "focus": 0.32146002269751506,
        "gap": 13.880035400390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kM82wSIRSCB4nAG2-TOiC",
      "type": "arrow",
      "x": 839,
      "y": 964,
      "width": 64,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 388623404,
      "version": 51,
      "versionNonce": 1419528492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720965877447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BRT66V9POQ1JBLE5uXtcm",
        "focus": -0.25439504348112324,
        "gap": 8
      },
      "endBinding": {
        "elementId": "lKEEhzWoAPV_DpEiCg8sQ",
        "focus": -0.2552940820322712,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KEEpJdcI_lWC3S6B9yxw_",
      "type": "arrow",
      "x": 636,
      "y": 1037,
      "width": 2,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1237932692,
      "version": 33,
      "versionNonce": 107531540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720965889903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7IT15y7PYS7lbK1iEZsc8",
        "focus": 0.22355671808729188,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kPRKu7dsbqSTeHN6MQPFc",
      "type": "text",
      "x": 601,
      "y": 1107,
      "width": 94.43988037109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1459591188,
      "version": 54,
      "versionNonce": 1867379092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720966173341,
      "link": null,
      "locked": false,
      "text": "rights for\nexecution",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rights for\nexecution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1234473108,
      "index": "ai",
      "isDeleted": false,
      "id": "4ppezXWl7Emnqx1_a4f3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.02001190185547,
      "y": 1205.4845571834826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 1928243604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Soc-p40h3IyDocNi26RQc",
          "type": "arrow"
        },
        {
          "id": "yswuXlYiGxZ9Mc2tbv5jK",
          "type": "arrow"
        }
      ],
      "updated": 1720966089542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1791224084,
      "index": "aj",
      "isDeleted": false,
      "id": "0P9HCBbToV7U_bJa7HTN6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.0200119018555,
      "y": 1206.4845571834826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 470570772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sTJ6lfyUc5Jo0pO1LKuzY",
          "type": "arrow"
        },
        {
          "id": "4w9x8mpz3cpqQgMqnkAqD",
          "type": "arrow"
        }
      ],
      "updated": 1720966089542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 1539136812,
      "index": "ak",
      "isDeleted": false,
      "id": "Soc-p40h3IyDocNi26RQc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.0200119018555,
      "y": 1167.4845571834826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 38,
      "seed": 1594516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720966371498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4ppezXWl7Emnqx1_a4f3b",
        "focus": 0.32146002269751506,
        "gap": 13.880035400390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57,
          38
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 1961940908,
      "index": "al",
      "isDeleted": false,
      "id": "sTJ6lfyUc5Jo0pO1LKuzY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.0200119018555,
      "y": 1164.4845571834826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 48,
      "seed": 1288217108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720966371498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0P9HCBbToV7U_bJa7HTN6",
        "focus": -0.2552940820322712,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64,
          48
        ]
      ]
    },
    {
      "id": "yswuXlYiGxZ9Mc2tbv5jK",
      "type": "arrow",
      "x": 493.99618163461616,
      "y": 1244,
      "width": 1.003818365383836,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 755446932,
      "version": 38,
      "versionNonce": 206532756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720966371449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.003818365383836,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4ppezXWl7Emnqx1_a4f3b",
        "focus": 0.27534395854992516,
        "gap": 13.515442816517407
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lPPXPn6iN3qGmrZnDmLsv",
      "type": "text",
      "x": 427,
      "y": 1323,
      "width": 155.11984252929688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 729995692,
      "version": 72,
      "versionNonce": 1114601748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720966964520,
      "link": null,
      "locked": false,
      "text": "Is a directory\nexit_code : 126",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is a directory\nexit_code : 126",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4w9x8mpz3cpqQgMqnkAqD",
      "type": "arrow",
      "x": 769.9874726178498,
      "y": 1237,
      "width": 8.01252738215021,
      "height": 284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1081891732,
      "version": 123,
      "versionNonce": 97177108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720967565524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.01252738215021,
          284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0P9HCBbToV7U_bJa7HTN6",
        "focus": 0.6909137797271416,
        "gap": 5.515442816517407
      },
      "endBinding": {
        "elementId": "pQR0uFLgzFxCw6ge07OFy",
        "focus": -0.1389055181299591,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1736529300,
      "index": "ax",
      "isDeleted": false,
      "id": "pQR0uFLgzFxCw6ge07OFy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.4400787353516,
      "y": 1536,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 155.11984252929688,
      "height": 50,
      "seed": 354372756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4w9x8mpz3cpqQgMqnkAqD",
          "type": "arrow"
        }
      ],
      "updated": 1720967565287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Is a directory\nexit_code : 126",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is a directory\nexit_code : 126",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r80MATMRd6K3MQ7Q-tTZP",
      "type": "arrow",
      "x": 940,
      "y": 1031,
      "width": 443.003946678739,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 690968492,
      "version": 287,
      "versionNonce": 1545855764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720966450355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          387.8100123384371,
          4
        ],
        [
          443.003946678739,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lKEEhzWoAPV_DpEiCg8sQ",
        "focus": 0.9730367104939098,
        "gap": 9.040023803710938
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 249041708,
      "index": "b02",
      "isDeleted": false,
      "id": "_ebRrY8WbBIiMxmRvwjm3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329,
      "y": 1109.7559185393156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.87982177734375,
      "height": 25,
      "seed": 1450068372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720966446395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "is it a file ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is it a file ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 125530388,
      "index": "b03",
      "isDeleted": false,
      "id": "G_b3B2LjLYj5HNfZ7GkNV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.0200119018555,
      "y": 1200.2404757227978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 781711124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DuswTa25snUTTYBRwv3UL",
          "type": "arrow"
        },
        {
          "id": "yEGSvtlGt-sEZUq5RO2Ya",
          "type": "arrow"
        }
      ],
      "updated": 1720966429928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1306565012,
      "index": "b04",
      "isDeleted": false,
      "id": "xyHIle2CE2FtELpajwh9P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.0200119018555,
      "y": 1201.2404757227978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 3142804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aVxilMiUApJHeab6oqp4O",
          "type": "arrow"
        }
      ],
      "updated": 1720966429928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 334,
      "versionNonce": 381307052,
      "index": "b05",
      "isDeleted": false,
      "id": "DuswTa25snUTTYBRwv3UL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.0200119018555,
      "y": 1162.2404757227978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 38,
      "seed": 686572052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720966430125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "G_b3B2LjLYj5HNfZ7GkNV",
        "focus": 0.32146002269751506,
        "gap": 13.880035400390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57,
          38
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 367,
      "versionNonce": 675566380,
      "index": "b06",
      "isDeleted": false,
      "id": "aVxilMiUApJHeab6oqp4O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.0200119018555,
      "y": 1159.2404757227978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 48,
      "seed": 1606606740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720966430125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xyHIle2CE2FtELpajwh9P",
        "focus": -0.2552940820322712,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64,
          48
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 1093209516,
      "index": "b07",
      "isDeleted": false,
      "id": "yEGSvtlGt-sEZUq5RO2Ya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.9961816346163,
      "y": 1238.7559185393156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.003818365383836,
      "height": 67,
      "seed": 216648980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720966430125,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G_b3B2LjLYj5HNfZ7GkNV",
        "focus": 0.2753439585499162,
        "gap": 13.515442816517862
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.003818365383836,
          67
        ]
      ]
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 239669676,
      "index": "b09",
      "isDeleted": false,
      "id": "Bm9Zzu5V9gXJl9ZsC5kdr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1897.450096130371,
      "y": 1522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.0998077392578,
      "height": 50,
      "seed": 554433428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720966443509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "command not found\nexit code : 127",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "command not found\nexit code : 127",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 377,
      "versionNonce": 48897300,
      "index": "b0A",
      "isDeleted": false,
      "id": "5LvricXNGUfk-8JPsVTU5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.5098186315363,
      "y": 1216.1726517529405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 66,
      "seed": 713616684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720966429928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          267,
          4
        ],
        [
          305,
          66
        ]
      ]
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 890371116,
      "index": "b0B",
      "isDeleted": false,
      "id": "ufhH3s3djuAuDOMMODSAa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.5098186315363,
      "y": 1310.9285702922562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.0797882080078,
      "height": 25,
      "seed": 63596460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720966443509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "is it a command ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is it a command ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 408524460,
      "index": "b0C",
      "isDeleted": false,
      "id": "xVvGs6RlIoK_4j6Zxdusb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.5298305333918,
      "y": 1399.4131274757383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 1543017004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OY1RmbydmDabE9CA77jjb",
          "type": "arrow"
        },
        {
          "id": "iUOyg4PP6n8H5XSa6MkLO",
          "type": "arrow"
        }
      ],
      "updated": 1720966443509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 965510700,
      "index": "b0D",
      "isDeleted": false,
      "id": "h_EGW3gRtDJHu9TmO4SrA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1974.5298305333918,
      "y": 1401.4131274757383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 301821100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "84rRke7tOIkE3qhv1_0IN",
          "type": "arrow"
        },
        {
          "id": "HAbmCog7nt-mY1JMfw_sD",
          "type": "arrow"
        }
      ],
      "updated": 1720966443509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 642,
      "versionNonce": 1404399532,
      "index": "b0E",
      "isDeleted": false,
      "id": "iUOyg4PP6n8H5XSa6MkLO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.5298305333918,
      "y": 1360.4131274757383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 38,
      "seed": 394458924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720966443518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xVvGs6RlIoK_4j6Zxdusb",
        "focus": 0.3358237185964011,
        "gap": 15.880035400390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57,
          38
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 670,
      "versionNonce": 155359788,
      "index": "b0F",
      "isDeleted": false,
      "id": "HAbmCog7nt-mY1JMfw_sD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1907.5298305333918,
      "y": 1357.4131274757383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.00000000000023,
      "height": 48,
      "seed": 418591148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720966443518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "h_EGW3gRtDJHu9TmO4SrA",
        "focus": -0.12729775238155827,
        "gap": 2.9999999999997726
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.00000000000023,
          48
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 560,
      "versionNonce": 291200788,
      "index": "b0G",
      "isDeleted": false,
      "id": "OY1RmbydmDabE9CA77jjb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701.4986137186415,
      "y": 1437.9285702922562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.0112049128947547,
      "height": 175,
      "seed": 628628524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720966487846,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xVvGs6RlIoK_4j6Zxdusb",
        "focus": 0.2788832434470107,
        "gap": 13.515442816517862
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.0112049128947547,
          175
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 538,
      "versionNonce": 1877671724,
      "index": "b0H",
      "isDeleted": false,
      "id": "84rRke7tOIkE3qhv1_0IN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1978.3814104891092,
      "y": 1431.9285702922562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.128408142426906,
      "height": 74,
      "seed": 1459336876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720966443518,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h_EGW3gRtDJHu9TmO4SrA",
        "focus": 0.710722392068482,
        "gap": 5.5154428165178615
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.128408142426906,
          74
        ]
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1839458836,
      "index": "b0I",
      "isDeleted": false,
      "id": "cAWFJ1ah22ZDYB8b-_z9X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190,
      "y": 1320.7559185393156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.43988037109375,
      "height": 50,
      "seed": 881731244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720966383664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rights for\nexecution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rights for\nexecution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 2135263124,
      "index": "b0J",
      "isDeleted": false,
      "id": "FlE6iExzbG_CbAZIoenZH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.0200119018555,
      "y": 1419.2404757227978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 1542222124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Jbm74a4aUOhx4fTkP22UZ",
          "type": "arrow"
        },
        {
          "id": "3MlWo-THik1XY4ErPRXF0",
          "type": "arrow"
        }
      ],
      "updated": 1720966383664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1759789076,
      "index": "b0K",
      "isDeleted": false,
      "id": "opXf0ai9hYMtTYXB7tON7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.0200119018555,
      "y": 1420.2404757227978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 1176333228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MuuEA__hvd540T_vK3Pgm",
          "type": "arrow"
        },
        {
          "id": "PrEwnYU9ANOBAZT6dTtoN",
          "type": "arrow"
        }
      ],
      "updated": 1720966383664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 328,
      "versionNonce": 2037187756,
      "index": "b0L",
      "isDeleted": false,
      "id": "Jbm74a4aUOhx4fTkP22UZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.0200119018555,
      "y": 1381.2404757227978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 38,
      "seed": 1699419692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720966386052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FlE6iExzbG_CbAZIoenZH",
        "focus": 0.32146002269751506,
        "gap": 13.880035400390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57,
          38
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 361,
      "versionNonce": 490704684,
      "index": "b0M",
      "isDeleted": false,
      "id": "MuuEA__hvd540T_vK3Pgm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.0200119018555,
      "y": 1378.2404757227978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 48,
      "seed": 1449095340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720966386052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "opXf0ai9hYMtTYXB7tON7",
        "focus": -0.2552940820322712,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64,
          48
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 358,
      "versionNonce": 1380331540,
      "index": "b0N",
      "isDeleted": false,
      "id": "3MlWo-THik1XY4ErPRXF0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.9961816346163,
      "y": 1458.7559185393156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.0038183653837223,
      "height": 64,
      "seed": 151288620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720966872936,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FlE6iExzbG_CbAZIoenZH",
        "focus": 0.2996505471035033,
        "gap": 14.515442816517862
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0038183653837223,
          64
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 653177900,
      "index": "b0O",
      "isDeleted": false,
      "id": "PrEwnYU9ANOBAZT6dTtoN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.9874726178498,
      "y": 1450.7559185393156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.0125273821502105,
      "height": 73,
      "seed": 1738814892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720966386052,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "opXf0ai9hYMtTYXB7tON7",
        "focus": 0.7107223920685004,
        "gap": 5.5154428165178615
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.0125273821502105,
          73
        ]
      ]
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1254145068,
      "index": "b0P",
      "isDeleted": false,
      "id": "Q38pyp0CPRnkzPrFgcH7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.6600952148438,
      "y": 1537,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 164.6798095703125,
      "height": 50,
      "seed": 253737236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720967495776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Permission denied\nexit_code : 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Permission denied\nexit_code : 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "18kElWrPIQmtYg1UK12CB",
      "type": "text",
      "x": 1047,
      "y": 1541,
      "width": 90.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 327235604,
      "version": 99,
      "versionNonce": 114824596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720966878816,
      "link": null,
      "locked": false,
      "text": "execution",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 846020756,
      "index": "b0R",
      "isDeleted": false,
      "id": "nBpzBwM5COtrxArGykbKX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.6900482177734,
      "y": 1624.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.61990356445312,
      "height": 25,
      "seed": 928975276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720966495543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "execution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bV0zcHzIVvWboRYVK2Mo5",
      "type": "line",
      "x": 234,
      "y": 1347,
      "width": 170,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1235756308,
      "version": 56,
      "versionNonce": 1841057300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720966655736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1923868308,
      "index": "b0V",
      "isDeleted": false,
      "id": "18NczxkHzINK-f14P5Tfh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -57.19988250732422,
      "y": 1300,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 44.75994873046875,
      "height": 25,
      "seed": 1035879852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720966752858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "temp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 517,
      "versionNonce": 1025956908,
      "index": "b0W",
      "isDeleted": false,
      "id": "KMwNW2zWaJgvemFbBD2_p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.19988250732422,
      "y": 1336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34,
      "seed": 666939436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720966710405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ]
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 181565100,
      "index": "b0X",
      "isDeleted": false,
      "id": "vresU04SqUK71HJXzb901",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -126.19988250732422,
      "y": 1374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.39976501464844,
      "height": 50,
      "seed": 722586284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720966710405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "temp: Is a directory\nexit code : 126",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temp: Is a directory\nexit code : 126",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8UU00qdGX0XZuBECBz8sC",
      "type": "line",
      "x": 221,
      "y": 1566,
      "width": 465,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 570967468,
      "version": 105,
      "versionNonce": 315033748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720967568933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          465,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1235,
      "versionNonce": 1335083796,
      "index": "b0Z",
      "isDeleted": false,
      "id": "m8BKiokr-vdSF8Bu3c7cW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -209.0999412536621,
      "y": 1518.8297262694732,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 225.5397491455078,
      "height": 25,
      "seed": 1908892716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720967015556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "temp/no_permission_dir",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temp/no_permission_dir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2007,
      "versionNonce": 501360940,
      "index": "b0a",
      "isDeleted": false,
      "id": "KDlXN1D8UsHJsSjcnO43d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -96.29982376098633,
      "y": 1555.1702737305268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 28,
      "seed": 1780612780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720966995218,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LXuFDCAPmzI2b30bIL8kv",
        "focus": -0.11078819850050552,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          28
        ]
      ]
    },
    {
      "type": "text",
      "version": 1274,
      "versionNonce": 1444693036,
      "index": "b0b",
      "isDeleted": false,
      "id": "LXuFDCAPmzI2b30bIL8kv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -183.29982376098633,
      "y": 1586.1702737305268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.39976501464844,
      "height": 50,
      "seed": 1631930668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KDlXN1D8UsHJsSjcnO43d",
          "type": "arrow"
        }
      ],
      "updated": 1720966995200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "temp: Is a directory\nexit code : 126",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temp: Is a directory\nexit code : 126",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r8OEa4hJsxgZ-CZxR_BBZ",
      "type": "line",
      "x": -3,
      "y": 1351,
      "width": 164,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1609226412,
      "version": 57,
      "versionNonce": 1878133292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720966841987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7FIFuH5kAhP9nwk1rF0iZ",
      "type": "line",
      "x": -69,
      "y": 1570,
      "width": 232,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 2018970644,
      "version": 73,
      "versionNonce": 241527188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720966999656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1325,
      "versionNonce": 1742152980,
      "index": "b0k",
      "isDeleted": false,
      "id": "4emPcB4qEjqhD5G1W16O7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -853.0999412536621,
      "y": 1528.3297262694732,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 180.77980041503906,
      "height": 25,
      "seed": 946202156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720967716877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no_permission_dir/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no_permission_dir/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2117,
      "versionNonce": 1786223636,
      "index": "b0l",
      "isDeleted": false,
      "id": "7LkcxD0OTE8KTi1NiUG_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -761.2998237609863,
      "y": 1564.6702737305268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4764359463409846,
      "height": 28.000000000000227,
      "seed": 497041580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720967719886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "JDxka5fkM0iwPNAZbWSDn",
        "focus": -0.11078819850050552,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4764359463409846,
          28.000000000000227
        ]
      ]
    },
    {
      "type": "text",
      "version": 1329,
      "versionNonce": 379489940,
      "index": "b0m",
      "isDeleted": false,
      "id": "JDxka5fkM0iwPNAZbWSDn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -847.2998237609863,
      "y": 1595.6702737305268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.39976501464844,
      "height": 50,
      "seed": 1336625964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7LkcxD0OTE8KTi1NiUG_2",
          "type": "arrow"
        }
      ],
      "updated": 1720967719886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "temp: Is a directory\nexit code : 126",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temp: Is a directory\nexit code : 126",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1363,
      "versionNonce": 1056068652,
      "index": "b0n",
      "isDeleted": false,
      "id": "oAUngF3ijMe2CLhcrHtcO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -531.1998825073242,
      "y": 1596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.39976501464844,
      "height": 50,
      "seed": 317105940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720967722527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "temp: Is a directory\nexit code : 126",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temp: Is a directory\nexit code : 126",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x59EIzJ4rBNLI38F8xxu6",
      "type": "line",
      "x": -736,
      "y": 1576,
      "width": 280,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 880032044,
      "version": 69,
      "versionNonce": 518472980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720967747191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G2yWMbOrYt0gHgdTRF5oy",
      "type": "line",
      "x": -389,
      "y": 1570,
      "width": 270,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 903034260,
      "version": 76,
      "versionNonce": 2011125420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720967745089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}