{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TD56zPvB3tctzRVtOuFMe",
      "type": "text",
      "x": 601,
      "y": 213,
      "width": 100.53987121582031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 36610403,
      "version": 48,
      "versionNonce": 1845298605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720764672917,
      "link": null,
      "locked": false,
      "text": "./temp/file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./temp/file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "smBHW2ObHO3YSbDcIl4IR",
      "type": "text",
      "x": 839,
      "y": 218,
      "width": 95.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 83920749,
      "version": 112,
      "versionNonce": 970086275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720765204262,
      "link": null,
      "locked": false,
      "text": "/temp/file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/temp/file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fGD6PHg1LI22lsC1_K4-R",
      "type": "text",
      "x": 595,
      "y": 306,
      "width": 85.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 578091725,
      "version": 121,
      "versionNonce": 1829357581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720764672917,
      "link": null,
      "locked": false,
      "text": "temp/file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temp/file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hdUWg8bFdFH4sT7OL1t1n",
      "type": "text",
      "x": 1179,
      "y": 216,
      "width": 30.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1900614381,
      "version": 85,
      "versionNonce": 1709869453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720765207313,
      "link": null,
      "locked": false,
      "text": "file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hs46VEqlBL5XbGNPNW_tH",
      "type": "text",
      "x": 622,
      "y": 256,
      "width": 45.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 399839117,
      "version": 116,
      "versionNonce": 1175404141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720764672917,
      "link": null,
      "locked": false,
      "text": "./file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dAhCM0mFu9TBQZNbN0mJ-",
      "type": "arrow",
      "x": 889,
      "y": 272,
      "width": 2,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 840791181,
      "version": 52,
      "versionNonce": 759328547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720765204262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1443795651,
      "index": "a6",
      "isDeleted": false,
      "id": "Rdt7qzLv9g9_8bfbnMe_G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.4700622558594,
      "y": 347.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.2996826171875,
      "height": 75,
      "seed": 237548451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720765204262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/temp/file : No such file \nor directory\nexit code : 127",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/temp/file : No such file \nor directory\nexit code : 127",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4hAsK09OShJbtuX9UNL2W",
      "type": "arrow",
      "x": 649,
      "y": 347,
      "width": 0,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 200951597,
      "version": 25,
      "versionNonce": 939512269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720764681115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rUoN0JSw8SjRvkASxLkM3",
      "type": "text",
      "x": 610,
      "y": 407,
      "width": 90.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1403786531,
      "version": 25,
      "versionNonce": 1717591075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720764690667,
      "link": null,
      "locked": false,
      "text": "execution",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J7Qm8QDII9G1w3BMX8gN8",
      "type": "arrow",
      "x": 1196,
      "y": 256,
      "width": 2,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 208181901,
      "version": 128,
      "versionNonce": 945541101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720765207313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          2,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jpJW0NzdTzh66KjicLrxu",
      "type": "text",
      "x": 1111,
      "y": 342,
      "width": 185.0998077392578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1309665603,
      "version": 96,
      "versionNonce": 227887693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720765207313,
      "link": null,
      "locked": false,
      "text": "command not found\nexit code : 127",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "command not found\nexit code : 127",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1167499939,
      "index": "aB",
      "isDeleted": false,
      "id": "_bo8kRg7j7Dj6XIIhFyUx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.9302368164062,
      "y": 349.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.29969787597656,
      "height": 75,
      "seed": 684206467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Z74Tc35-bYKUM_rLd5H61",
          "type": "arrow"
        }
      ],
      "updated": 1720765222428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/temp/file : No such file\nor directory\nexit code : 127",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/temp/file : No such file\nor directory\nexit code : 127",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "merNUu4TuvqcRyuMRrFQV",
      "type": "text",
      "x": 1417,
      "y": 227,
      "width": 151.4198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1848250093,
      "version": 110,
      "versionNonce": 491951587,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z74Tc35-bYKUM_rLd5H61",
          "type": "arrow"
        }
      ],
      "updated": 1720765222428,
      "link": null,
      "locked": false,
      "text": "./do_not_exist",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./do_not_exist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z74Tc35-bYKUM_rLd5H61",
      "type": "arrow",
      "x": 1481.7285417692829,
      "y": 263.00000000000006,
      "width": 2.082169901740599,
      "height": 78.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1087563715,
      "version": 316,
      "versionNonce": 60616717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720765222592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.082169901740599,
          78.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "merNUu4TuvqcRyuMRrFQV",
        "focus": 0.15256253624639743,
        "gap": 11.000000000000057
      },
      "endBinding": {
        "elementId": "_bo8kRg7j7Dj6XIIhFyUx",
        "focus": -0.18535888652770824,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7pY1jt0NaSuyvbJgdgkwJ",
      "type": "text",
      "x": 423,
      "y": 217,
      "width": 44.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1151403427,
      "version": 11,
      "versionNonce": 663753581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720765004351,
      "link": null,
      "locked": false,
      "text": "temp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "84Cn3BfusNoHb2_4nAp34",
      "type": "arrow",
      "x": 440,
      "y": 258,
      "width": 1,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 688512045,
      "version": 55,
      "versionNonce": 1549595149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720765012969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wRL7iijOojeLtOWoOOozs",
      "type": "text",
      "x": 351,
      "y": 361,
      "width": 200.39976501464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1101635811,
      "version": 69,
      "versionNonce": 602109507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720765061296,
      "link": null,
      "locked": false,
      "text": "temp: Is a directory\nexit code : 126",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temp: Is a directory\nexit code : 126",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F3Y_h0cef09mdsEK0EOoR",
      "type": "text",
      "x": 155,
      "y": 222,
      "width": 54.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1129952035,
      "version": 115,
      "versionNonce": 1452040173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720765232978,
      "link": null,
      "locked": false,
      "text": "/temp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/temp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1558826595,
      "index": "aL",
      "isDeleted": false,
      "id": "FjBAmu2oxvYXc62RCsYJ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.16021728515625,
      "y": 379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.29969787597656,
      "height": 75,
      "seed": 1572435939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720765251367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/temp/file : No such file\nor directory\nexit code : 127",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/temp/file : No such file\nor directory\nexit code : 127",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZszSpIdW0NFN-SNe5Gsk6",
      "type": "arrow",
      "x": 176,
      "y": 263,
      "width": 2,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 975593037,
      "version": 56,
      "versionNonce": 1572669613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720765232978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xh0ln39OQJ9wtRjgC_BNf",
      "type": "text",
      "x": 92,
      "y": 606,
      "width": 246.4997100830078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1310682829,
      "version": 49,
      "versionNonce": 292302499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "38TyhIX9PrtewU48IwnmS",
          "type": "arrow"
        }
      ],
      "updated": 1720765693527,
      "link": null,
      "locked": false,
      "text": "./no_permission_file (6--)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./no_permission_file (6--)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1292595907,
      "index": "aO",
      "isDeleted": false,
      "id": "hfUsnv_dMZ4Z5w6HQRXlY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.310081481933594,
      "y": 700.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.35955810546875,
      "height": 50,
      "seed": 2014730189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "38TyhIX9PrtewU48IwnmS",
          "type": "arrow"
        }
      ],
      "updated": 1720765532453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "./no_permission_file: permission denied\nexit code : 126",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./no_permission_file: permission denied\nexit code : 126",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38TyhIX9PrtewU48IwnmS",
      "type": "arrow",
      "x": 203.217658476598,
      "y": 641,
      "width": 1.961278196177659,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2060180557,
      "version": 187,
      "versionNonce": 654974755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720765769211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.961278196177659,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xh0ln39OQJ9wtRjgC_BNf",
        "focus": 0.09025196951340289,
        "gap": 10
      },
      "endBinding": {
        "elementId": "hfUsnv_dMZ4Z5w6HQRXlY",
        "focus": -0.0622323473142096,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 2116676141,
      "index": "aR",
      "isDeleted": false,
      "id": "9jE7GT2CfudV0T_x3AATz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.510139465332,
      "y": 607.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.55972290039062,
      "height": 25,
      "seed": 116517389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qCdTdrifl14C2rysvc-Y5",
          "type": "arrow"
        }
      ],
      "updated": 1720765781544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "./no_permission_dir (6--)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./no_permission_dir (6--)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 492747875,
      "index": "aS",
      "isDeleted": false,
      "id": "Hhdz_6gZiUcWmZzigIb1s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.8202209472656,
      "y": 701.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.4195556640625,
      "height": 50,
      "seed": 1923293293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qCdTdrifl14C2rysvc-Y5",
          "type": "arrow"
        }
      ],
      "updated": 1720765804184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "./no_permission_dir: permission denied\nexit code : 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./no_permission_dir: permission denied\nexit code : 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 95371171,
      "index": "aT",
      "isDeleted": false,
      "id": "qCdTdrifl14C2rysvc-Y5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.7985290148447,
      "y": 642.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1416376088610605,
      "height": 50,
      "seed": 329157325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720765804186,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9jE7GT2CfudV0T_x3AATz",
        "focus": 0.13689853394743126,
        "gap": 10
      },
      "endBinding": {
        "elementId": "Hhdz_6gZiUcWmZzigIb1s",
        "focus": -0.05129774646027259,
        "gap": 8.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1416376088610605,
          50
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}