{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bFNY4JUfFAGNDO9GH99Kx",
      "type": "text",
      "x": 380.85955810546875,
      "y": -1401.25,
      "width": 252.55970764160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 683637270,
      "version": 155,
      "versionNonce": 2008460618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721059329442,
      "link": null,
      "locked": false,
      "text": "l'expansion des arguments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l'expansion des arguments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B_x8fIl_Ywin5nFrMdEyy",
      "type": "rectangle",
      "x": 349.85955810546875,
      "y": -1421.25,
      "width": 308,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 878157450,
      "version": 198,
      "versionNonce": 734426122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721059329442,
      "link": null,
      "locked": false
    },
    {
      "id": "trrzNTKR2RoAxbLSUePXj",
      "type": "text",
      "x": 46.85955810546875,
      "y": -1308.25,
      "width": 897.9390258789062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1647918102,
      "version": 339,
      "versionNonce": 1898002262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721059509007,
      "link": null,
      "locked": false,
      "text": "chaque argument natif stocké dans chaque sous-string de la liste chaînée est examiné\nune fois l'expansion réalisée, le résultat est stocké dans une variable dite exp_argument",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chaque argument natif stocké dans chaque sous-string de la liste chaînée est examiné\nune fois l'expansion réalisée, le résultat est stocké dans une variable dite exp_argument",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yN4UUL0nnbbthi_X45IxK",
      "type": "text",
      "x": -102.14044189453125,
      "y": -1223.25,
      "width": 519.5794067382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 514558922,
      "version": 67,
      "versionNonce": 25907530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721060867082,
      "link": null,
      "locked": false,
      "text": "Chaque argument est parcouru à l'aide d'une boucle.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chaque argument est parcouru à l'aide d'une boucle.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 906,
      "versionNonce": 952714198,
      "index": "b1o",
      "isDeleted": false,
      "id": "M039m1SKIV4COvCHrVOP0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -190.3099365234375,
      "y": -1091.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 946.8790283203125,
      "height": 75,
      "seed": 1237735446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DYDDoUAGBveEOpx9rAxgi",
          "type": "arrow"
        },
        {
          "id": "as92rkto1wRuwgqa9X7rw",
          "type": "arrow"
        }
      ],
      "updated": 1721061151269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "le premier caractère de l'argument est une single quote, la single quote suivante est cherchée.\nLe contenu est extrait en supprimant les single quotes.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "le premier caractère de l'argument est une single quote, la single quote suivante est cherchée.\nLe contenu est extrait en supprimant les single quotes.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RVeB6YLgp_lV9x11jXRGL",
      "type": "text",
      "x": 171.85955810546875,
      "y": -1163.25,
      "width": 45.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 837478550,
      "version": 112,
      "versionNonce": 106924950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DYDDoUAGBveEOpx9rAxgi",
          "type": "arrow"
        }
      ],
      "updated": 1721061151269,
      "link": null,
      "locked": false,
      "text": "'cat'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'cat'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DYDDoUAGBveEOpx9rAxgi",
      "type": "arrow",
      "x": 191.70828880146075,
      "y": -1135.25,
      "width": 0.8805563957910181,
      "height": 41.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 834595478,
      "version": 233,
      "versionNonce": 108830666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721061203172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8805563957910181,
          41.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RVeB6YLgp_lV9x11jXRGL",
        "focus": 0.1369726250727848,
        "gap": 3
      },
      "endBinding": {
        "elementId": "M039m1SKIV4COvCHrVOP0",
        "focus": -0.1891521610815278,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "as92rkto1wRuwgqa9X7rw",
      "type": "arrow",
      "x": 189.85955810546875,
      "y": -1034.25,
      "width": 1,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 1303241738,
      "version": 96,
      "versionNonce": 1167968266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721061151604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M039m1SKIV4COvCHrVOP0",
        "focus": 0.19759609783897833,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1881804950,
      "index": "b1v",
      "isDeleted": false,
      "id": "Ni3nVOc6qeO5xMjv_lCVq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.1995849609375,
      "y": -977.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 34.679962158203125,
      "height": 25,
      "seed": 1509546454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721061151269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "05kGKJCEyrbu0qR0tx_X7",
      "type": "text",
      "x": 141.85955810546875,
      "y": -868.25,
      "width": 250.0597686767578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 289174282,
      "version": 115,
      "versionNonce": 1558881610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721061989930,
      "link": null,
      "locked": false,
      "text": "'\"-v\" \"'-d\"'\"$PATH\"$HOME\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'\"-v\" \"'-d\"'\"$PATH\"$HOME\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 956,
      "versionNonce": 1522685002,
      "index": "b1x",
      "isDeleted": false,
      "id": "miK8aEyMFEahoi4Lwp5rY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -192.5799560546875,
      "y": -784.7301252074542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 946.8790283203125,
      "height": 75,
      "seed": 1537450390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "A6Obizeqsa_sNK_RIGoTW",
          "type": "arrow"
        },
        {
          "id": "QFdYswRIbkUYjHOZ_a48b",
          "type": "arrow"
        }
      ],
      "updated": 1721061212301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "le premier caractère de l'argument est une single quote, la single quote suivante est cherchée.\nLe contenu est extrait en supprimant les single quotes.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "le premier caractère de l'argument est une single quote, la single quote suivante est cherchée.\nLe contenu est extrait en supprimant les single quotes.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 334,
      "versionNonce": 699815830,
      "index": "b1y",
      "isDeleted": false,
      "id": "A6Obizeqsa_sNK_RIGoTW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.43826927021075,
      "y": -828.2301252074542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8805563957910181,
      "height": 41.5,
      "seed": 690421462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721061212574,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "miK8aEyMFEahoi4Lwp5rY",
        "focus": -0.1891521610815278,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8805563957910181,
          41.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 1332933846,
      "index": "b1z",
      "isDeleted": false,
      "id": "QFdYswRIbkUYjHOZ_a48b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.58953857421875,
      "y": -727.2301252074542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 45,
      "seed": 1087157270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721061212574,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "miK8aEyMFEahoi4Lwp5rY",
        "focus": 0.19759609783897833,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          45
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1686607626,
      "index": "b20",
      "isDeleted": false,
      "id": "CvTg1JTtmsbTf_d-Rl7Tb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.95960998535156,
      "y": -665.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 48.359954833984375,
      "height": 25,
      "seed": 284299530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721061241832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"-v\" \"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"-v\" \"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OEihD9ioghBkKMQudWEMw",
      "type": "arrow",
      "x": 507.85955810546875,
      "y": -732.25,
      "width": 2,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 220257418,
      "version": 50,
      "versionNonce": 1793777802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721061275975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 90707722,
      "index": "b22",
      "isDeleted": false,
      "id": "eyteBFENZTKCLNux-2Imk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.95960998535156,
      "y": -627.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 191.05982971191406,
      "height": 25,
      "seed": 407794890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721062005641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-d\"'\"$PATH\"$HOME\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-d\"'\"$PATH\"$HOME\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1229,
      "versionNonce": 1923243158,
      "index": "b23",
      "isDeleted": false,
      "id": "5T57PDHxrM23RgWuZJC9s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.4200439453125,
      "y": -589.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 898.718994140625,
      "height": 100,
      "seed": 1644785558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_zK2fJKTDQAhtNOUv0_sS",
          "type": "arrow"
        },
        {
          "id": "r6pdH0FwG_x_nR0rfksT5",
          "type": "arrow"
        }
      ],
      "updated": 1721061942502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "le premier caractère du reste de l'argument n'est ni une single quote, ni une double quote,\nni un dollar, la prochaine quote ou le prochain dollar est cherché.\nLe contenu est extrait jusqu'à la prochaine quote.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "le premier caractère du reste de l'argument n'est ni une single quote, ni une double quote,\nni un dollar, la prochaine quote ou le prochain dollar est cherché.\nLe contenu est extrait jusqu'à la prochaine quote.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_zK2fJKTDQAhtNOUv0_sS",
      "type": "arrow",
      "x": 514.8595581054688,
      "y": -508.25,
      "width": 1,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 146250518,
      "version": 29,
      "versionNonce": 454428886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721061563157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5T57PDHxrM23RgWuZJC9s",
        "focus": 0.14781541050598793,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 347772042,
      "index": "b25",
      "isDeleted": false,
      "id": "GLNoA7iHMWfjc342FZ5WI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.45957946777344,
      "y": -445.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 19.5999755859375,
      "height": 25,
      "seed": 2022116298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VkHTp1_9oep5MJ-GjyXWy",
          "type": "arrow"
        }
      ],
      "updated": 1721061658225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "za2YVSmRG08JYAUjuS1jj",
      "type": "arrow",
      "x": 85.85955810546876,
      "y": -623.25,
      "width": 250.99932007480945,
      "height": 278.0428395946529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 2019304330,
      "version": 469,
      "versionNonce": 1638600534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721062191687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.697758570300437,
          247.24695546233374
        ],
        [
          250.99932007480945,
          278.0428395946529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_fJhM_CLkRNzu03RP1laT",
      "type": "text",
      "x": 381.85955810546875,
      "y": -362.25,
      "width": 443.6795654296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1604292810,
      "version": 79,
      "versionNonce": 1936204618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VkHTp1_9oep5MJ-GjyXWy",
          "type": "arrow"
        },
        {
          "id": "pCKFJsDmEAcO-N3vJDEEo",
          "type": "arrow"
        }
      ],
      "updated": 1721061673765,
      "link": null,
      "locked": false,
      "text": "ce contenu est concaténé avec le précédent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ce contenu est concaténé avec le précédent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VkHTp1_9oep5MJ-GjyXWy",
      "type": "arrow",
      "x": 515.8595581054688,
      "y": -412.25000000000006,
      "width": 2,
      "height": 48.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 1275149002,
      "version": 52,
      "versionNonce": 419408790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721061669943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          48.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GLNoA7iHMWfjc342FZ5WI",
        "focus": -0.4578115236088304,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "_fJhM_CLkRNzu03RP1laT",
        "focus": -0.38332155020522957,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pCKFJsDmEAcO-N3vJDEEo",
      "type": "arrow",
      "x": 518.8595581054688,
      "y": -325.25,
      "width": 2,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 1024219018,
      "version": 30,
      "versionNonce": 1940735114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721061673765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_fJhM_CLkRNzu03RP1laT",
        "focus": 0.3866587602450602,
        "gap": 12
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1650510358,
      "index": "b2B",
      "isDeleted": false,
      "id": "A3Wnsa5irkyZ_ccb1RIRf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.0595703125,
      "y": -271.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 67.95993041992188,
      "height": 25,
      "seed": 1754984662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721061704413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"-v\" \"-d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"-v\" \"-d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r6pdH0FwG_x_nR0rfksT5",
      "type": "arrow",
      "x": 1049.8595581054688,
      "y": -545.25,
      "width": 10,
      "height": 303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 519927254,
      "version": 80,
      "versionNonce": 1789376342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721061942502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5T57PDHxrM23RgWuZJC9s",
        "focus": -1.040468918271936,
        "gap": 19.72052001953125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 848222858,
      "index": "b2D",
      "isDeleted": false,
      "id": "t2WQENFZGghMkn2nDrBOL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.9496459960938,
      "y": -235.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 171.45985412597656,
      "height": 25,
      "seed": 954070346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721062262251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"'\"$PATH\"$HOME\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"'\"$PATH\"$HOME\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1137,
      "versionNonce": 1162937546,
      "index": "b2E",
      "isDeleted": false,
      "id": "Ik369Y_l32PS4uRXxb8xE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.4200439453125,
      "y": -189.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 977.1190185546875,
      "height": 75,
      "seed": 397921814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721062156745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "le premier caractère de l'argument est une double quote, la double quote suivante est cherchée.\nIl n'y pas de $ entre les double quotes : le contenu est extrait en supprimant les double quotes.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "le premier caractère de l'argument est une double quote, la double quote suivante est cherchée.\nIl n'y pas de $ entre les double quotes : le contenu est extrait en supprimant les double quotes.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1025067606,
      "index": "b2F",
      "isDeleted": false,
      "id": "j7PdmJaoZvYy9gzB-hPLx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.5342939191498,
      "y": -127.55491504638218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 48,
      "seed": 442237194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721062162395,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          48
        ]
      ]
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 2016342474,
      "index": "b2H",
      "isDeleted": false,
      "id": "sQGizo7MgEYUrGz9HxkwE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.1296310424805,
      "y": -63.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 5.3199920654296875,
      "height": 25,
      "seed": 34108106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721062184328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 769,
      "versionNonce": 951279446,
      "index": "b2I",
      "isDeleted": false,
      "id": "U1K8XYH7a_JJjC_ijCHUi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.1692444797605,
      "y": -263.85803549422417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 567.9980936822924,
      "height": 381.9248666489663,
      "seed": 1997084374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721062234442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.46739275251058,
          339.62306179860616
        ],
        [
          567.9980936822924,
          381.9248666489663
        ]
      ]
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 412781718,
      "index": "b2J",
      "isDeleted": false,
      "id": "ZK8ksLaJN7YwAxS87Nscz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.1692444797604,
      "y": 13.141964505775832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 443.6795654296875,
      "height": 25,
      "seed": 984337430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9a95k69IBthJ3aEuVzi-q",
          "type": "arrow"
        },
        {
          "id": "iCIlGnC4LRmOphoirQCkM",
          "type": "arrow"
        }
      ],
      "updated": 1721062226709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ce contenu est concaténé avec le précédent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ce contenu est concaténé avec le précédent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 657,
      "versionNonce": 1768867274,
      "index": "b2K",
      "isDeleted": false,
      "id": "9a95k69IBthJ3aEuVzi-q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.1692444797604,
      "y": -36.85803549422417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 48.00000000000006,
      "seed": 2059786582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721062227126,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZK8ksLaJN7YwAxS87Nscz",
        "focus": -0.38332155020522957,
        "gap": 1.9999999999999432
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          48.00000000000006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 635,
      "versionNonce": 1340570762,
      "index": "b2L",
      "isDeleted": false,
      "id": "iCIlGnC4LRmOphoirQCkM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.1692444797604,
      "y": 50.14196450577583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 42,
      "seed": 1588346518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721062227126,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZK8ksLaJN7YwAxS87Nscz",
        "focus": 0.3866587602450602,
        "gap": 12
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          42
        ]
      ]
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 694088534,
      "index": "b2M",
      "isDeleted": false,
      "id": "_p4sT4e4Rov6YWkE1g2c0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.3692566867917,
      "y": 106.64196450577583,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 73.27992248535156,
      "height": 25,
      "seed": 1528036310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721062257978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"-v\" \"-d'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"-v\" \"-d'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1249984982,
      "index": "b2N",
      "isDeleted": false,
      "id": "8f3Y_jHNqr8iqYfrf8usq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.1296310424805,
      "y": 159.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 153.01986694335938,
      "height": 25,
      "seed": 1976385546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iCSO_8nNgeKquVDUpgaPa",
          "type": "arrow"
        }
      ],
      "updated": 1721062288635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$PATH\"$HOME\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$PATH\"$HOME\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iCSO_8nNgeKquVDUpgaPa",
      "type": "arrow",
      "x": 1639.8595581054688,
      "y": -157.25,
      "width": 16.393481225801224,
      "height": 307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 2
      },
      "seed": 1288659030,
      "version": 82,
      "versionNonce": 1690903370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721062293817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.393481225801224,
          307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8f3Y_jHNqr8iqYfrf8usq",
        "focus": -0.0027436525513966485,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9yXkhNx8bT1nfKddCen5S",
      "type": "text",
      "x": 1323.8595581054688,
      "y": 211.75,
      "width": 742.5391235351562,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 2055000982,
      "version": 691,
      "versionNonce": 1856349014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721063180532,
      "link": null,
      "locked": false,
      "text": "le premier caractère est un dollar :\n- si le deuxième caractère est :\n        - un caractère non valide ( { } [ ] ( ) ),\n        - un caractère particulier (' \" $ ? =),\n        - un chiffre ou un nombre.\nl'expansion est spécifique.\n- sinon le contenu est extrait jusqu'au prochain séparateur ($\\\"\\' \\t\\n\\0)\naprès suppression du premier dollar. Le contenu est alors expand. \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "le premier caractère est un dollar :\n- si le deuxième caractère est :\n        - un caractère non valide ( { } [ ] ( ) ),\n        - un caractère particulier (' \" $ ? =),\n        - un chiffre ou un nombre.\nl'expansion est spécifique.\n- sinon le contenu est extrait jusqu'au prochain séparateur ($\\\"\\' \\t\\n\\0)\naprès suppression du premier dollar. Le contenu est alors expand. \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HbA13B89Q4GZ_mqieJr3f",
      "type": "text",
      "x": 2055.8595581054688,
      "y": 438.75,
      "width": 293.21966552734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 662121098,
      "version": 66,
      "versionNonce": 1302788822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721063352982,
      "link": null,
      "locked": false,
      "text": "expand_string_after_dollar2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expand_string_after_dollar2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}