{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 806,
      "versionNonce": 509932554,
      "index": "b0z",
      "isDeleted": false,
      "id": "3EM7suunKuPJOWBF2MNrz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184,
      "y": 116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 809.1990356445312,
      "height": 25,
      "seed": 849133467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aCnG9LmWnvQO1xbEG_SVh",
          "type": "arrow"
        },
        {
          "id": "QoMjOBgCFkyq_fNDsMJPd",
          "type": "arrow"
        }
      ],
      "updated": 1721055898995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "La ligne de commande est parcourue à l'aide d'une boucle jusqu'à trouver un pipe.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La ligne de commande est parcourue à l'aide d'une boucle jusqu'à trouver un pipe.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1370945738,
      "index": "b10",
      "isDeleted": false,
      "id": "JbQRqaz9lqsfoP0Nimw-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 487.8994140625,
      "height": 25,
      "seed": 1233096917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GZMtWRpX-EQGSgX7QbpCH",
          "type": "arrow"
        },
        {
          "id": "QoMjOBgCFkyq_fNDsMJPd",
          "type": "arrow"
        }
      ],
      "updated": 1721055905047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Les whitespaces sont skip au début de la string.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Les whitespaces sont skip au début de la string.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1138743178,
      "index": "b11",
      "isDeleted": false,
      "id": "ElKg--XUmKqtPoYJchddC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 510.95947265625,
      "height": 25,
      "seed": 2097214747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aCnG9LmWnvQO1xbEG_SVh",
          "type": "arrow"
        }
      ],
      "updated": 1721058077048,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "< infile.txt 'cat' \"-e\" '\"-v\" \"'-d'\"' | wc -l > outfile.txt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "< infile.txt 'cat' \"-e\" '\"-v\" \"'-d'\"' | wc -l > outfile.txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 565,
      "versionNonce": 495848214,
      "index": "b18",
      "isDeleted": false,
      "id": "GZMtWRpX-EQGSgX7QbpCH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.5134059963694,
      "y": 236.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4865940036305574,
      "height": 44.99999999999994,
      "seed": 707478901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721055905048,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JbQRqaz9lqsfoP0Nimw-3",
        "focus": -0.1423595896019478,
        "gap": 11.000000000000057
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4865940036305574,
          44.99999999999994
        ]
      ]
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 555481738,
      "index": "b1A",
      "isDeleted": false,
      "id": "VL2CgaT4HNYYTVX_zrEap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.6200942993164,
      "y": 1196.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 83.33990478515625,
      "height": 25,
      "seed": 99175163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721057413381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "infile.txt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "infile.txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 1034419131,
      "index": "b1D",
      "isDeleted": false,
      "id": "kSvBIt761eD3etNuKtvzV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97,
      "y": 297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1005.6590576171875,
      "height": 50,
      "seed": 1443482293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "d9jjdbQR0rsJVGBUBkrnw",
          "type": "arrow"
        }
      ],
      "updated": 1721054155759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Si le premier caractère de la sous-chaîne est un chevron ('<' ou '>'), ce qui suit est une redirection :\nla fonction get_redirections est appelée.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si le premier caractère de la sous-chaîne est un chevron ('<' ou '>'), ce qui suit est une redirection :\nla fonction get_redirections est appelée.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 851,
      "versionNonce": 1127077333,
      "index": "b1E",
      "isDeleted": false,
      "id": "d9jjdbQR0rsJVGBUBkrnw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.929535705502,
      "y": 350.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0329874793823137,
      "height": 58.91755170195245,
      "seed": 527594613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721054297805,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kSvBIt761eD3etNuKtvzV",
        "focus": 0.10608845904904576,
        "gap": 3.0000000000001137
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0329874793823137,
          58.91755170195245
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 1522728202,
      "index": "b1L",
      "isDeleted": false,
      "id": "aCnG9LmWnvQO1xbEG_SVh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.7140302780653,
      "y": 61,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9018346858591713,
      "height": 54,
      "seed": 1563448315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721058077050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ElKg--XUmKqtPoYJchddC",
        "focus": 0.2219651462885016,
        "gap": 11
      },
      "endBinding": {
        "elementId": "3EM7suunKuPJOWBF2MNrz",
        "focus": -0.1068111959833337,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.9018346858591713,
          54
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 793427350,
      "index": "b1M",
      "isDeleted": false,
      "id": "QoMjOBgCFkyq_fNDsMJPd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.4697989795202,
      "y": 146.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2896824690296853,
      "height": 43,
      "seed": 385482037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721055905049,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3EM7suunKuPJOWBF2MNrz",
        "focus": 0.12264869777745975,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "JbQRqaz9lqsfoP0Nimw-3",
        "focus": 0.13711105044719982,
        "gap": 10.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2896824690296853,
          43
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1098553211,
      "index": "b1N",
      "isDeleted": false,
      "id": "iNXCIQEubWlxpPMB81UcN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -141.48052978515625,
      "y": 78.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 326.1396484375,
      "height": 25,
      "seed": 83788789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721053766187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get_arguments_and_redirections",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_arguments_and_redirections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 420092502,
      "index": "b1O",
      "isDeleted": false,
      "id": "6z9wQf6nxhtGA5k2BBZXr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -141.55035400390625,
      "y": 379,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 160.6198272705078,
      "height": 25,
      "seed": 1882932853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721057043234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get_redirections",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_redirections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 657554314,
      "index": "b1P",
      "isDeleted": false,
      "id": "epREtXAAAFGSi5pbd1I0l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.4496459960938,
      "y": 1544,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 147.19984436035156,
      "height": 25,
      "seed": 2000672635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721056133762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get_arguments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_arguments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1656271894,
      "index": "b1R",
      "isDeleted": false,
      "id": "eEpD5eiJGp0BHKJrMw1f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.7196960449219,
      "y": 416,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 510.95947265625,
      "height": 25,
      "seed": 1957824181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Lx9ah-eHl3T1FcHlvcjbZ",
          "type": "arrow"
        }
      ],
      "updated": 1721058070792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "< infile.txt 'cat' \"-e\" '\"-v\" \"'-d'\"' | wc -l > outfile.txt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "< infile.txt 'cat' \"-e\" '\"-v\" \"'-d'\"' | wc -l > outfile.txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 1184835222,
      "index": "b1T",
      "isDeleted": false,
      "id": "Lx9ah-eHl3T1FcHlvcjbZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.8125893514031,
      "y": 447.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.238100526706603,
      "height": 52,
      "seed": 2058960662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721058070794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eEpD5eiJGp0BHKJrMw1f6",
        "focus": 0.12857520352383575,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "WSvGQrhf4FaPs9VF1ByEE",
        "focus": -0.14674003586987425,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.238100526706603,
          52
        ]
      ]
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1125811990,
      "index": "b1U",
      "isDeleted": false,
      "id": "WSvGQrhf4FaPs9VF1ByEE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.51947021484375,
      "y": 506.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 699.1791381835938,
      "height": 50,
      "seed": 179669898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-GpeaWXvNHNg4E344n9jB",
          "type": "arrow"
        },
        {
          "id": "Lx9ah-eHl3T1FcHlvcjbZ",
          "type": "arrow"
        }
      ],
      "updated": 1721057708832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "la string est parcourue pour compter le nombre de chevrons successifs\net déterminer le type de redirection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "la string est parcourue pour compter le nombre de chevrons successifs\net déterminer le type de redirection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 208957962,
      "index": "b1V",
      "isDeleted": false,
      "id": "-GpeaWXvNHNg4E344n9jB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.5194702148438,
      "y": 567.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 51,
      "seed": 805057226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721054761603,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WSvGQrhf4FaPs9VF1ByEE",
        "focus": 0.14833368384576062,
        "gap": 11
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          51
        ]
      ]
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 904484298,
      "index": "b1W",
      "isDeleted": false,
      "id": "-aGvs84vRab7RDQr1PYFH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.56976318359375,
      "y": 626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 584.5193481445312,
      "height": 25,
      "seed": 2083613526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8rRwkFvZnOsEXSd-C4dvS",
          "type": "arrow"
        }
      ],
      "updated": 1721054798314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Les whitespaces sont skip au début de la string restante.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Les whitespaces sont skip au début de la string restante.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 117622538,
      "index": "b1X",
      "isDeleted": false,
      "id": "8rRwkFvZnOsEXSd-C4dvS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.5194702148438,
      "y": 660.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 57,
      "seed": 1784479050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721054798314,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-aGvs84vRab7RDQr1PYFH",
        "focus": 0.09469375433661982,
        "gap": 9.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          57
        ]
      ]
    },
    {
      "id": "FsSqKU9a4oqmm-IRuRLxK",
      "type": "text",
      "x": 191.58929443359375,
      "y": 869,
      "width": 861.0791015625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1682211094,
      "version": 253,
      "versionNonce": 124326794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8FKbDG5II_TvQ4v08twC3",
          "type": "arrow"
        },
        {
          "id": "uwjaB_zQWAKokdAMOpJzN",
          "type": "arrow"
        }
      ],
      "updated": 1721055722465,
      "link": null,
      "locked": false,
      "text": "Si le premier caractère est une single quote, la single quote suivante est cherchée :\nsi cette deuxième single quote n'existe pas alors erreur de syntaxe.\nSi le premier caractère est une double quote, la double quote suivante est cherchée :\nsi cette deuxième double quote n'existe pas alors erreur de syntaxe.\nSi le premier caractère n'est ni une single, ni une double quote,\nune quote ou un séparateur ( '<' '>' '|' 'space' '\\t' '\\n') est cherché.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si le premier caractère est une single quote, la single quote suivante est cherchée :\nsi cette deuxième single quote n'existe pas alors erreur de syntaxe.\nSi le premier caractère est une double quote, la double quote suivante est cherchée :\nsi cette deuxième double quote n'existe pas alors erreur de syntaxe.\nSi le premier caractère n'est ni une single, ni une double quote,\nune quote ou un séparateur ( '<' '>' '|' 'space' '\\t' '\\n') est cherché.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mBGRM2__dLGprvoIHG5aJ",
      "type": "text",
      "x": 259.58929443359375,
      "y": 725,
      "width": 675.69921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 737255830,
      "version": 535,
      "versionNonce": 1742141066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8FKbDG5II_TvQ4v08twC3",
          "type": "arrow"
        }
      ],
      "updated": 1721055378913,
      "link": null,
      "locked": false,
      "text": "Vérifier qu'il reste au moins un caractère,\net qu'il n'y a pas de chevron ou de pipe en premier caractère ('< |'),\nsinon erreur de syntaxe.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vérifier qu'il reste au moins un caractère,\net qu'il n'y a pas de chevron ou de pipe en premier caractère ('< |'),\nsinon erreur de syntaxe.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8FKbDG5II_TvQ4v08twC3",
      "type": "arrow",
      "x": 564.2824373053741,
      "y": 801,
      "width": 2.1341839838100896,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 1667947722,
      "version": 265,
      "versionNonce": 1372137430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721055585669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1341839838100896,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mBGRM2__dLGprvoIHG5aJ",
        "focus": 0.10185286701019625,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FsSqKU9a4oqmm-IRuRLxK",
        "focus": -0.1215774291369363,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1j2E4tC9aUavnlL478Zek",
      "type": "arrow",
      "x": 426.85322059875256,
      "y": 1037,
      "width": 1.4842867244835816,
      "height": 59.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 2004484246,
      "version": 247,
      "versionNonce": 886946774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721056935655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4842867244835816,
          59.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cPhrorwqDNW8S74HS17cL",
      "type": "text",
      "x": 338.58929443359375,
      "y": 1113,
      "width": 203.09976196289062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1947061898,
      "version": 149,
      "versionNonce": 932652182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721057893481,
      "link": null,
      "locked": false,
      "text": "la redirection et son\ntype sont stockés\ndans la sous-string",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "la redirection et son\ntype sont stockés\ndans la sous-string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uwjaB_zQWAKokdAMOpJzN",
      "type": "arrow",
      "x": 620.5892944335938,
      "y": 1035,
      "width": 5,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 352792842,
      "version": 101,
      "versionNonce": 2075109270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721057003197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FsSqKU9a4oqmm-IRuRLxK",
        "focus": 0.00996691434476191,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MXADzXel4TtwtbnI_HglG",
      "type": "text",
      "x": 565.5892944335938,
      "y": 1215,
      "width": 589.21923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 516329302,
      "version": 184,
      "versionNonce": 1488312970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721057003118,
      "link": null,
      "locked": false,
      "text": "le reste de la string repasse dans la boucle de la fonction\nget_arguments_and_redirections",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "le reste de la string repasse dans la boucle de la fonction\nget_arguments_and_redirections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 944807882,
      "index": "b1f",
      "isDeleted": false,
      "id": "TWl6F8-emeDOyrjDwJp2g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.7895202636719,
      "y": 1286.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 395.51959228515625,
      "height": 25,
      "seed": 1417897558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721058062418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'cat' \"-e\" '\"-v\" \"'-d'\"' | wc -l > outfile.txt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'cat' \"-e\" '\"-v\" \"'-d'\"' | wc -l > outfile.txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1067,
      "versionNonce": 2117353482,
      "index": "b1g",
      "isDeleted": false,
      "id": "f-M5a-tavyEDwk14R9hwG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.759765625,
      "y": 1471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 909.619140625,
      "height": 50,
      "seed": 2064086154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721057003118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Le premier caractère de la sous-chaîne n'est pas un chevron, ce qui suit est un argument :\nla fonction get_arguments est appelée.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Le premier caractère de la sous-chaîne n'est pas un chevron, ce qui suit est un argument :\nla fonction get_arguments est appelée.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 444837578,
      "index": "b1h",
      "isDeleted": false,
      "id": "oboQAVnfDybTTs8MWRL72",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.63958740234375,
      "y": 1376.0928367295908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 487.8994140625,
      "height": 25,
      "seed": 1252549706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fci4k1XWpUJOXZjGRdrD8",
          "type": "arrow"
        },
        {
          "id": "wT9bMnnxTVfomWNbXOx-b",
          "type": "arrow"
        }
      ],
      "updated": 1721057003118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Les whitespaces sont skip au début de la string.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Les whitespaces sont skip au début de la string.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 647,
      "versionNonce": 901924054,
      "index": "b1i",
      "isDeleted": false,
      "id": "fci4k1XWpUJOXZjGRdrD8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.152993398713,
      "y": 1412.0928367295908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.486594003630671,
      "height": 44.99999999999994,
      "seed": 1164528394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721057003197,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oboQAVnfDybTTs8MWRL72",
        "focus": -0.14235958960194667,
        "gap": 11
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.486594003630671,
          44.99999999999994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 1712273942,
      "index": "b1j",
      "isDeleted": false,
      "id": "wT9bMnnxTVfomWNbXOx-b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.1093863818639,
      "y": 1322.5928367295908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2896824690296853,
      "height": 43,
      "seed": 1826576842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721057003197,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "oboQAVnfDybTTs8MWRL72",
        "focus": 0.13711105044719982,
        "gap": 10.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2896824690296853,
          43
        ]
      ]
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1655386250,
      "index": "b1k",
      "isDeleted": false,
      "id": "NJxNPZgHvWI5Jzuwumm7X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.04974365234375,
      "y": 1598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 861.0791015625,
      "height": 150,
      "seed": 920802582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721057003118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Si le premier caractère est une single quote, la single quote suivante est cherchée :\nsi cette deuxième single quote n'existe pas alors erreur de syntaxe.\nSi le premier caractère est une double quote, la double quote suivante est cherchée :\nsi cette deuxième double quote n'existe pas alors erreur de syntaxe.\nSi le premier caractère n'est ni une single, ni une double quote,\nune quote ou un séparateur ( '<' '>' '|' 'space' '\\t' '\\n') est cherché.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si le premier caractère est une single quote, la single quote suivante est cherchée :\nsi cette deuxième single quote n'existe pas alors erreur de syntaxe.\nSi le premier caractère est une double quote, la double quote suivante est cherchée :\nsi cette deuxième double quote n'existe pas alors erreur de syntaxe.\nSi le premier caractère n'est ni une single, ni une double quote,\nune quote ou un séparateur ( '<' '>' '|' 'space' '\\t' '\\n') est cherché.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 701,
      "versionNonce": 600346442,
      "index": "b1l",
      "isDeleted": false,
      "id": "2PJlCfjEROWTbwn4B17xa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.8449245130325,
      "y": 1535.576020040142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4865940036305574,
      "height": 44.99999999999994,
      "seed": 182874698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721057003118,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4865940036305574,
          44.99999999999994
        ]
      ]
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 1045198038,
      "index": "b1n",
      "isDeleted": false,
      "id": "MJOnjbsk-LQ_WJg9iw8dQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.0702133178711,
      "y": 1911.0316360811098,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 45.3199462890625,
      "height": 25,
      "seed": 451813590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721057755127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'cat'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'cat'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 310,
      "versionNonce": 302392010,
      "index": "b1o",
      "isDeleted": false,
      "id": "1DKWeN6FZPrm0OCDIWmdx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.3033396173073,
      "y": 1771.5316360811098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4842867244835816,
      "height": 59.5,
      "seed": 1902089750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721056941254,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4842867244835816,
          59.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1040449674,
      "index": "b1p",
      "isDeleted": false,
      "id": "2oUlq51WVaDzgbwR1WoBI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.0394134521484,
      "y": 1849.5316360811098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.8396301269531,
      "height": 50,
      "seed": 2087740246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721057746802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "l'argument avec les quotes\nest stocké dans la sous-string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l'argument avec les quotes\nest stocké dans la sous-string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 704249866,
      "index": "b1q",
      "isDeleted": false,
      "id": "znF0ztpWl72JgBouD7TLL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.6092529296875,
      "y": 1771.0653600706555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 164,
      "seed": 2140352586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721057012534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5,
          164
        ]
      ]
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1200713418,
      "index": "b1r",
      "isDeleted": false,
      "id": "ais1pGJ7g2R4uiywMGWyI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.6092529296875,
      "y": 1951.0653600706555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 589.21923828125,
      "height": 50,
      "seed": 723162890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721057012534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "le reste de la string repasse dans la boucle de la fonction\nget_arguments_and_redirections",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "le reste de la string repasse dans la boucle de la fonction\nget_arguments_and_redirections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 1754641622,
      "index": "b1s",
      "isDeleted": false,
      "id": "76U7kj9K0WZlj4tQdRYB0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.8094787597656,
      "y": 2018.5653600706555,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 340.1996154785156,
      "height": 25,
      "seed": 646391242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721058054072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"-e\" '\"-v\" \"'-d'\"' | wc -l > outfile.txt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"-e\" '\"-v\" \"'-d'\"' | wc -l > outfile.txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1159,
      "versionNonce": 233292874,
      "index": "b1t",
      "isDeleted": false,
      "id": "-Vjrg-ZnFJtbvdAZUQ-4_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.7797241210938,
      "y": 2207.0653600706555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 909.619140625,
      "height": 50,
      "seed": 183753866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721057012534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Le premier caractère de la sous-chaîne n'est pas un chevron, ce qui suit est un argument :\nla fonction get_arguments est appelée.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Le premier caractère de la sous-chaîne n'est pas un chevron, ce qui suit est un argument :\nla fonction get_arguments est appelée.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 700230410,
      "index": "b1u",
      "isDeleted": false,
      "id": "t7J4nhA-UdPr4wYWmn3t7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.6595458984375,
      "y": 2112.158196800246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 487.8994140625,
      "height": 25,
      "seed": 370916170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tkp5RKRyg-oNaTZf6D6YF",
          "type": "arrow"
        },
        {
          "id": "jETtE8ju-JesnIrI3d_V5",
          "type": "arrow"
        }
      ],
      "updated": 1721057012534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Les whitespaces sont skip au début de la string.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Les whitespaces sont skip au début de la string.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 834,
      "versionNonce": 1507114774,
      "index": "b1v",
      "isDeleted": false,
      "id": "tkp5RKRyg-oNaTZf6D6YF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.1729518948068,
      "y": 2148.158196800246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.486594003630671,
      "height": 44.99999999999994,
      "seed": 374981130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721057012677,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t7J4nhA-UdPr4wYWmn3t7",
        "focus": -0.1423595896019471,
        "gap": 11
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.486594003630671,
          44.99999999999994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 452,
      "versionNonce": 1314417750,
      "index": "b1w",
      "isDeleted": false,
      "id": "jETtE8ju-JesnIrI3d_V5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.1293448779577,
      "y": 2058.658196800246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2896824690296853,
      "height": 43,
      "seed": 1453912266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721057012677,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "t7J4nhA-UdPr4wYWmn3t7",
        "focus": 0.13711105044719982,
        "gap": 10.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2896824690296853,
          43
        ]
      ]
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 159286474,
      "index": "b1x",
      "isDeleted": false,
      "id": "-cjG6qDfh7uT6EBZNMNYP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.0697021484375,
      "y": 2334.0653600706555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 861.0791015625,
      "height": 150,
      "seed": 178538378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721057012534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Si le premier caractère est une single quote, la single quote suivante est cherchée :\nsi cette deuxième single quote n'existe pas alors erreur de syntaxe.\nSi le premier caractère est une double quote, la double quote suivante est cherchée :\nsi cette deuxième double quote n'existe pas alors erreur de syntaxe.\nSi le premier caractère n'est ni une single, ni une double quote,\nune quote ou un séparateur ( '<' '>' '|' 'space' '\\t' '\\n') est cherché.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si le premier caractère est une single quote, la single quote suivante est cherchée :\nsi cette deuxième single quote n'existe pas alors erreur de syntaxe.\nSi le premier caractère est une double quote, la double quote suivante est cherchée :\nsi cette deuxième double quote n'existe pas alors erreur de syntaxe.\nSi le premier caractère n'est ni une single, ni une double quote,\nune quote ou un séparateur ( '<' '>' '|' 'space' '\\t' '\\n') est cherché.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 793,
      "versionNonce": 1973902218,
      "index": "b1y",
      "isDeleted": false,
      "id": "_SOEJ9UKSfYBuWyN9_glL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.8648830091263,
      "y": 2271.641380110798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4865940036305574,
      "height": 44.99999999999994,
      "seed": 981911114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721057012534,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4865940036305574,
          44.99999999999994
        ]
      ]
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 235217802,
      "index": "b1z",
      "isDeleted": false,
      "id": "1PVgi1Tkvg7CEJqObfihN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.0901718139648,
      "y": 2646.0969961517653,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 32.27996826171875,
      "height": 25,
      "seed": 791375114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721057877223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"-e\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"-e\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 405,
      "versionNonce": 23339786,
      "index": "b20",
      "isDeleted": false,
      "id": "kPULDVLqg3Kc8lZx42-wr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.323298113401,
      "y": 2506.5969961517653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4842867244835816,
      "height": 59.5,
      "seed": 1577925578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721057129247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4842867244835816,
          59.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1617587478,
      "index": "b21",
      "isDeleted": false,
      "id": "rKMrqZBBnS6ZqfHDpUN8L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.0593719482422,
      "y": 2581.5969961517653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.8396301269531,
      "height": 50,
      "seed": 1430729354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721057865992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "l'argument avec les quotes\nest stocké dans la sous-string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l'argument avec les quotes\nest stocké dans la sous-string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 1320403402,
      "index": "b22",
      "isDeleted": false,
      "id": "o-z7c7nEOuqfa33OWe_7a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.989372253418,
      "y": 2265.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 147.19984436035156,
      "height": 25,
      "seed": 1269400598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721057034134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get_arguments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_arguments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1461533962,
      "index": "b23",
      "isDeleted": false,
      "id": "JIcfBSb5KLyueOCX5-4kx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.2793807983398,
      "y": 1328.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 160.6198272705078,
      "height": 25,
      "seed": 1409023190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721057057584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get_redirections",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_redirections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 973316822,
      "index": "b24",
      "isDeleted": false,
      "id": "fdR1V5wCLovPR25Grqqdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.2793807983398,
      "y": 2071.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 160.6198272705078,
      "height": 25,
      "seed": 1728381578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721057070316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get_redirections",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_redirections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lGChcTCNSQDXP7bdGbgHf",
      "type": "line",
      "x": 1299.5892944335938,
      "y": 2521,
      "width": 0,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 1857441558,
      "version": 7,
      "versionNonce": 422846806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721057113031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 828211478,
      "index": "b26",
      "isDeleted": false,
      "id": "DK7LVazZlWbqd5C1uyfg0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.7267649574458,
      "y": 2554.5651836102984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 19,
      "seed": 1785138314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721057119913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19
        ]
      ]
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 1348824598,
      "index": "b27",
      "isDeleted": false,
      "id": "vLbfDtMUFC-Uyr0zC_nDv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.7267649574458,
      "y": 2586.5651836102984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 19,
      "seed": 257063114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721057123697,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 46986710,
      "index": "b29",
      "isDeleted": false,
      "id": "leqaraq8wsTmfJSaOXFS2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.8233744073464,
      "y": 2625.621940733358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4842867244835816,
      "height": 59.5,
      "seed": 1367014602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721057133346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4842867244835816,
          59.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 950455306,
      "index": "b2A",
      "isDeleted": false,
      "id": "6vAvedDq41ZnI6xK43lZ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.5594482421875,
      "y": 2698.621940733358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.8396301269531,
      "height": 50,
      "seed": 2002047882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721057925030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "l'argument avec les quotes\nest stocké dans la sous-string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l'argument avec les quotes\nest stocké dans la sous-string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3kAG_V1a2E-ha-nq22tlj",
      "type": "text",
      "x": 1272.5892944335938,
      "y": 2772,
      "width": 95.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 2138563978,
      "version": 141,
      "versionNonce": 55492746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721058026184,
      "link": null,
      "locked": false,
      "text": "'\"-v\" \"'-d'\"'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'\"-v\" \"'-d'\"'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "veonqWxmgCBHBQeOYZcy-",
      "type": "arrow",
      "x": 1535.5892944335938,
      "y": 2513,
      "width": 15,
      "height": 329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 1181679126,
      "version": 97,
      "versionNonce": 1030095062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721057293965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          329
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hYGSJ8tkefiQRQqgpPdbc",
      "type": "text",
      "x": 1427.5892944335938,
      "y": 2859,
      "width": 329.5396728515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 175129430,
      "version": 103,
      "versionNonce": 1872838346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721057977680,
      "link": null,
      "locked": false,
      "text": "un pipe est trouvé,\nun nouvelle sous-string est créée",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "un pipe est trouvé,\nun nouvelle sous-string est créée",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1400749322,
      "index": "b2E",
      "isDeleted": false,
      "id": "JuXezOdQ00yfjaZdgGdbR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.0713022964253,
      "y": 2927.9202162344077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 19,
      "seed": 1275053206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721058534058,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1670745034,
      "index": "b2F",
      "isDeleted": false,
      "id": "H2Rg8snHa0eLECpwIX61Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.208772820277,
      "y": 2961.4853998447065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 19,
      "seed": 537313750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721058534058,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 625312394,
      "index": "b2G",
      "isDeleted": false,
      "id": "q5A0lLU28goR609tuxiEv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.208772820277,
      "y": 2993.4853998447065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 19,
      "seed": 1824266006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721058534058,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19
        ]
      ]
    },
    {
      "id": "spT3ApQnrIvHhu9L5ooHD",
      "type": "text",
      "x": 1008.5892944335938,
      "y": 3072,
      "width": 557.159423828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1492772874,
      "version": 187,
      "versionNonce": 1473428310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721058596722,
      "link": null,
      "locked": false,
      "text": "la liste chaînée contenant les redirections et arguments\nnatifs (bruts) a été créée",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "la liste chaînée contenant les redirections et arguments\nnatifs (bruts) a été créée",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YcLj89Zwkpym26KoORkE_",
      "type": "rectangle",
      "x": 983.5892944335938,
      "y": 3065,
      "width": 604,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 3
      },
      "seed": 533749206,
      "version": 73,
      "versionNonce": 376988106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721058602788,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}