Tests parsing push_swap

aucun argument 	: invalide
""		: invalide
"" ""		: invalide
" "		: invalide
1 "" 5 3	: invalide
1 " " 5 3	: invalide
"1" 5 3		: valide
"1 5" 3		: valide
"1" "5" 3	: valide
"1 " 5 3	: valide	
"1 5 3 "	: valide
"  1" 5 3	: valide

"+1" 5 3	: valide
"+00001" 5 3	: valide
"1-5"		: invalide
"--1" 5 3	: invalide
"1-----5"	: invalide
"-1 5-" 3	: invalide
"1-5" 3		: invalide
+1 5 3		: valide
++1 5 3		: invalide
+-1 5 3		: invalide
-+1 5 3		: invalide
1-5 3		: invalide
"1+5" 3		: invalide
1+5 3		: invalide

1 "d" 5 3	: invalide
1 d 5 3		: invalide
1d 5 3		: invalide

1		: valide
1 3 5		: valide
1 5 3 -42	: valide

"18446744073709551616" 45 9	: valide

"18446744073709551616" 16 45 9 -> INT LONG LONG + 1 == 16 donc doublon	: invalide

INT MIN		: valide

INT MAX		: valide

< INT MIN -> hors range		: invalide

> INT MAX -> hors range		: invalide
