{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FxjSAByYpw3GgJeDhvtUv",
      "type": "line",
      "x": 975,
      "y": 116,
      "width": 1,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ6",
      "roundness": {
        "type": 2
      },
      "seed": 305169192,
      "version": 34,
      "versionNonce": 617734952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714666429045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TiU4xYZJZSRI8m85tiM-_",
      "type": "line",
      "x": 975,
      "y": 232,
      "width": 144,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ7",
      "roundness": {
        "type": 2
      },
      "seed": 1241202216,
      "version": 15,
      "versionNonce": 592559400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714666432477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ESMK3Rpi6dkNzLMpRRW6Z",
      "type": "line",
      "x": 977,
      "y": 233,
      "width": 134,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ8",
      "roundness": {
        "type": 2
      },
      "seed": 1916214872,
      "version": 67,
      "versionNonce": 1119540056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714666436677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nduuWfigfVyaVfy1rPM4v",
      "type": "text",
      "x": 832,
      "y": 228,
      "width": 46.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ9",
      "roundness": null,
      "seed": 1386785064,
      "version": 30,
      "versionNonce": 1331275864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714667061801,
      "link": null,
      "locked": false,
      "text": "child1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child1",
      "lineHeight": 1.25
    },
    {
      "id": "OE9YPMPMPuZQNvHhLIAFO",
      "type": "text",
      "x": 1065,
      "y": 221,
      "width": 63.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJA",
      "roundness": null,
      "seed": 1311190824,
      "version": 8,
      "versionNonce": 2064862248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714666452982,
      "link": null,
      "locked": false,
      "text": "parent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parent",
      "lineHeight": 1.25
    },
    {
      "id": "UUOExHVLQvMbU32n8aVw6",
      "type": "rectangle",
      "x": 921,
      "y": 135,
      "width": 126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJB",
      "roundness": {
        "type": 3
      },
      "seed": 956064296,
      "version": 96,
      "versionNonce": 1310023464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714666503574,
      "link": null,
      "locked": false
    },
    {
      "id": "o120lLP0R6dij3q2OXYkP",
      "type": "text",
      "x": 846,
      "y": 144,
      "width": 54.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJD",
      "roundness": null,
      "seed": 1611649320,
      "version": 9,
      "versionNonce": 198060328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714666480502,
      "link": null,
      "locked": false,
      "text": "fd[0]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fd[0]",
      "lineHeight": 1.25
    },
    {
      "id": "XCZVyNogtTJpedtnYLuaE",
      "type": "text",
      "x": 1071,
      "y": 137,
      "width": 46.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJE",
      "roundness": null,
      "seed": 1507652184,
      "version": 7,
      "versionNonce": 1921601624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714666485782,
      "link": null,
      "locked": false,
      "text": "fd[1]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fd[1]",
      "lineHeight": 1.25
    },
    {
      "id": "FI0oIIMyA60KQaZb5AqAy",
      "type": "text",
      "x": 752,
      "y": 145,
      "width": 44.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJF",
      "roundness": null,
      "seed": 713235032,
      "version": 6,
      "versionNonce": 948937560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714666492086,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read",
      "lineHeight": 1.25
    },
    {
      "id": "qQMwNzOeJdpDlwl5fGNDv",
      "type": "text",
      "x": 1148,
      "y": 142,
      "width": 47.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJG",
      "roundness": null,
      "seed": 189836632,
      "version": 7,
      "versionNonce": 380947288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714666496790,
      "link": null,
      "locked": false,
      "text": "write",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1254218792,
      "index": "bJH",
      "isDeleted": false,
      "id": "EcMJqhGoFHzXHl_PKvv_j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728,
      "y": 325.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 1792390440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ynBCeD7lL5VsRgBuV59jU",
          "type": "arrow"
        },
        {
          "id": "EFVQ0JIQzGLnuKxJ0Kq1j",
          "type": "arrow"
        }
      ],
      "updated": 1714667216236,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 2033961256,
      "index": "bJI",
      "isDeleted": false,
      "id": "J_i79B8k2YvvExswUwf2x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054,
      "y": 329.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 1445156952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714667006921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1705711656,
      "index": "bJJ",
      "isDeleted": false,
      "id": "OXAq3fMAZzm24fcLo072z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.3300247192383,
      "y": 329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.67994689941406,
      "height": 25,
      "seed": 61322792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714666522040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fd[0]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fd[0]",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1676006184,
      "index": "bJK",
      "isDeleted": false,
      "id": "6uYH-yrTeFK5vgp_GhOLA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.3300247192383,
      "y": 322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.33995056152344,
      "height": 25,
      "seed": 345944360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714666522040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fd[1]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fd[1]",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1907793752,
      "index": "bJL",
      "isDeleted": false,
      "id": "1746uqjXSSj1pTD2YsDq5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.3300247192383,
      "y": 334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.67994689941406,
      "height": 25,
      "seed": 1917279576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714666524923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fd[0]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fd[0]",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 492368984,
      "index": "bJM",
      "isDeleted": false,
      "id": "FZU2FdGkgqE-VwwOLlgEo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.3300247192383,
      "y": 327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.33995056152344,
      "height": 25,
      "seed": 153219672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714666524923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fd[1]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fd[1]",
      "lineHeight": 1.25
    },
    {
      "id": "zhjISuvGsOAUH1XlpyPuJ",
      "type": "line",
      "x": 656,
      "y": 300,
      "width": 39,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJN",
      "roundness": {
        "type": 2
      },
      "seed": 414826072,
      "version": 13,
      "versionNonce": 1810392408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714666583054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RsseI5dE6SIIyR0I8leZ8",
      "type": "line",
      "x": 684,
      "y": 294,
      "width": 28,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJO",
      "roundness": {
        "type": 2
      },
      "seed": 962722392,
      "version": 31,
      "versionNonce": 1727658840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714666586688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RN9NNi16rnxAtOrdTMBpE",
      "type": "text",
      "x": 922,
      "y": -8,
      "width": 83.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJP",
      "roundness": null,
      "seed": 889521496,
      "version": 42,
      "versionNonce": 778233128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714666634419,
      "link": null,
      "locked": false,
      "text": "fd_input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fd_input",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 192252760,
      "index": "bJQ",
      "isDeleted": false,
      "id": "O9u3nRTHSP6uDG6nZS83m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.0700454711914,
      "y": 43.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.8798828125,
      "height": 25,
      "seed": 173216040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714666646302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fd_output",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fd_output",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1580743256,
      "index": "bJR",
      "isDeleted": false,
      "id": "SAHDNGH4P-DTutdKH67EX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.0700454711914,
      "y": 405.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.85990905761719,
      "height": 25,
      "seed": 458238552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NFsBAwuZ70gCsh0tczk45",
          "type": "arrow"
        }
      ],
      "updated": 1714666755014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fd_input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fd_input",
      "lineHeight": 1.25
    },
    {
      "id": "NFsBAwuZ70gCsh0tczk45",
      "type": "arrow",
      "x": 549.192674120612,
      "y": 440.00000000000006,
      "width": 10.192674120611969,
      "height": 85.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJS",
      "roundness": {
        "type": 2
      },
      "seed": 1906651688,
      "version": 74,
      "versionNonce": 1797406504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714666757199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.192674120611969,
          85.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SAHDNGH4P-DTutdKH67EX",
        "focus": -0.6403864361651994,
        "gap": 9.500000000000057
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Nk56yfsMcEv1zNbe9UEJ-",
      "type": "text",
      "x": 514,
      "y": 543,
      "width": 83.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJT",
      "roundness": null,
      "seed": 280258904,
      "version": 34,
      "versionNonce": 946682152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1714666763247,
      "link": null,
      "locked": false,
      "text": "infile.txt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "infile.txt",
      "lineHeight": 1.25
    },
    {
      "id": "RTixz8iETE9ZKKJI-xwu1",
      "type": "text",
      "x": 610,
      "y": 429,
      "width": 159.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJU",
      "roundness": null,
      "seed": 839563608,
      "version": 77,
      "versionNonce": 873416232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HgDmyGTD0phdvwXFPgxDI",
          "type": "arrow"
        },
        {
          "id": "EFVQ0JIQzGLnuKxJ0Kq1j",
          "type": "arrow"
        }
      ],
      "updated": 1714667216233,
      "link": null,
      "locked": false,
      "text": "STDIN_FILENO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STDIN_FILENO",
      "lineHeight": 1.25
    },
    {
      "id": "HgDmyGTD0phdvwXFPgxDI",
      "type": "arrow",
      "x": 634.9289132098753,
      "y": 459,
      "width": 47.928913209875304,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJV",
      "roundness": {
        "type": 2
      },
      "seed": 1396191832,
      "version": 130,
      "versionNonce": 1544771112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714666789997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.928913209875304,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RTixz8iETE9ZKKJI-xwu1",
        "focus": 0.47939195515130195,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 66281560,
      "index": "bJW",
      "isDeleted": false,
      "id": "hiiZLtXAGhIvsrkjmZkFl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.31005859375,
      "y": 443.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.4798583984375,
      "height": 25,
      "seed": 755100712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714667204080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STDOUT_FILENO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STDOUT_FILENO",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1249504344,
      "index": "bJX",
      "isDeleted": false,
      "id": "WGqKNLsbTBSIQeNa28bAO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.5489570389595,
      "y": 302.0897748383926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 73,
      "seed": 1836302424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714666854627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          73
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 2049614168,
      "index": "bJY",
      "isDeleted": false,
      "id": "gEu1uClS-iVjhLkfTPiV7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.5489570389595,
      "y": 296.0897748383926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 93,
      "seed": 1187640664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714666854627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          93
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1078367832,
      "index": "bJZ",
      "isDeleted": false,
      "id": "4vxlMCiWAg_32wSskLbNh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.54895703895954,
      "y": 381.0897748383926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 73,
      "seed": 248840280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714666869310,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          73
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 617745240,
      "index": "bJa",
      "isDeleted": false,
      "id": "t_CmL-zBeKmd_d1lQ8RNZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.5489570389595,
      "y": 375.0897748383926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 93,
      "seed": 704853336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714666869310,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          93
        ]
      ]
    },
    {
      "id": "Nz2llXKYOmuRf59uk2piO",
      "type": "text",
      "x": 754,
      "y": 270,
      "width": 34.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJb",
      "roundness": null,
      "seed": 2144151336,
      "version": 5,
      "versionNonce": 1535922984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714666963241,
      "link": null,
      "locked": false,
      "text": "cat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cat",
      "lineHeight": 1.25
    },
    {
      "id": "4TrO9sACPyukyiIxCJBoy",
      "type": "line",
      "x": 1115,
      "y": 367,
      "width": 9,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJc",
      "roundness": {
        "type": 2
      },
      "seed": 1984931928,
      "version": 24,
      "versionNonce": 1140315736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714666997221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MM-FfCv1kzWh28i-ConTZ",
      "type": "line",
      "x": 1122,
      "y": 447,
      "width": 126,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJd",
      "roundness": {
        "type": 2
      },
      "seed": 542853976,
      "version": 47,
      "versionNonce": 2003696728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714666998856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126,
          155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AFTW1zoZpKNlsiOVI9OUM",
      "type": "line",
      "x": 1124,
      "y": 445,
      "width": 133,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJe",
      "roundness": {
        "type": 2
      },
      "seed": 236761432,
      "version": 28,
      "versionNonce": 1050784600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714667000238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133,
          177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 11494184,
      "index": "bJf",
      "isDeleted": false,
      "id": "x9Qdkwat_6QztTGIy68hR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927,
      "y": 620.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 2140796200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VfLQ5jMJ8U-8Sp3sBnmru",
          "type": "arrow"
        },
        {
          "id": "qnvY1Zcm-fSYIV4aU_2MS",
          "type": "arrow"
        }
      ],
      "updated": 1714667228626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1489112152,
      "index": "bJg",
      "isDeleted": false,
      "id": "Doao3wGk-SCznA28DbYk6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.3300247192383,
      "y": 625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.67994689941406,
      "height": 25,
      "seed": 1978732584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714667042069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fd[0]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fd[0]",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1248772440,
      "index": "bJh",
      "isDeleted": false,
      "id": "aziB6UnqAYVs8-M7cdwor",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.3300247192383,
      "y": 618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.33995056152344,
      "height": 25,
      "seed": 1756154664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714667042069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fd[1]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fd[1]",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1514750248,
      "index": "bJi",
      "isDeleted": false,
      "id": "yQafOjmuAjbmbLytKscSt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237,
      "y": 632.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 671948888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714667045319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1423367208,
      "index": "bJj",
      "isDeleted": false,
      "id": "-_uZG76J7qav1oswoe7iD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.3300247192383,
      "y": 637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.67994689941406,
      "height": 25,
      "seed": 657937752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714667045319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fd[0]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fd[0]",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 16324392,
      "index": "bJk",
      "isDeleted": false,
      "id": "90TDF5Fe4dEcnKZeFHk7N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.3300247192383,
      "y": 630,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.33995056152344,
      "height": 25,
      "seed": 223537752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714667045319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fd[1]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fd[1]",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1723332952,
      "index": "bJl",
      "isDeleted": false,
      "id": "gxXK_bsUnscSR_scG1GWg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.3100357055664,
      "y": 505.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.37992858886719,
      "height": 25,
      "seed": 663980072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714667049502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "parent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 699029800,
      "index": "bJn",
      "isDeleted": false,
      "id": "5RRJQycOV6-GmwaTHLceG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.8200225830078,
      "y": 487.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.17994689941406,
      "height": 25,
      "seed": 555577944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714667068442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "child2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1112847912,
      "index": "bJp",
      "isDeleted": false,
      "id": "EcSqwb2zYM_ThcNrpWVnK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.31005859375,
      "y": 693.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.3798828125,
      "height": 25,
      "seed": 2038552152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VfLQ5jMJ8U-8Sp3sBnmru",
          "type": "arrow"
        }
      ],
      "updated": 1714667227242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STDIN_FILENO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STDIN_FILENO",
      "lineHeight": 1.25
    },
    {
      "id": "ynBCeD7lL5VsRgBuV59jU",
      "type": "arrow",
      "x": 836,
      "y": 336,
      "width": 45,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJq",
      "roundness": {
        "type": 2
      },
      "seed": 494603304,
      "version": 29,
      "versionNonce": 739026216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714667209306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EcMJqhGoFHzXHl_PKvv_j",
        "focus": -0.6647605432451752,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EFVQ0JIQzGLnuKxJ0Kq1j",
      "type": "arrow",
      "x": 677,
      "y": 419,
      "width": 72,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJs",
      "roundness": {
        "type": 2
      },
      "seed": 1023815976,
      "version": 49,
      "versionNonce": 1905541416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714667216236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RTixz8iETE9ZKKJI-xwu1",
        "focus": -0.37397713293677204,
        "gap": 10
      },
      "endBinding": {
        "elementId": "EcMJqhGoFHzXHl_PKvv_j",
        "focus": 0.48319999999999996,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VfLQ5jMJ8U-8Sp3sBnmru",
      "type": "arrow",
      "x": 877,
      "y": 684,
      "width": 73,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJu",
      "roundness": {
        "type": 2
      },
      "seed": 2070816552,
      "version": 31,
      "versionNonce": 1974186280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714667227242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          -49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EcSqwb2zYM_ThcNrpWVnK",
        "focus": 0.2870898539354713,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "x9Qdkwat_6QztTGIy68hR",
        "focus": 0.4535566945868234,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qnvY1Zcm-fSYIV4aU_2MS",
      "type": "arrow",
      "x": 1039,
      "y": 634,
      "width": 46,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJv",
      "roundness": {
        "type": 2
      },
      "seed": 444565288,
      "version": 21,
      "versionNonce": 1080469544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714667228626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x9Qdkwat_6QztTGIy68hR",
        "focus": -0.6611492078505558,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6neziebACOg-af4eYCXkW",
      "type": "text",
      "x": 1184,
      "y": 757,
      "width": 103.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJw",
      "roundness": null,
      "seed": 1311292968,
      "version": 58,
      "versionNonce": 862661976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mlr8RIamwqWmuQhscAdk9",
          "type": "arrow"
        }
      ],
      "updated": 1714667288770,
      "link": null,
      "locked": false,
      "text": "fd_output",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fd_output",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1558921560,
      "index": "bJx",
      "isDeleted": false,
      "id": "59Tzub0H5WyR6JzorhlyB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.5259818953973,
      "y": 589.8704562832509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 73,
      "seed": 395386200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714667255061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          73
        ]
      ]
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 1034507864,
      "index": "bJy",
      "isDeleted": false,
      "id": "mGEz3WXpb8kG2-KaYb3py",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.5259818953973,
      "y": 583.8704562832509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 93,
      "seed": 1597223512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714667255061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          93
        ]
      ]
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1324118872,
      "index": "bJz",
      "isDeleted": false,
      "id": "GAVoPn-cabCeM2qt8N9hc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.7600708007812,
      "y": 702.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.4798583984375,
      "height": 25,
      "seed": 1765138728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RsxKR4vu-egmpjZFG3exp",
          "type": "arrow"
        }
      ],
      "updated": 1714667290218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STDOUT_FILENO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STDOUT_FILENO",
      "lineHeight": 1.25
    },
    {
      "id": "n08qsW_7MpO4F4JdZ2cTP",
      "type": "text",
      "x": 1008,
      "y": 776,
      "width": 103.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK0",
      "roundness": null,
      "seed": 2070478376,
      "version": 14,
      "versionNonce": 750353752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RsxKR4vu-egmpjZFG3exp",
          "type": "arrow"
        }
      ],
      "updated": 1714667290218,
      "link": null,
      "locked": false,
      "text": "outfile.txt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outfile.txt",
      "lineHeight": 1.25
    },
    {
      "id": "Mlr8RIamwqWmuQhscAdk9",
      "type": "arrow",
      "x": 1182,
      "y": 779,
      "width": 44,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK1",
      "roundness": {
        "type": 2
      },
      "seed": 599279960,
      "version": 21,
      "versionNonce": 1675360344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714667288770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6neziebACOg-af4eYCXkW",
        "focus": 0.06630187685032372,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RsxKR4vu-egmpjZFG3exp",
      "type": "arrow",
      "x": 1087,
      "y": 734,
      "width": 0,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK2",
      "roundness": {
        "type": 2
      },
      "seed": 357286488,
      "version": 15,
      "versionNonce": 2092189784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714667290218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GAVoPn-cabCeM2qt8N9hc",
        "focus": 0.06648941386859981,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "n08qsW_7MpO4F4JdZ2cTP",
        "focus": 0.5286395672262202,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RFnFNZKXlXFJmKUZ4oaEz",
      "type": "text",
      "x": 959,
      "y": 585,
      "width": 22.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK3",
      "roundness": null,
      "seed": 1884295768,
      "version": 4,
      "versionNonce": 1615073624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714667450940,
      "link": null,
      "locked": false,
      "text": "wc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wc",
      "lineHeight": 1.25
    },
    {
      "id": "Feb90nKd4ry7zkmO05VUu",
      "type": "text",
      "x": 714,
      "y": 864,
      "width": 554.9593505859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK4",
      "roundness": null,
      "seed": 156633896,
      "version": 97,
      "versionNonce": 2069332264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714668258897,
      "link": null,
      "locked": false,
      "text": "< infile1 < infile2 '\"cat -e\"' < infile3 | ls -l >> outfile.txt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "< infile1 < infile2 '\"cat -e\"' < infile3 | ls -l >> outfile.txt",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}