echo $PATH

echo $"PATH"

echo $'PATH'

echo $ PATH

echo $ "PATH"

syntax error :

	|
	||
	| cat
	cat || cat
	cat | | cat
	cat | | cat |
	cat |
	<<>
	>><
	<>
	><
	>
	<
	<|
	>|
	' cat
	cat'cat"cat"

error redirection et pqs syntax : < <


valid :
	arg='cat'; < infile.txt $arg
	arg="cat"; < infile.txt $arg
	
invalid :
	arg="cat"; < infile.txt '$arg'		-> command '$arg' not found
	arg="cat"; < infile.txt "'$arg'"	-> command 'cat' not found
	arg="cat"; < infile.txt '"$arg"'	-> command "$arg" not found
	arg="cat"; < infile.txt "'"$arg"'"	-> command 'cat' not found
	arg="cat"; < infile.txt '"'"$arg"'"'	-> command "cat" not found


<< $PATH
LIMITER = $PATH

<< "$PATH"
LIMITER = $PATH

<< '$PATH'
LIMITER = $PATH

<< "'$PATH'"
LIMITER = '$PATH'


<< '"$PATH"'
LIMITER = "$PATH"


<< "'"$PATH"'"
LIMITER = '$PATH'

<< $"PATH"
LIMITER = PATH

<< $'PATH'
LIMITER = PATH

<< $"'PATH'"
LIMITER = 'PATH'

<< $'"PATH"'
LIMITER = "PATH"

<< $"'"PATH"'"
LIMITER = 'PATH'

<< $'"'PATH'"'
LIMITER = "PATH"

<< "$"PATH""
LIMITER = $PATH

<< "$'PATH'"
LIMITER = $'PATH'

<< '$"PATH"'
LIMITER = $"PATH"

<< "'$"PATH"'"
LIMITER = '$PATH'







export limiter="ceci est un limiteur"
< $limiter génère un ambiguous redirect
< "$limiter" redirige vers le fichier ceci est un limiteur
< '$limiter' génère un No such file or directory
< "'$limiter'" redirige vers le fichier 'ceci est un limiteur'
< '"$limiter"' redirige vers le fichier "ceci est un limiteur"

idem en outfile


envp -i ./minishell : efface les variables d'env. avant de lancer le programme
donc recreer l'env. au debut et travailler sur la copie

creer des fonctions d'ajout, de delete, ..., pour manipuler la liste chainee de variables d'env.

echo $0 donne le nom du programme
$1, ... les arguments du programme

$$ affiche le PID

attention qd saisie de plsrs heredoc d'affilée CTRL-C doit kill la saisie de tous les heredoc
CTRL-D ne les ferme que les uns après les autres.


export : gerer +=


verifications

ppuivif@3G1:~/Documents/ECOLE_42/42_COMMON_CORE/08-MINISHELL$ export a=a b=b c='         a            b           c           ' d='echo   "   a'
ppuivif@3G1:~/Documents/ECOLE_42/42_COMMON_CORE/08-MINISHELL$ ./m
memo/             minishell         minishell_tester/ 
ppuivif@3G1:~/Documents/ECOLE_42/42_COMMON_CORE/08-MINISHELL$ ./m
memo/             minishell         minishell_tester/ 
ppuivif@3G1:~/Documents/ECOLE_42/42_COMMON_CORE/08-MINISHELL$ ./minishell
minishell : echo $a
a
minishell : echo $a$a
aa
minishell : echo $a""$a
aa
minishell : echo $a"d"$a
ada
minishell : echo $""$a"d"$a
ada
minishell : echo $""$a"d"$a$
ada$
minishell : echo $""$a"d"$a""$
ada$
minishell : echo $""$a"d"$a""''$
ada$
minishell : echo $""$a"d"$a""$''$
ada$
minishell : echo $asdfsdf$""$a"d"$a""$''$
ada$
minishell : echo $a's'''dfsdf$""$a"d"$a""$''$
asdfsdfada$
minishell : echo $a's'''dfsdf$""$a"d"$a""$''$'
syntax error
minishell : echo $a's'''dfsdf$""$a"d"$a""$''$
asdfsdfada$
minishell : echo $a$b
ab
minishell : echo $c
         a            b           c           
minishell : bash
ppuivif@3G1:~/Documents/ECOLE_42/42_COMMON_CORE/08-MINISHELL$ echo $c
a b c
ppuivif@3G1:~/Documents/ECOLE_42/42_COMMON_CORE/08-MINISHELL$ echo    a  a    b       c
a a b c
ppuivif@3G1:~/Documents/ECOLE_42/42_COMMON_CORE/08-MINISHELL$ echo $c'abc'
a b c abc
ppuivif@3G1:~/Documents/ECOLE_42/42_COMMON_CORE/08-MINISHELL$ echo "$c"'abc'
         a            b           c           abc
ppuivif@3G1:~/Documents/ECOLE_42/42_COMMON_CORE/08-MINISHELL$ echo '$c''abc'
$cabc
ppuivif@3G1:~/Documents/ECOLE_42/42_COMMON_CORE/08-MINISHELL$ $d
" a
ppuivif@3G1:~/Documents/ECOLE_42/42_COMMON_CORE/08-MINISHELL$ export k='echo   "  a    b   c  "'
ppuivif@3G1:~/Documents/ECOLE_42/42_COMMON_CORE/08-MINISHELL$ $d
" a
ppuivif@3G1:~/Documents/ECOLE_42/42_COMMON_CORE/08-MINISHELL$ $k
" a b c "
ppuivif@3G1:~/Documents/ECOLE_42/42_COMMON_CORE/08-MINISHELL$ 
exit
minishell : $d
echo   "   a: command not found
minishell : 


gérer export _=kmwkoemw
ne modifie pas la variable qui a priori contient le chemin d'accès à l'env.


ls | < in
ls | < in (exit code 0)

echo titi >>./temp/outfile hi > ./temp/invalid_permission
 
