Teddy

✅- Traiter les espaces comme des zones valides : les remplacer par des 1 ->Fais le dimanche 06/10
✅- Inverser les touches de direction et de camera (WASD <-> fleches) -> Fais le dimanche 06/10



-----------------------------------------------------------------------------------------------
PA

❌ gérer les free des allocations quand exit sur erreur : attention, il semblerait qu'au moins
1 fd reste ouvert

-----------------------------------------------------------------------------------------------

❌ afficher les textures sur les murs (gerer les limites, les proportions, les distortions)

❌ créer les bonus (ou non) pour la minimap et le pitch (camera vers le haut et vers le bas)



✅

❌
