{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8m9r56dx0ZqPNl0rNcl2Z",
      "type": "text",
      "x": 518,
      "y": 167,
      "width": 107.76666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 221291821,
      "version": 44,
      "versionNonce": 581634435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727023145932,
      "link": null,
      "locked": false,
      "text": "Raycasting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raycasting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xDZOMbWt6oK7lG98wfj5_",
      "type": "text",
      "x": 320,
      "y": 232,
      "width": 176.53333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1106331555,
      "version": 77,
      "versionNonce": 653779011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3rHh8b5Zdt9LV9GOttK5l",
          "type": "arrow"
        }
      ],
      "updated": 1727023105789,
      "link": null,
      "locked": false,
      "text": "Allocate_textures",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allocate_textures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L1yulx6OWq_qBJuXo3HzK",
      "type": "rectangle",
      "x": 294,
      "y": 297,
      "width": 233.00000000000003,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 3
      },
      "seed": 210340035,
      "version": 133,
      "versionNonce": 555772973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727023115736,
      "link": null,
      "locked": false
    },
    {
      "id": "FLDFyODMVfoG3Na9g6SxW",
      "type": "text",
      "x": 318,
      "y": 318,
      "width": 191.4499969482422,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1738797251,
      "version": 92,
      "versionNonce": 1294701229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727023109885,
      "link": null,
      "locked": false,
      "text": "- Alloue un tableau pour \ncontenir les 8 textures",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Alloue un tableau pour \ncontenir les 8 textures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3rHh8b5Zdt9LV9GOttK5l",
      "type": "arrow",
      "x": 410,
      "y": 263,
      "width": 0,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 2
      },
      "seed": 1073098381,
      "version": 24,
      "versionNonce": 774882253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727023106885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xDZOMbWt6oK7lG98wfj5_",
        "focus": -0.01963746223564972,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZEWxqAcT1K-PngANPU4iF",
      "type": "text",
      "x": 265,
      "y": 317.5,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1652369859,
      "version": 44,
      "versionNonce": 386006147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727023133799,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hrqOf30_6LwJ6uAeVGefO",
      "type": "text",
      "x": 1004,
      "y": 1054,
      "width": 151.11666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 1872784099,
      "version": 252,
      "versionNonce": 1594886659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727026135244,
      "link": null,
      "locked": false,
      "text": "Close_and_free",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Close_and_free",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jza-ePxP5rxJuwcMrXvuj",
      "type": "text",
      "x": 992,
      "y": 1086,
      "width": 366.46666666666664,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 469027437,
      "version": 343,
      "versionNonce": 952280461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727026143510,
      "link": null,
      "locked": false,
      "text": "- Close la window, delete les textures\net free la struct t_game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Close la window, delete les textures\net free la struct t_game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4i5YCcs60_BVVXK7zvXnG",
      "type": "text",
      "x": 620,
      "y": 281,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 1342777219,
      "version": 165,
      "versionNonce": 1278260131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727025181232,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JFnPinx1Z-s5fKbXwLbOD",
      "type": "rectangle",
      "x": 989,
      "y": 1084,
      "width": 416,
      "height": 65.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 3
      },
      "seed": 856211085,
      "version": 282,
      "versionNonce": 598465101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727026133610,
      "link": null,
      "locked": false
    },
    {
      "id": "5pKsKcFsa6Geg-fW5s65a",
      "type": "text",
      "x": 674,
      "y": 231,
      "width": 151.63333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 619995245,
      "version": 170,
      "versionNonce": 1010011619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727026099827,
      "link": null,
      "locked": false,
      "text": "render_graphics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "render_graphics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8cjskifu7g9QOhYnB-sb5",
      "type": "text",
      "x": 644,
      "y": 307,
      "width": 156.73333333333332,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 1468035597,
      "version": 74,
      "versionNonce": 1830911629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727023473266,
      "link": null,
      "locked": false,
      "text": "- initialise la mlx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- initialise la mlx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YtKMzf6JGjEpsY8NQ-651",
      "type": "text",
      "x": 659,
      "y": 280,
      "width": 75.26666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 1225174115,
      "version": 50,
      "versionNonce": 1831393389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727023482906,
      "link": null,
      "locked": false,
      "text": "mlx_init",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mlx_init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ruP-nocCVNzkO_WzD5q3",
      "type": "text",
      "x": 651,
      "y": 342,
      "width": 144.26666666666665,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 970382467,
      "version": 47,
      "versionNonce": 927134317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727023854781,
      "link": null,
      "locked": false,
      "text": "mlx_new_image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mlx_new_image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wiGH9eblZJSqHHlqgxnpz",
      "type": "text",
      "x": 649,
      "y": 374,
      "width": 158.36666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 467681165,
      "version": 51,
      "versionNonce": 12214989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727023856165,
      "link": null,
      "locked": false,
      "text": "- Crée une image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Crée une image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SzL9jkJUqQ0sIeuKbmWVH",
      "type": "text",
      "x": 632,
      "y": 447,
      "width": 305.56666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 777653443,
      "version": 127,
      "versionNonce": 6483661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727023858398,
      "link": null,
      "locked": false,
      "text": "- Affiche l'image dans la window",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Affiche l'image dans la window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g1kBHRSY-KrAianOI2WBI",
      "type": "text",
      "x": 644,
      "y": 409,
      "width": 212.71666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 602133379,
      "version": 52,
      "versionNonce": 840827245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727023857567,
      "link": null,
      "locked": false,
      "text": "mlx_image_to_window",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mlx_image_to_window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tliGsEArXHdLSurhBVceD",
      "type": "rectangle",
      "x": 593,
      "y": 280,
      "width": 584,
      "height": 696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 3
      },
      "seed": 1312081997,
      "version": 471,
      "versionNonce": 2047691341,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KrdryeRHBWrOhEGmkw3eH",
          "type": "arrow"
        }
      ],
      "updated": 1727026105004,
      "link": null,
      "locked": false
    },
    {
      "id": "67KeakcH67eLwxQSKgdcB",
      "type": "text",
      "x": 637,
      "y": 513,
      "width": 292.8666687011719,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 804358531,
      "version": 262,
      "versionNonce": 322809037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727025926465,
      "link": null,
      "locked": false,
      "text": "- Charge une image png \net la stock dans une texture\nqui sera utilisée pour afficher \nles murs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Charge une image png \net la stock dans une texture\nqui sera utilisée pour afficher \nles murs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ySv4vXdZ9uLK6-YoKXEri",
      "type": "text",
      "x": 652,
      "y": 491,
      "width": 106.28333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 1448038381,
      "version": 107,
      "versionNonce": 1115701059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727024325105,
      "link": null,
      "locked": false,
      "text": "load_image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load_image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Giwb_mX1kJ1Kf6eyQ1yYp",
      "type": "text",
      "x": 639,
      "y": 625,
      "width": 134.71666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 1470814733,
      "version": 24,
      "versionNonce": 1706695021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727024061400,
      "link": null,
      "locked": false,
      "text": "mlx_key_hook",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mlx_key_hook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "asAT1jvaCU7U7fzKCK6jW",
      "type": "text",
      "x": 631,
      "y": 654,
      "width": 335.65,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 603212675,
      "version": 227,
      "versionNonce": 1328411651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727024424394,
      "link": null,
      "locked": false,
      "text": "- Permet de faire tourner\nen boucle la function ft_key_mouv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Permet de faire tourner\nen boucle la function ft_key_mouv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OEq6YtZr91AmpSkQFho-K",
      "type": "text",
      "x": 641.4393333333334,
      "y": 720.5,
      "width": 128.03333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 639525571,
      "version": 77,
      "versionNonce": 859799843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727024191363,
      "link": null,
      "locked": false,
      "text": "ft_key_mouv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ft_key_mouv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RW6Uwm5RX_R5IUOc_hJxS",
      "type": "text",
      "x": 629,
      "y": 750,
      "width": 375.98333740234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 772429645,
      "version": 109,
      "versionNonce": 1275266243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727024316551,
      "link": null,
      "locked": false,
      "text": "- Permet les deplacements du player\net le deplacement de son regard (FOV)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Permet les deplacements du player\net le deplacement de son regard (FOV)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WhQilT9Dcf_-25rZzvewV",
      "type": "text",
      "x": 641,
      "y": 813,
      "width": 69.73332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 208097645,
      "version": 25,
      "versionNonce": 2050400611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727024317749,
      "link": null,
      "locked": false,
      "text": "colision",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "colision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W7G26w1qImTkuMlH7Vq3k",
      "type": "text",
      "x": 620,
      "y": 847,
      "width": 430.18333333333334,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 138014797,
      "version": 98,
      "versionNonce": 1004862243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727024318784,
      "link": null,
      "locked": false,
      "text": "- Permet de gerer les colisions avec les murs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Permet de gerer les colisions avec les murs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bdlYrCc5Tx-SZEjj2C5Bc",
      "type": "text",
      "x": 620,
      "y": 897,
      "width": 141.95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 1543570883,
      "version": 81,
      "versionNonce": 550415171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727025170332,
      "link": null,
      "locked": false,
      "text": "mlx_loop_hook",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mlx_loop_hook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RXSyZbLoLEAEQ8FR8FwjY",
      "type": "text",
      "x": 600,
      "y": 931,
      "width": 537.8333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 1209191171,
      "version": 180,
      "versionNonce": 348843171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727025173214,
      "link": null,
      "locked": false,
      "text": "- Permet de faire tourner en boucle la fonction raycast",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Permet de faire tourner en boucle la fonction raycast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "npZvfy6L5uHMvEt-bPpUp",
      "type": "text",
      "x": 379,
      "y": 981,
      "width": 73.08333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 393602029,
      "version": 266,
      "versionNonce": 1917829549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qGJ7ZjC1dxs1U8pwO3laz",
          "type": "arrow"
        }
      ],
      "updated": 1727026117075,
      "link": null,
      "locked": false,
      "text": "raycast",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "raycast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LNSdFbRQim6ZeOl5MMlqv",
      "type": "text",
      "x": 316,
      "y": 1040,
      "width": 342.1166666666667,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 832026115,
      "version": 167,
      "versionNonce": 783522189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727025705081,
      "link": null,
      "locked": false,
      "text": "- Definie le nombre de rayon a tirer\n- calcul l'angle entre les rayons\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Definie le nombre de rayon a tirer\n- calcul l'angle entre les rayons\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NNeUOdiBHpUtjJ2aYb3VG",
      "type": "text",
      "x": 331,
      "y": 1104,
      "width": 176.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 1906377069,
      "version": 106,
      "versionNonce": 778564653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727025779832,
      "link": null,
      "locked": false,
      "text": "ray_hit_detection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ray_hit_detection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8H2VmtitgzC3q-V5XA-0m",
      "type": "text",
      "x": 308,
      "y": 1134,
      "width": 394.3166809082031,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 811385955,
      "version": 215,
      "versionNonce": 1725446989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727025919298,
      "link": null,
      "locked": false,
      "text": "- Regarde si le rayon a toucher un mur\n- Permet de calculer la hauteur d'un mur \nquand le rayon a touché un mur",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Regarde si le rayon a toucher un mur\n- Permet de calculer la hauteur d'un mur \nquand le rayon a touché un mur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E0oG53JQMjOwa6hO7x0Pe",
      "type": "text",
      "x": 330,
      "y": 1219,
      "width": 140.86666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 1310952899,
      "version": 27,
      "versionNonce": 639667821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727025988678,
      "link": null,
      "locked": false,
      "text": "draw_elements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "draw_elements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pflxUOlMi-qMQ94pF3B81",
      "type": "text",
      "x": 304,
      "y": 1256,
      "width": 222.6666717529297,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 289290445,
      "version": 145,
      "versionNonce": 1197367373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727026046276,
      "link": null,
      "locked": false,
      "text": "- Permet de dessiner : \n   le ciel, \n   les murs,\n   le sol.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Permet de dessiner : \n   le ciel, \n   les murs,\n   le sol.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X7qh5g36duj6qqA1pUMWL",
      "type": "rectangle",
      "x": 280,
      "y": 1038,
      "width": 452,
      "height": 349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": {
        "type": 3
      },
      "seed": 558826125,
      "version": 46,
      "versionNonce": 702741101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qGJ7ZjC1dxs1U8pwO3laz",
          "type": "arrow"
        }
      ],
      "updated": 1727026117075,
      "link": null,
      "locked": false
    },
    {
      "id": "WSNKuA9qtyP43a-FC1RUy",
      "type": "text",
      "x": 239,
      "y": 1066,
      "width": 12.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 1403431821,
      "version": 45,
      "versionNonce": 1082897027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727026092749,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KrdryeRHBWrOhEGmkw3eH",
      "type": "arrow",
      "x": 748,
      "y": 254,
      "width": 0,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 2
      },
      "seed": 397513923,
      "version": 17,
      "versionNonce": 1406390253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727026105004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tliGsEArXHdLSurhBVceD",
        "focus": 0.4691780821917808,
        "gap": 26,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qGJ7ZjC1dxs1U8pwO3laz",
      "type": "arrow",
      "x": 414,
      "y": 1005,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 2
      },
      "seed": 2101213219,
      "version": 22,
      "versionNonce": 1336214541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727026117075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "npZvfy6L5uHMvEt-bPpUp",
        "focus": 0.04218931497156489,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "X7qh5g36duj6qqA1pUMWL",
        "focus": -0.40707964601769914,
        "gap": 13,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EquY48xWIwu9oxvtSfGlZ",
      "type": "text",
      "x": 961,
      "y": 1072,
      "width": 11.699999809265137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 588186413,
      "version": 20,
      "versionNonce": 469543843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727026136927,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}