total 2896$
-rw-rw-r-- 1 ppuivif ppuivif       0 juin  26 19:49 "$OUTFILE"$
-rw-rw-r-- 1 ppuivif ppuivif       0 juin  26 19:49 $OUTFILE$
-rw-rw-r-- 1 ppuivif ppuivif     118 mai   21 12:07 arr_utils.c$
-rw-rw-r-- 1 ppuivif ppuivif    3656 juin  26 22:07 arr_utils.o$
-rw-rw-r-- 1 ppuivif ppuivif    2274 juin  21 14:15 build_execution.c$
-rw-rw-r-- 1 ppuivif ppuivif   11280 juin  26 22:07 build_execution.o$
-rw-rw-r-- 1 ppuivif ppuivif    3743 juin  26 12:06 check_exec_arguments.c$
-rw-rw-r-- 1 ppuivif ppuivif   14256 juin  26 22:07 check_exec_arguments.o$
-rw-rw-r-- 1 ppuivif ppuivif    3402 juin  21 14:15 check_exec_redirections.c$
-rw-rw-r-- 1 ppuivif ppuivif   12672 juin  26 22:07 check_exec_redirections.o$
-rw-rw-r-- 1 ppuivif ppuivif    6768 juin  19 14:18 check_files.o$
-rw-rw-r-- 1 ppuivif ppuivif 1568461 mai   21 12:07 en.subject.pdf$
-rw-rw-r-- 1 ppuivif ppuivif    1751 juin  19 14:18 error_handling.c$
-rw-rw-r-- 1 ppuivif ppuivif   11584 juin  26 22:07 error_handling.o$
-rw-rw-r-- 1 ppuivif ppuivif    5632 juin  24 14:30 execution.c$
-rw-rw-r-- 1 ppuivif ppuivif   14120 juin  26 22:07 execution.o$
-rw-rw-r-- 1 ppuivif ppuivif    6950 juin  26 12:06 expand_arguments.c$
-rw-rw-r-- 1 ppuivif ppuivif   11280 juin  26 22:07 expand_arguments.o$
-rw-rw-r-- 1 ppuivif ppuivif    1612 juin  22 14:50 expand_contents.c$
-rw-rw-r-- 1 ppuivif ppuivif    8016 juin  26 22:07 expand_contents.o$
-rw-rw-r-- 1 ppuivif ppuivif   24432 juin  19 14:18 expand.o$
-rw-rw-r-- 1 ppuivif ppuivif    3851 juin  25 16:17 expand_redirections.c$
-rw-rw-r-- 1 ppuivif ppuivif   12672 juin  26 22:07 expand_redirections.o$
-rw-rw-r-- 1 ppuivif ppuivif    1601 juin  19 14:18 expand_utils_1.c$
-rw-rw-r-- 1 ppuivif ppuivif    6904 juin  26 22:07 expand_utils_1.o$
-rw-rw-r-- 1 ppuivif ppuivif    1710 juin  24 14:30 expand_utils_2.c$
-rw-rw-r-- 1 ppuivif ppuivif    6952 juin  26 22:07 expand_utils_2.o$
-rw-rw-r-- 1 ppuivif ppuivif    5580 juin  26 12:06 expand_utils_3.c$
-rw-rw-r-- 1 ppuivif ppuivif   13800 juin  26 22:07 expand_utils_3.o$
-rw-rw-r-- 1 ppuivif ppuivif    3819 juin  26 12:06 expand_utils_4.c$
-rw-rw-r-- 1 ppuivif ppuivif   13544 juin  26 22:07 expand_utils_4.o$
-rw-rw-r-- 1 ppuivif ppuivif    3459 juin  25 16:17 expand_utils_5.c$
-rw-rw-r-- 1 ppuivif ppuivif   13072 juin  26 22:07 expand_utils_5.o$
-rw-rw-r-- 1 ppuivif ppuivif     250 juin  24 14:30 free_command_line_1.c$
-rw-rw-r-- 1 ppuivif ppuivif    6496 juin  26 22:07 free_command_line_1.o$
-rw-rw-r-- 1 ppuivif ppuivif    2119 juin  24 14:30 free_command_line_2.c$
-rw-rw-r-- 1 ppuivif ppuivif    9136 juin  26 22:07 free_command_line_2.o$
-rw-rw-r-- 1 ppuivif ppuivif    9432 juin  19 14:18 free_command_line.o$
-rw-rw-r-- 1 ppuivif ppuivif    2186 juin  24 14:30 free_exec_struct.c$
-rw-rw-r-- 1 ppuivif ppuivif   10304 juin  26 22:07 free_exec_struct.o$
-rw-rw-r-- 1 ppuivif ppuivif    9672 juin  19 14:18 free.o$
-rw-rw-r-- 1 ppuivif ppuivif     881 juin  24 14:30 get_and_free_envp.c$
-rw-rw-r-- 1 ppuivif ppuivif    6960 juin  26 22:07 get_and_free_envp.o$
-rw-rw-r-- 1 ppuivif ppuivif    6744 juin  19 14:18 get_envp.o$
drwxrwxr-x 2 ppuivif ppuivif    4096 juin  26 22:07 GNL$
drwxrwxr-x 2 ppuivif ppuivif    4096 juin  26 12:06 includes$
-rw-rw-r-- 1 ppuivif ppuivif       1 juin  19 14:18 infile (copy).txt$
-rw-rw-r-- 1 ppuivif ppuivif      18 juin  19 14:18 infile.txt$
-rw-rw-r-- 1 ppuivif ppuivif    4460 juin  21 14:15 init.c$
-rw-rw-r-- 1 ppuivif ppuivif   12416 juin  26 22:07 init.o$
-rw-rw-r-- 1 ppuivif ppuivif   74747 mai   21 12:07 Lexique minishell __.pdf$
-rw-rw-r-- 1 ppuivif ppuivif    2308 juin  19 14:18 libft_utils_1.c$
-rw-rw-r-- 1 ppuivif ppuivif    6912 juin  26 22:07 libft_utils_1.o$
-rw-rw-r-- 1 ppuivif ppuivif    2942 juin  25 16:17 libft_utils_2.c$
-rw-rw-r-- 1 ppuivif ppuivif    8040 juin  26 22:07 libft_utils_2.o$
-rw-rw-r-- 1 ppuivif ppuivif    2308 juin  19 14:18 libft_utils_3.c$
-rw-rw-r-- 1 ppuivif ppuivif    6744 juin  26 22:07 libft_utils_3.o$
-rw-rw-r-- 1 ppuivif ppuivif    1644 juin  25 16:17 libft_utils_4.c$
-rw-rw-r-- 1 ppuivif ppuivif    6040 juin  26 22:07 libft_utils_4.o$
-rw-rw-r-- 1 ppuivif ppuivif    2008 juin  19 14:18 libft_utils_5.c$
-rw-rw-r-- 1 ppuivif ppuivif    5856 juin  26 22:07 libft_utils_5.o$
-rw-rw-r-- 1 ppuivif ppuivif    1103 juin  24 14:30 libft_utils_6.c$
-rw-rw-r-- 1 ppuivif ppuivif    4232 juin  26 22:07 libft_utils_6.o$
-rw-rw-r-- 1 ppuivif ppuivif   14091 juin  22 14:50 linked_list_utils_1.c$
-rw-rw-r-- 1 ppuivif ppuivif   28312 juin  26 22:07 linked_list_utils_1.o$
-rw-rw-r-- 1 ppuivif ppuivif    2125 mai   21 12:07 linked_list_utils_2.c$
-rw-rw-r-- 1 ppuivif ppuivif    2856 juin  26 22:07 linked_list_utils_2.o$
-rw-rw-r-- 1 ppuivif ppuivif    1362 juin  24 14:30 main.c$
-rw-rw-r-- 1 ppuivif ppuivif    1272 juin  19 14:18 Makefile$
drwxrwxr-x 3 ppuivif ppuivif    4096 juin  22 14:50 memo$
-rwxrwxr-x 1 ppuivif ppuivif  140968 juin  26 22:07 minishell$
-rw-rw-r-- 1 ppuivif ppuivif    3327 juin  26 22:07 minishell.c$
-rw-rw-r-- 1 ppuivif ppuivif   11976 juin  26 22:07 minishell.o$
drwxrwxr-x 6 ppuivif ppuivif    4096 juin  26 18:34 minishell_tester$
-rw-r--r-- 1 ppuivif ppuivif    1576 juin  26 20:06 outfile.txt$
-rw-rw-r-- 1 ppuivif ppuivif   19056 juin  19 14:18 parsing_1.o$
-rw-rw-r-- 1 ppuivif ppuivif     742 juin  24 14:30 parsing_arguments.c$
-rw-rw-r-- 1 ppuivif ppuivif    7944 juin  26 22:07 parsing_arguments.o$
-rw-rw-r-- 1 ppuivif ppuivif    1792 juin  24 14:30 parsing_redirections.c$
-rw-rw-r-- 1 ppuivif ppuivif    8976 juin  26 22:07 parsing_redirections.o$
-rw-rw-r-- 1 ppuivif ppuivif    3262 juin  24 14:30 parsing_substrings.c$
-rw-rw-r-- 1 ppuivif ppuivif   11232 juin  26 22:07 parsing_substrings.o$
-rw-rw-r-- 1 ppuivif ppuivif   94807 mai   21 12:07 parsing_test1.excalidraw$
-rw-rw-r-- 1 ppuivif ppuivif   96558 mai   21 12:07 parsing_test2.excalidraw$
-rw-rw-r-- 1 ppuivif ppuivif    1175 juin  25 16:17 parsing_utils_1.c$
-rw-rw-r-- 1 ppuivif ppuivif    6120 juin  26 22:07 parsing_utils_1.o$
-rw-rw-r-- 1 ppuivif ppuivif    2952 juin  22 14:50 parsing_utils_2.c$
-rw-rw-r-- 1 ppuivif ppuivif    7424 juin  26 22:07 parsing_utils_2.o$
-rw-rw-r-- 1 ppuivif ppuivif     313 mai   21 12:07 readline.supp$
-rwxrwxr-x 1 ppuivif ppuivif   51650 juin  19 14:18 script1.sh$
-rwxrwxr-x 1 ppuivif ppuivif   60017 juin  19 14:18 script2.sh$
-rwxrwxr-x 1 ppuivif ppuivif   64056 juin  19 14:18 script3.sh$
-rwxrwxr-x 1 ppuivif ppuivif   82671 juin  26 22:16 script_exec.sh$
drwxrwxrwx 2 ppuivif ppuivif    4096 juin  26 22:24 temp$
-rw-rw-r-- 1 ppuivif ppuivif      19 juin  21 14:15 temp.infile.txt$
drwxrwxr-x 2 ppuivif ppuivif   12288 juin  19 14:18 Tests$
drwxrwxr-x 2 ppuivif ppuivif    4096 juin  19 14:18 Tests1$
drwxrwxr-x 2 ppuivif ppuivif   12288 juin  19 14:18 Tests2$
