total 2964
-rw-r--r-- 1 ppuivif 2023_angouleme       0 Jun 19 06:07 "$OUTFILE"
-rw-r--r-- 1 ppuivif 2023_angouleme       0 Jun 19 06:07 $OUTFILE
-rw-r--r-- 1 ppuivif 2023_angouleme       0 Jun 22 08:42 10000
-rw-r--r-- 1 ppuivif 2023_angouleme     118 May 28 10:28 arr_utils.c
-rw-r--r-- 1 ppuivif 2023_angouleme    3688 Jun 24 10:59 arr_utils.o
-rw-r--r-- 1 ppuivif 2023_angouleme    2274 Jun 22 08:42 build_execution.c
-rw-r--r-- 1 ppuivif 2023_angouleme   11304 Jun 24 11:13 build_execution.o
-rw-r--r-- 1 ppuivif 2023_angouleme    3669 Jun 22 08:42 check_exec_arguments.c
-rw-r--r-- 1 ppuivif 2023_angouleme   14232 Jun 24 11:13 check_exec_arguments.o
-rw-r--r-- 1 ppuivif 2023_angouleme    3402 Jun 22 08:42 check_exec_redirections.c
-rw-r--r-- 1 ppuivif 2023_angouleme   12696 Jun 24 11:13 check_exec_redirections.o
-rw-r--r-- 1 ppuivif 2023_angouleme    6768 Jun  1 17:54 check_files.o
-rw-r--r-- 1 ppuivif 2023_angouleme 1568461 May 28 10:28 en.subject.pdf
-rw-r--r-- 1 ppuivif 2023_angouleme    1751 Jun 22 08:42 error_handling.c
-rw-r--r-- 1 ppuivif 2023_angouleme   11608 Jun 24 11:13 error_handling.o
-rw-r--r-- 1 ppuivif 2023_angouleme    5632 Jun 23 14:44 execution.c
-rw-r--r-- 1 ppuivif 2023_angouleme   14144 Jun 24 11:13 execution.o
-rw-r--r-- 1 ppuivif 2023_angouleme       2 Jun 22 08:42 exit_code_minishell
-rw-r--r-- 1 ppuivif 2023_angouleme    6545 Jun 25 14:54 expand_arguments.c
-rw-r--r-- 1 ppuivif 2023_angouleme   11192 Jun 25 14:54 expand_arguments.o
-rw-r--r-- 1 ppuivif 2023_angouleme    1612 Jun 22 12:38 expand_contents.c
-rw-r--r-- 1 ppuivif 2023_angouleme    8016 Jun 24 10:59 expand_contents.o
-rw-r--r-- 1 ppuivif 2023_angouleme   24432 Jun  3 18:13 expand.o
-rw-r--r-- 1 ppuivif 2023_angouleme    3835 Jun 25 13:59 expand_redirections.c
-rw-r--r-- 1 ppuivif 2023_angouleme   12664 Jun 25 14:10 expand_redirections.o
-rw-r--r-- 1 ppuivif 2023_angouleme    1601 Jun  6 11:36 expand_utils_1.c
-rw-r--r-- 1 ppuivif 2023_angouleme    6936 Jun 24 10:59 expand_utils_1.o
-rw-r--r-- 1 ppuivif 2023_angouleme    1710 Jun 23 13:13 expand_utils_2.c
-rw-r--r-- 1 ppuivif 2023_angouleme    6984 Jun 24 10:59 expand_utils_2.o
-rw-r--r-- 1 ppuivif 2023_angouleme    5525 Jun 25 14:44 expand_utils_3.c
-rw-r--r-- 1 ppuivif 2023_angouleme   13792 Jun 25 14:45 expand_utils_3.o
-rw-r--r-- 1 ppuivif 2023_angouleme    2518 Jun 25 14:36 expand_utils_4.c
-rw-r--r-- 1 ppuivif 2023_angouleme   11992 Jun 25 14:36 expand_utils_4.o
-rw-r--r-- 1 ppuivif 2023_angouleme    3369 Jun 25 14:36 expand_utils_5.c
-rw-r--r-- 1 ppuivif 2023_angouleme   13032 Jun 25 14:36 expand_utils_5.o
-rw-r--r-- 1 ppuivif 2023_angouleme     250 Jun 23 08:27 free_command_line_1.c
-rw-r--r-- 1 ppuivif 2023_angouleme    6528 Jun 24 11:13 free_command_line_1.o
-rw-r--r-- 1 ppuivif 2023_angouleme    2119 Jun 23 08:30 free_command_line_2.c
-rw-r--r-- 1 ppuivif 2023_angouleme    9168 Jun 24 11:13 free_command_line_2.o
-rw-r--r-- 1 ppuivif 2023_angouleme    9432 Jun  5 08:25 free_command_line.o
-rw-r--r-- 1 ppuivif 2023_angouleme    2186 Jun 23 08:31 free_exec_struct.c
-rw-r--r-- 1 ppuivif 2023_angouleme   10336 Jun 24 11:13 free_exec_struct.o
-rw-r--r-- 1 ppuivif 2023_angouleme    9672 May 31 09:47 free.o
-rw-r--r-- 1 ppuivif 2023_angouleme     881 Jun 23 08:32 get_and_free_envp.c
-rw-r--r-- 1 ppuivif 2023_angouleme    6984 Jun 24 10:59 get_and_free_envp.o
-rw-r--r-- 1 ppuivif 2023_angouleme    6744 Jun  6 04:12 get_envp.o
drwxr-xr-x 2 ppuivif 2023_angouleme    4096 Jun 24 11:13 GNL
-rw-r--r-- 1 ppuivif 2023_angouleme       7 Jun 22 08:42 heredoc_tmp_0
-rw-r--r-- 1 ppuivif 2023_angouleme       3 Jun 22 08:42 heredoc_tmp_2
drwxr-xr-x 2 ppuivif 2023_angouleme    4096 Jun 24 12:09 includes
-rw-r--r-- 1 ppuivif 2023_angouleme       1 Jun 22 08:42 infile (copy).txt
-rw-r--r-- 1 ppuivif 2023_angouleme      18 Jun 22 08:42 infile.txt
-rw-r--r-- 1 ppuivif 2023_angouleme    4460 Jun 22 08:42 init.c
-rw-r--r-- 1 ppuivif 2023_angouleme   12440 Jun 24 11:13 init.o
-rw-r--r-- 1 ppuivif 2023_angouleme       0 Jun 22 08:42 invalid_command
-rw-r--r-- 1 ppuivif 2023_angouleme       0 Jun 22 08:42 is_argument_valid
-rw-r--r-- 1 ppuivif 2023_angouleme   74747 May 28 10:28 Lexique minishell __.pdf
-rw-r--r-- 1 ppuivif 2023_angouleme    2308 Jun  4 15:27 libft_utils_1.c
-rw-r--r-- 1 ppuivif 2023_angouleme    6936 Jun 24 11:13 libft_utils_1.o
-rw-r--r-- 1 ppuivif 2023_angouleme    2942 Jun 25 12:10 libft_utils_2.c
-rw-r--r-- 1 ppuivif 2023_angouleme    8064 Jun 25 12:10 libft_utils_2.o
-rw-r--r-- 1 ppuivif 2023_angouleme    2308 Jun  2 16:52 libft_utils_3.c
-rw-r--r-- 1 ppuivif 2023_angouleme    6776 Jun 24 11:13 libft_utils_3.o
-rw-r--r-- 1 ppuivif 2023_angouleme    1644 Jun 25 10:17 libft_utils_4.c
-rw-r--r-- 1 ppuivif 2023_angouleme    6064 Jun 25 10:53 libft_utils_4.o
-rw-r--r-- 1 ppuivif 2023_angouleme    2008 Jun  6 14:07 libft_utils_5.c
-rw-r--r-- 1 ppuivif 2023_angouleme    5888 Jun 24 11:13 libft_utils_5.o
-rw-r--r-- 1 ppuivif 2023_angouleme    1103 Jun 23 08:23 libft_utils_6.c
-rw-r--r-- 1 ppuivif 2023_angouleme    4256 Jun 24 11:13 libft_utils_6.o
-rw-r--r-- 1 ppuivif 2023_angouleme   14091 Jun 22 14:13 linked_list_utils_1.c
-rw-r--r-- 1 ppuivif 2023_angouleme   28344 Jun 24 11:13 linked_list_utils_1.o
-rw-r--r-- 1 ppuivif 2023_angouleme    2125 May 28 10:28 linked_list_utils_2.c
-rw-r--r-- 1 ppuivif 2023_angouleme    2888 Jun 24 11:13 linked_list_utils_2.o
-rw-r--r-- 1 ppuivif 2023_angouleme    1362 Jun 23 08:32 main.c
-rw-r--r-- 1 ppuivif 2023_angouleme    1272 Jun 22 08:42 Makefile
drwxr-xr-x 3 ppuivif 2023_angouleme    4096 Jun 22 08:56 memo
-rwxr-xr-x 1 ppuivif 2023_angouleme  136192 Jun 25 14:54 minishell
-rw-r--r-- 1 ppuivif 2023_angouleme    3314 Jun 23 08:33 minishell.c
-rw-r--r-- 1 ppuivif 2023_angouleme   12008 Jun 24 10:59 minishell.o
-rw-r--r-- 1 ppuivif 2023_angouleme       0 Jun 22 08:42 OUTFILE outfile.txt
-rw-r--r-- 1 ppuivif 2023_angouleme       0 Jun 22 08:42 		outfile.txt
-rw-r--r-- 1 ppuivif 2023_angouleme       0 Jun 22 08:42 		outfile.txt		
-rw-r--r-- 1 ppuivif 2023_angouleme       0 Jun 22 08:42 	outfile.txt
-rw-r--r-- 1 ppuivif 2023_angouleme       0 Jun 22 08:42 	outfile.txt	
-rw-r--r-- 1 ppuivif 2023_angouleme       0 Jun 22 08:42   outfile.txt
-rw-r--r-- 1 ppuivif 2023_angouleme       0 Jun 22 08:42   outfile.txt  
-rw-r--r-- 1 ppuivif 2023_angouleme       0 Jun 22 08:42  outfile.txt
-rw-r--r-- 1 ppuivif 2023_angouleme       0 Jun 22 08:42  outfile.txt 
-rw-r--r-- 1 ppuivif 2023_angouleme       0 Jun 22 08:42 'outfile.txt'
-rw-r--r-- 1 ppuivif 2023_angouleme      18 Jun 25 06:33 outfile.txt
-rw-r--r-- 1 ppuivif 2023_angouleme       0 Jun 22 08:42 outfile.txt	
-rw-r--r-- 1 ppuivif 2023_angouleme       0 Jun 22 08:42 outfile.txt		
-rw-r--r-- 1 ppuivif 2023_angouleme       0 Jun 22 08:42 outfile.txt 
-rw-r--r-- 1 ppuivif 2023_angouleme       0 Jun 22 08:42 outfile.txt  
-rw-r--r-- 1 ppuivif 2023_angouleme       0 Jun 22 08:42 outfile.txt outfile.txt
-rw-r--r-- 1 ppuivif 2023_angouleme   19056 Jun  6 04:12 parsing_1.o
-rw-r--r-- 1 ppuivif 2023_angouleme     742 Jun 23 08:33 parsing_arguments.c
-rw-r--r-- 1 ppuivif 2023_angouleme    7968 Jun 24 10:59 parsing_arguments.o
-rw-r--r-- 1 ppuivif 2023_angouleme    1792 Jun 23 08:33 parsing_redirections.c
-rw-r--r-- 1 ppuivif 2023_angouleme    9008 Jun 24 10:59 parsing_redirections.o
-rw-r--r-- 1 ppuivif 2023_angouleme    3262 Jun 25 14:15 parsing_substrings.c
-rw-r--r-- 1 ppuivif 2023_angouleme   11256 Jun 25 14:15 parsing_substrings.o
-rw-r--r-- 1 ppuivif 2023_angouleme   94807 May 28 10:28 parsing_test1.excalidraw
-rw-r--r-- 1 ppuivif 2023_angouleme   96558 May 28 10:28 parsing_test2.excalidraw
-rw-r--r-- 1 ppuivif 2023_angouleme    1175 Jun 25 10:19 parsing_utils_1.c
-rw-r--r-- 1 ppuivif 2023_angouleme    6152 Jun 25 10:50 parsing_utils_1.o
-rw-r--r-- 1 ppuivif 2023_angouleme    2952 Jun 22 08:46 parsing_utils_2.c
-rw-r--r-- 1 ppuivif 2023_angouleme    7456 Jun 24 10:59 parsing_utils_2.o
-rw-r--r-- 1 ppuivif 2023_angouleme     313 May 28 10:28 readline.supp
-rwxr-xr-x 1 ppuivif 2023_angouleme   51650 May 28 10:28 script1.sh
-rwxr-xr-x 1 ppuivif 2023_angouleme   60017 Jun  3 18:10 script2.sh
-rwxr-xr-x 1 ppuivif 2023_angouleme   64056 Jun 22 08:42 script3.sh
-rwxr-xr-x 1 ppuivif 2023_angouleme   79714 Jun 24 09:12 script_exec.sh
-rw-r--r-- 1 ppuivif 2023_angouleme       1 Jun 22 08:42 syntax error
drwxrwxrwx 2 ppuivif 2023_angouleme   69632 Jun 25 15:07 temp
-rw-r--r-- 1 ppuivif 2023_angouleme      19 Jun 22 08:26 temp.infile.txt
drwxr-xr-x 2 ppuivif 2023_angouleme   12288 Jun  4 09:44 Tests
drwxr-xr-x 2 ppuivif 2023_angouleme    4096 May 28 10:28 Tests1
drwxr-xr-x 2 ppuivif 2023_angouleme   12288 May 29 14:41 Tests2
