{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lPhjRjUBhx97KXH4iuSrS",
      "type": "arrow",
      "x": 669,
      "y": 453,
      "width": 725,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1949515164,
      "version": 179,
      "versionNonce": 2014519708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728478474889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          725,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "79l2k53ae-kGodZbpZAvZ",
      "type": "arrow",
      "x": 999,
      "y": 142,
      "width": 14,
      "height": 669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 101712412,
      "version": 184,
      "versionNonce": 707617180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728478490198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4ej52GqvSmPQYP049F66T",
      "type": "text",
      "x": 975,
      "y": 466,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 234107044,
      "version": 3,
      "versionNonce": 1638556828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728478075552,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aIHSkRVE9rBaXMdBpVvyc",
      "type": "text",
      "x": 1370,
      "y": 420,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1960242588,
      "version": 87,
      "versionNonce": 1175359772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728478477858,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WF_dmEetmSIJEKgfbEITf",
      "type": "text",
      "x": 984,
      "y": 788,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 348550052,
      "version": 91,
      "versionNonce": 1338974756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728478493256,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hwq1qhEiI48q4cRORFBbu",
      "type": "ellipse",
      "x": 762,
      "y": 212,
      "width": 494,
      "height": 495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 893033884,
      "version": 123,
      "versionNonce": 608798628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728478112538,
      "link": null,
      "locked": false
    },
    {
      "id": "ZNUdoDHO8lSwE0bPk5Mtt",
      "type": "line",
      "x": 1240,
      "y": 517,
      "width": 3,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1922449692,
      "version": 12,
      "versionNonce": 516363804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728478148485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WkR1o1Zx0ShrjW_uXJvlv",
      "type": "line",
      "x": 1245,
      "y": 534,
      "width": 13,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1291573404,
      "version": 34,
      "versionNonce": 279702052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728478154645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RQQrojXW02biaTwIGhwrt",
      "type": "text",
      "x": 1266,
      "y": 459,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2036635292,
      "version": 22,
      "versionNonce": 155802276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728478568937,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pzGj9spLJXCR0u-zs5oma",
      "type": "text",
      "x": 972,
      "y": 701.5,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 307203108,
      "version": 161,
      "versionNonce": 521009828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728478412277,
      "link": null,
      "locked": false,
      "text": "π",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "π",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qJUpiAm3mO_XEwcDhtGtz",
      "type": "text",
      "x": 740,
      "y": 423.5,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1031138852,
      "version": 50,
      "versionNonce": 1654784540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728478416411,
      "link": null,
      "locked": false,
      "text": "π",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "π",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q1JC-P_rzs4apG9ltCgGq",
      "type": "text",
      "x": 1027,
      "y": 166.5,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 821044132,
      "version": 184,
      "versionNonce": 806610724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728478508140,
      "link": null,
      "locked": false,
      "text": "π",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "π",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DyUel_QeJNm0l_kiad8af",
      "type": "text",
      "x": 1015,
      "y": 167,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 563077532,
      "version": 204,
      "versionNonce": 2060673700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728478508140,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l0AAiUWEiHURyX0l7xo5A",
      "type": "line",
      "x": 1007,
      "y": 190,
      "width": 39,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 673102364,
      "version": 220,
      "versionNonce": 1192717860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728478508140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AUpO1oRdEbXIqpbYglkuM",
      "type": "text",
      "x": 1021,
      "y": 190,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1928016548,
      "version": 240,
      "versionNonce": 365824420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728478508140,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J_ohCq9zWzTwuv0WPIAu1",
      "type": "line",
      "x": 963,
      "y": 725,
      "width": 28,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1252498076,
      "version": 36,
      "versionNonce": 943654436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728478412277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gaJMxyTsg-vUPnP5a1x3t",
      "type": "text",
      "x": 973,
      "y": 726,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 51979556,
      "version": 30,
      "versionNonce": 776118692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728478412277,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1182393500,
      "index": "aI",
      "isDeleted": false,
      "id": "tg8iRA-D5NKIxcXJehSzD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 424.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1920604068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728478565638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "π",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "π",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GE17cfergEmBHxYMy10QN",
      "type": "text",
      "x": 1263,
      "y": 426,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 802384796,
      "version": 54,
      "versionNonce": 1200288028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728478565638,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}