
-----------------------------------------------------------------------------------------------

la fonction expand_contents permet le traitement des quotes et l'expansion des variables (les
arguments et les redirections). Pour cela elle fait appel à deux fonctions d'expand :
	- expand_redirections,
	- expand_arguments.

Par le biais de ces 2 fonctions, les variables natives (n_arguments et n_redirections) sont
modifiées et stockées dans de nouvelles listes chaînées de variables expanded (exp_arguments et
exp_redirections).

Grâce à plusieurs boucles, les expansions des arguments et des redirections s'appliquent aux
sous-chaînes extraites de la ligne de commande entre les pipes.

-----------------------------------------------------------------------------------------------

